\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{section*.2}}
\newlabel{stock}{{}{1}{Stock}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Stock}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {a}{\ignorespaces Map depicting the boundaries for the base-case model. \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assess_region_map_Exec_Sum}{{a}{2}{Map depicting the boundaries for the base-case model. \relax }{figure.caption.4}{}}
\newlabel{catches}{{}{3}{Catches}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Catches}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {b}{\ignorespaces Estimated catch history of Yellowtail Rockfish in the Northern model. Recreational catches in Washington are model estimates of total weight converted from input catch in numbers using model estimates of growth and selectivity.\relax }}{4}{figure.caption.6}}
\newlabel{fig:r4ss_catch_N}{{b}{4}{Estimated catch history of Yellowtail Rockfish in the Northern model. Recreational catches in Washington are model estimates of total weight converted from input catch in numbers using model estimates of growth and selectivity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {c}{\ignorespaces Estimated catch history of Yellowtail Rockfish in the Southern model. \relax }}{5}{figure.caption.7}}
\newlabel{fig:r4ss_catch_S}{{c}{5}{Estimated catch history of Yellowtail Rockfish in the Southern model. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a}{\ignorespaces Recent Yellowtail Rockfish catch by fleet for the Northern model (north of 40$^\circ $ 10'N).\relax }}{6}{table.caption.8}}
\newlabel{tab:Exec_catch_N}{{a}{6}{Recent Yellowtail Rockfish catch by fleet for the Northern model (north of 40$^\circ $ 10'N).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {b}{\ignorespaces Recent Yellowtail Rockfish catch by fleet for the Southern model (south of 40$^\circ $ 10'N).\relax }}{6}{table.caption.9}}
\newlabel{tab:Exec_catch_S}{{b}{6}{Recent Yellowtail Rockfish catch by fleet for the Southern model (south of 40$^\circ $ 10'N).\relax }{table.caption.9}{}}
\newlabel{data-and-assessment}{{}{7}{Data and Assessment}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Assessment}{7}{section*.10}}
\newlabel{stock-biomass}{{}{7}{Stock Biomass}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Stock Biomass}{7}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {c}{\ignorespaces Recent trend in beginning of the year spawning output and depletion for the Northern model for Yellowtail Rockfish.\relax }}{7}{table.caption.12}}
\newlabel{tab:SpawningDeplete_mod1}{{c}{7}{Recent trend in beginning of the year spawning output and depletion for the Northern model for Yellowtail Rockfish.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {d}{\ignorespaces Recent trend in beginning of the year spawning output and depletion for the Southern model for Yellowtail Rockfish.\relax }}{8}{table.caption.13}}
\newlabel{tab:SpawningDeplete_mod2}{{d}{8}{Recent trend in beginning of the year spawning output and depletion for the Southern model for Yellowtail Rockfish.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces Time series of spawning output trajectory (circles and line: median; light broken lines: 95\% credibility intervals) for the base case assessment model. \relax }}{8}{figure.caption.14}}
\newlabel{fig:Spawnbio_all}{{d}{8}{Time series of spawning output trajectory (circles and line: median; light broken lines: 95\% credibility intervals) for the base case assessment model. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {e}{\ignorespaces Estimated relative depletion with approximate 95\% asymptotic confidance intervals (dashed lines) for the base case assessment model. \relax }}{9}{figure.caption.15}}
\newlabel{fig:RelDeplete_all}{{e}{9}{Estimated relative depletion with approximate 95\% asymptotic confidance intervals (dashed lines) for the base case assessment model. \relax }{figure.caption.15}{}}
\newlabel{recruitment}{{}{10}{Recruitment}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Recruitment}{10}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {e}{\ignorespaces Recent recruitment for the Northern model.\relax }}{10}{table.caption.17}}
\newlabel{tab:Recruit_mod1}{{e}{10}{Recent recruitment for the Northern model.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {f}{\ignorespaces Recent recruitment for the Southern model.\relax }}{10}{table.caption.18}}
\newlabel{tab:Recruit_mod2}{{f}{10}{Recent recruitment for the Southern model.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {f}{\ignorespaces Time series of estimated Yellowtail Rockfish recruitments for the base-case model with 95\% confidence or credibility intervals. \relax }}{11}{figure.caption.19}}
\newlabel{fig:Recruits_all}{{f}{11}{Time series of estimated Yellowtail Rockfish recruitments for the base-case model with 95\% confidence or credibility intervals. \relax }{figure.caption.19}{}}
\newlabel{exploitation-status}{{}{12}{Exploitation status}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exploitation status}{12}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {g}{\ignorespaces Recent trend in spawning potential ratio and exploitation for Yellowtail Rockfish in the Northern model. Fishing intensity is (1-SPR) divided by 50\% (the SPR target) and exploitation is F divided by F\textsubscript  {SPR}.\relax }}{12}{table.caption.21}}
\newlabel{tab:SPR_Exploit_mod1}{{g}{12}{Recent trend in spawning potential ratio and exploitation for Yellowtail Rockfish in the Northern model. Fishing intensity is (1-SPR) divided by 50\% (the SPR target) and exploitation is F divided by F\textsubscript {SPR}.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {h}{\ignorespaces Recent trend in spawning potential ratio and exploitation for Yellowtail Rockfish in the Southern model. Fishing intensity is (1-SPR) divided by 50\% (the SPR target) and exploitation is F divided by F\textsubscript  {SPR}.\relax }}{12}{table.caption.22}}
\newlabel{tab:SPR_Exploit_mod2}{{h}{12}{Recent trend in spawning potential ratio and exploitation for Yellowtail Rockfish in the Southern model. Fishing intensity is (1-SPR) divided by 50\% (the SPR target) and exploitation is F divided by F\textsubscript {SPR}.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {g}{\ignorespaces Estimated spawning potential ratio (SPR) for the base-case model. One minus SPR is plotted so that higher exploitation rates occur on the upper portion of the y-axis. The management target is plotted as a red horizontal line and values above this reflect harvests in excess of the overfishing proxy based on the SPR\textsubscript  {50\%} harvest rate. The last year in the time series is 2016. \relax }}{13}{figure.caption.23}}
\newlabel{fig:SPR_all}{{g}{13}{Estimated spawning potential ratio (SPR) for the base-case model. One minus SPR is plotted so that higher exploitation rates occur on the upper portion of the y-axis. The management target is plotted as a red horizontal line and values above this reflect harvests in excess of the overfishing proxy based on the SPR\textsubscript {50\%} harvest rate. The last year in the time series is 2016. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {h}{\ignorespaces Phase plot of estimated relative (1-SPR) vs.\nobreakspace  {}relative spawning biomass for the base case model. The relative (1-SPR) is (1-SPR) divided by 50\% (the SPR target). Relative depletion is the annual spawning biomass divided by the unfished spawning biomass. \relax }}{14}{figure.caption.24}}
\newlabel{fig:Phase_all}{{h}{14}{Phase plot of estimated relative (1-SPR) vs.~relative spawning biomass for the base case model. The relative (1-SPR) is (1-SPR) divided by 50\% (the SPR target). Relative depletion is the annual spawning biomass divided by the unfished spawning biomass. \relax }{figure.caption.24}{}}
\newlabel{ecosystem-considerations}{{}{15}{Ecosystem Considerations}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosystem Considerations}{15}{section*.25}}
\newlabel{reference-points}{{}{15}{Reference Points}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Reference Points}{15}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {i}{\ignorespaces Summary of reference points and management quantities for the base case Northern model.\relax }}{16}{table.caption.27}}
\newlabel{tab:Ref_pts_mod1}{{i}{16}{Summary of reference points and management quantities for the base case Northern model.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {j}{\ignorespaces Summary of reference points and management quantities for the base case Southern model.\relax }}{17}{table.caption.28}}
\newlabel{tab:Ref_pts_mod2}{{j}{17}{Summary of reference points and management quantities for the base case Southern model.\relax }{table.caption.28}{}}
\newlabel{management-performance}{{}{18}{Management Performance}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Management Performance}{18}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {k}{\ignorespaces Northern model recent total catch relative to the management guidelines. Estimated total catch includes estimated discarded biomass. Note: the OFL was termed the ABC prior to implementation of FMP Amendment 23 in 2011. The ABC was redefined to reflect the uncertainty in estimating the OFL under Amendment 23. Likewise, the ACL was termed the OY prior to 2011.\relax }}{18}{table.caption.30}}
\newlabel{tab:mnmgt_perform_exec.N}{{k}{18}{Northern model recent total catch relative to the management guidelines. Estimated total catch includes estimated discarded biomass. Note: the OFL was termed the ABC prior to implementation of FMP Amendment 23 in 2011. The ABC was redefined to reflect the uncertainty in estimating the OFL under Amendment 23. Likewise, the ACL was termed the OY prior to 2011.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {l}{\ignorespaces Southern model recent total catch relative to harvest specifications. The southern stock of yellowtail rockfish has been managed in the Southern Shelf Rockfish complex during this period. The values in this table represent the yellowtail harvest specification contributions to the complex and, as such, are not the reference limits used in managing fisheries catches. There were no harvest specifications for this stock prior to 2011.\relax }}{19}{table.caption.31}}
\newlabel{tab:mnmgt_perform_exec.S}{{l}{19}{Southern model recent total catch relative to harvest specifications. The southern stock of yellowtail rockfish has been managed in the Southern Shelf Rockfish complex during this period. The values in this table represent the yellowtail harvest specification contributions to the complex and, as such, are not the reference limits used in managing fisheries catches. There were no harvest specifications for this stock prior to 2011.\relax }{table.caption.31}{}}
\newlabel{unresolved-problems-and-major-uncertainties}{{}{19}{Unresolved Problems And Major Uncertainties}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Unresolved Problems And Major Uncertainties}{19}{section*.32}}
\newlabel{decision-tables}{{}{19}{Decision Tables}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Decision Tables}{19}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {i}{\ignorespaces Equilibrium yield curve for the base case models.\relax }}{20}{figure.caption.38}}
\newlabel{fig:Yield_all}{{i}{20}{Equilibrium yield curve for the base case models.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {m}{\ignorespaces Projections of potential OFL (mt) for each model, using the base model forecast.\relax }}{21}{table.caption.34}}
\newlabel{tab:OFL_projection}{{m}{21}{Projections of potential OFL (mt) for each model, using the base model forecast.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {n}{\ignorespaces Summary of 10-year projections beginning in 2018 for alternate states of nature based on an axis of uncertainty for the Northern model. Columns range over low, mid, and high states of nature, and rows range over different assumptions of catch levels. An entry of "--" indicates that the stock is driven to very low abundance under the particular scenario.\relax }}{22}{table.caption.35}}
\newlabel{tab:Decision_table_mod1}{{n}{22}{Summary of 10-year projections beginning in 2018 for alternate states of nature based on an axis of uncertainty for the Northern model. Columns range over low, mid, and high states of nature, and rows range over different assumptions of catch levels. An entry of "--" indicates that the stock is driven to very low abundance under the particular scenario.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {o}{\ignorespaces Summary of 10-year projections beginning in 2018 for alternate states of nature based on an axis of uncertainty for the Southern model. Columns range over low, mid, and high states of nature, and rows range over different assumptions of catch levels. An entry of "--" indicates that the stock is driven to very low abundance under the particular scenario.\relax }}{23}{table.caption.36}}
\newlabel{tab:Decision_table_mod2}{{o}{23}{Summary of 10-year projections beginning in 2018 for alternate states of nature based on an axis of uncertainty for the Southern model. Columns range over low, mid, and high states of nature, and rows range over different assumptions of catch levels. An entry of "--" indicates that the stock is driven to very low abundance under the particular scenario.\relax }{table.caption.36}{}}
\newlabel{RF1}{24}
\@writefile{lot}{\contentsline {table}{\numberline {p}{\ignorespaces Yellowtail Rockfish base case results summary.\relax }}{24}{table.caption.37}}
\newlabel{tab:base_summary}{{p}{24}{Yellowtail Rockfish base case results summary.\relax }{table.caption.37}{}}
\newlabel{research-and-data-needs}{{}{25}{Research And Data Needs}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Research And Data Needs}{25}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{26}{section.1}}
\newlabel{introduction}{{1}{26}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Information}{26}{subsection.1.1}}
\newlabel{basic-information}{{1.1}{26}{Basic Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Life History}{26}{subsection.1.2}}
\newlabel{life-history}{{1.2}{26}{Life History}{subsection.1.2}{}}
\newlabel{ecosystem-considerations-1}{{1.2}{27}{Ecosystem Considerations}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosystem Considerations}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fishery and Management History}{27}{subsection.1.3}}
\newlabel{fishery-and-management-history}{{1.3}{27}{Fishery and Management History}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assessment History}{28}{subsection.1.4}}
\newlabel{assessment-history}{{1.4}{28}{Assessment History}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fisheries off Canada, Alaska, and/or Mexico}{29}{subsection.1.5}}
\newlabel{fisheries-off-canada-alaska-andor-mexico}{{1.5}{29}{Fisheries off Canada, Alaska, and/or Mexico}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{30}{section.2}}
\newlabel{data}{{2}{30}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Northern Model Data}{30}{subsection.2.1}}
\newlabel{northern-model-data}{{2.1}{30}{Northern Model Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the data sources in the Northern model.\relax }}{30}{table.caption.41}}
\newlabel{tab:Data_sources}{{1}{30}{Summary of the data sources in the Northern model.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commercial Fishery Landings}{31}{subsubsection.2.1.1}}
\newlabel{commercial-fishery-landings}{{2.1.1}{31}{Commercial Fishery Landings}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sport Fishery Removals}{31}{subsubsection.2.1.2}}
\newlabel{sport-fishery-removals}{{2.1.2}{31}{Sport Fishery Removals}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimated Discards}{32}{subsubsection.2.1.3}}
\newlabel{estimated-discards}{{2.1.3}{32}{Estimated Discards}{subsubsection.2.1.3}{}}
\newlabel{abundance-indices}{{2.1.4}{32}{\texorpdfstring {Abundance Indices \label {abundance-indices}}{Abundance Indices }}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Abundance Indices }{32}{subsubsection.2.1.4}}
\newlabel{abundance-indices}{{2.1.4}{32}{\texorpdfstring {Abundance Indices \label {abundance-indices}}{Abundance Indices }}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fishery-Independent Data}{34}{subsubsection.2.1.5}}
\newlabel{fishery-independent-data}{{2.1.5}{34}{Fishery-Independent Data}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Biological Samples}{35}{subsubsection.2.1.6}}
\newlabel{biological-samples}{{2.1.6}{35}{Biological Samples}{subsubsection.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the time series of lengths used in the stock assessment.\relax }}{35}{table.caption.42}}
\newlabel{tab:Length_sources}{{2}{35}{Summary of the time series of lengths used in the stock assessment.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the time series of age data used in the stock assessment.\relax }}{36}{table.caption.43}}
\newlabel{tab:Age_sources}{{3}{36}{Summary of the time series of age data used in the stock assessment.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Southern Model Data}{37}{subsection.2.2}}
\newlabel{southern-model-data}{{2.2}{37}{Southern Model Data}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the data source in the Southern model.\relax }}{37}{table.caption.44}}
\newlabel{tab:Data_sources}{{4}{37}{Summary of the data source in the Southern model.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commercial Fishery Landings}{37}{subsubsection.2.2.1}}
\newlabel{commercial-fishery-landings-1}{{2.2.1}{37}{Commercial Fishery Landings}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sport Fishery Removals}{37}{subsubsection.2.2.2}}
\newlabel{sport-fishery-removals-1}{{2.2.2}{37}{Sport Fishery Removals}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estimated Discards}{37}{subsubsection.2.2.3}}
\newlabel{estimated-discards-1}{{2.2.3}{37}{Estimated Discards}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Abundance Indices}{38}{subsubsection.2.2.4}}
\newlabel{abundance-indices-1}{{2.2.4}{38}{Abundance Indices}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fishery-Independent Data}{38}{subsubsection.2.2.5}}
\newlabel{fishery-independent-data-1}{{2.2.5}{38}{Fishery-Independent Data}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Biological Samples}{38}{subsubsection.2.2.6}}
\newlabel{biological-samples-1}{{2.2.6}{38}{Biological Samples}{subsubsection.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the time series of lengths used in the stock assessment.\relax }}{38}{table.caption.45}}
\newlabel{tab:Length_sources_South}{{5}{38}{Summary of the time series of lengths used in the stock assessment.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the time series of age data used in the stock assessment.\relax }}{39}{table.caption.46}}
\newlabel{tab:Age_sources_South}{{6}{39}{Summary of the time series of age data used in the stock assessment.\relax }{table.caption.46}{}}
\newlabel{bio-params}{{2.3}{40}{\texorpdfstring {Biological Parameters Common to Both Models \label {bio-params}}{Biological Parameters Common to Both Models }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biological Parameters Common to Both Models }{40}{subsection.2.3}}
\newlabel{biological-parameters-common-to-both-models}{{2.3}{40}{\texorpdfstring {Biological Parameters Common to Both Models \label {bio-params}}{Biological Parameters Common to Both Models }}{subsection.2.3}{}}
\newlabel{nat-mort}{{2.3}{41}{\texorpdfstring {Biological Parameters Common to Both Models \label {bio-params}}{Biological Parameters Common to Both Models }}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Environmental Or Ecosystem Data Included In The Assessment}{41}{subsubsection.2.3.1}}
\newlabel{environmental-or-ecosystem-data-included-in-the-assessment}{{2.3.1}{41}{Environmental Or Ecosystem Data Included In The Assessment}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment}{42}{section.3}}
\newlabel{assessment}{{3}{42}{Assessment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History Of Modeling Approaches Used For This Stock}{42}{subsection.3.1}}
\newlabel{history-of-modeling-approaches-used-for-this-stock}{{3.1}{42}{History Of Modeling Approaches Used For This Stock}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Previous Assessment Recommendations}{42}{subsubsection.3.1.1}}
\newlabel{previous-assessment-recommendations}{{3.1.1}{42}{Previous Assessment Recommendations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Description}{43}{subsection.3.2}}
\newlabel{model-description}{{3.2}{43}{Model Description}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transition To The Current Stock Assessment}{43}{subsubsection.3.2.1}}
\newlabel{transition-to-the-current-stock-assessment}{{3.2.1}{43}{Transition To The Current Stock Assessment}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Definition of Fleets and Areas}{43}{subsubsection.3.2.2}}
\newlabel{definition-of-fleets-and-areas}{{3.2.2}{43}{Definition of Fleets and Areas}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modeling Software}{45}{subsubsection.3.2.3}}
\newlabel{modeling-software}{{3.2.3}{45}{Modeling Software}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Data Weighting}{46}{subsubsection.3.2.4}}
\newlabel{data-weighting}{{3.2.4}{46}{Data Weighting}{subsubsection.3.2.4}{}}
\newlabel{priors}{{3.2.5}{46}{\texorpdfstring {Priors \label {priors}}{Priors }}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Priors }{46}{subsubsection.3.2.5}}
\newlabel{priors}{{3.2.5}{46}{\texorpdfstring {Priors \label {priors}}{Priors }}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}General Model Specifications}{46}{subsubsection.3.2.6}}
\newlabel{general-model-specifications}{{3.2.6}{46}{General Model Specifications}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Estimated And Fixed Parameters}{47}{subsubsection.3.2.7}}
\newlabel{estimated-and-fixed-parameters}{{3.2.7}{47}{Estimated And Fixed Parameters}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Selection and Evaluation}{49}{subsection.3.3}}
\newlabel{model-selection-and-evaluation}{{3.3}{49}{Model Selection and Evaluation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Key Assumptions and Structural Choices}{49}{subsubsection.3.3.1}}
\newlabel{key-assumptions-and-structural-choices}{{3.3.1}{49}{Key Assumptions and Structural Choices}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Alternate Models Considered}{49}{subsubsection.3.3.2}}
\newlabel{alternate-models-considered}{{3.3.2}{49}{Alternate Models Considered}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Convergence}{49}{subsubsection.3.3.3}}
\newlabel{convergence}{{3.3.3}{49}{Convergence}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response To The Current STAR Panel Requests}{50}{subsection.3.4}}
\newlabel{response-to-the-current-star-panel-requests}{{3.4}{50}{Response To The Current STAR Panel Requests}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Life History Results for both models}{51}{subsection.3.5}}
\newlabel{life-history-results-for-both-models}{{3.5}{51}{Life History Results for both models}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Northern Model Base Case Results}{51}{subsection.3.6}}
\newlabel{northern-model-base-case-results}{{3.6}{51}{Northern Model Base Case Results}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Selectivities, Indices and Discards}{51}{subsubsection.3.6.1}}
\newlabel{selectivities-indices-and-discards}{{3.6.1}{51}{Selectivities, Indices and Discards}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Lengths}{52}{subsubsection.3.6.2}}
\newlabel{lengths}{{3.6.2}{52}{Lengths}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Ages}{53}{subsubsection.3.6.3}}
\newlabel{ages}{{3.6.3}{53}{Ages}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Northern Model Parameters}{54}{subsubsection.3.6.4}}
\newlabel{northern-model-parameters}{{3.6.4}{54}{Northern Model Parameters}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Northern Model Uncertainty and Sensitivity Analyses}{54}{subsubsection.3.6.5}}
\newlabel{northern-model-uncertainty-and-sensitivity-analyses}{{3.6.5}{54}{Northern Model Uncertainty and Sensitivity Analyses}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Northern Model Likelihood Profiles}{55}{subsubsection.3.6.6}}
\newlabel{northern-model-likelihood-profiles}{{3.6.6}{55}{Northern Model Likelihood Profiles}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Northern Model Retrospective Analysis}{56}{subsubsection.3.6.7}}
\newlabel{northern-model-retrospective-analysis}{{3.6.7}{56}{Northern Model Retrospective Analysis}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Northern Model Reference Points}{56}{subsubsection.3.6.8}}
\newlabel{northern-model-reference-points}{{3.6.8}{56}{Northern Model Reference Points}{subsubsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Southern Model Base Case Results}{57}{subsection.3.7}}
\newlabel{southern-model-base-case-results}{{3.7}{57}{Southern Model Base Case Results}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Southern Model Selectivities, Indices and Discards}{57}{subsubsection.3.7.1}}
\newlabel{southern-model-selectivities-indices-and-discards}{{3.7.1}{57}{Southern Model Selectivities, Indices and Discards}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Southern Model Lengths}{57}{subsubsection.3.7.2}}
\newlabel{southern-model-lengths}{{3.7.2}{57}{Southern Model Lengths}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Southern Model Ages}{58}{subsubsection.3.7.3}}
\newlabel{southern-model-ages}{{3.7.3}{58}{Southern Model Ages}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Southern Model Parameters}{59}{subsubsection.3.7.4}}
\newlabel{southern-model-parameters}{{3.7.4}{59}{Southern Model Parameters}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Southern Model Uncertainty and Sensitivity Analyses}{59}{subsubsection.3.7.5}}
\newlabel{southern-model-uncertainty-and-sensitivity-analyses}{{3.7.5}{59}{Southern Model Uncertainty and Sensitivity Analyses}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Southern Model Likelihood Profiles}{60}{subsubsection.3.7.6}}
\newlabel{southern-model-likelihood-profiles}{{3.7.6}{60}{Southern Model Likelihood Profiles}{subsubsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Southern Model Retrospective Analysis}{61}{subsubsection.3.7.7}}
\newlabel{southern-model-retrospective-analysis}{{3.7.7}{61}{Southern Model Retrospective Analysis}{subsubsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Southern Model Reference Points}{61}{subsubsection.3.7.8}}
\newlabel{southern-model-reference-points}{{3.7.8}{61}{Southern Model Reference Points}{subsubsection.3.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harvest Projections and Decision Tables}{61}{section.4}}
\newlabel{harvest-projections-and-decision-tables}{{4}{61}{Harvest Projections and Decision Tables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regional Management Considerations}{61}{section.5}}
\newlabel{regional-management-considerations}{{5}{61}{Regional Management Considerations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Needs}{62}{section.6}}
\newlabel{research-needs}{{6}{62}{Research Needs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{62}{section.7}}
\newlabel{acknowledgments}{{7}{62}{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{64}{section.8}}
\newlabel{tables}{{8}{64}{Tables}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Northern Model Tables}{64}{subsection.8.1}}
\newlabel{northern-model-tables}{{8.1}{64}{Northern Model Tables}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catch timeseries for the Northern model. Commercial discards are estimated within the model based on estimated selectivity and retention functions. Numbers for the Recreational catch in Washington are converted to weight in the model based on the weight-length relationships combined with estimated growth and selectivity for this fleet.\relax }}{64}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catch timeseries for the Northern model. Commercial discards are estimated within the model based on estimated selectivity and retention functions. Numbers for the Recreational catch in Washington are converted to weight in the model based on the weight-length relationships combined with estimated growth and selectivity for this fleet.\relax }}{65}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catch timeseries for the Northern model. Commercial discards are estimated within the model based on estimated selectivity and retention functions. Numbers for the Recreational catch in Washington are converted to weight in the model based on the weight-length relationships combined with estimated growth and selectivity for this fleet.\relax }}{66}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catch timeseries for the Northern model. Commercial discards are estimated within the model based on estimated selectivity and retention functions. Numbers for the Recreational catch in Washington are converted to weight in the model based on the weight-length relationships combined with estimated growth and selectivity for this fleet.\relax }}{67}{table.1}}
\newlabel{tab:Northern_catch}{{1}{67}{Northern Model Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Northern model recent total catch relative to the management guidelines. Estimated total catch includes estimated discarded biomass. Note: the OFL was termed the ABC prior to implementation of FMP Amendment 23 in 2011. The ABC was redefined to reflect the uncertainty in estimating the OFL under Amendment 23. Likewise, the ACL was termed the OY prior to 2011.\relax }}{68}{table.caption.47}}
\newlabel{tab:mnmgt_perform.N}{{2}{68}{Northern model recent total catch relative to the management guidelines. Estimated total catch includes estimated discarded biomass. Note: the OFL was termed the ABC prior to implementation of FMP Amendment 23 in 2011. The ABC was redefined to reflect the uncertainty in estimating the OFL under Amendment 23. Likewise, the ACL was termed the OY prior to 2011.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length timeseries for the Northern model.\relax }}{68}{table.4}}
\gdef \LT@ii {\LT@entry 
    {4}{35.49976pt}\LT@entry 
    {1}{53.12457pt}\LT@entry 
    {1}{38.17612pt}\LT@entry 
    {1}{53.61208pt}\LT@entry 
    {1}{38.17612pt}\LT@entry 
    {4}{35.49976pt}\LT@entry 
    {1}{38.17612pt}\LT@entry 
    {1}{55.56206pt}\LT@entry 
    {1}{38.17612pt}\LT@entry 
    {1}{53.93013pt}\LT@entry 
    {1}{73.35216pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length timeseries for the Northern model.\relax }}{69}{table.4}}
\newlabel{tab:Northern_length}{{4}{69}{Northern Model Tables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timeseries of observed discard fractions and the estimated CV for the commercial fleet in the Northern model.\relax }}{70}{table.caption.48}}
\newlabel{tab:Northern_discard}{{3}{70}{Timeseries of observed discard fractions and the estimated CV for the commercial fleet in the Northern model.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Age timeseries for the Northern model.\relax }}{70}{table.5}}
\gdef \LT@iii {\LT@entry 
    {4}{35.49976pt}\LT@entry 
    {1}{41.3747pt}\LT@entry 
    {2}{39.84798pt}\LT@entry 
    {1}{58.02036pt}\LT@entry 
    {1}{38.17612pt}\LT@entry 
    {1}{88.85338pt}\LT@entry 
    {1}{38.17612pt}\LT@entry 
    {1}{54.5829pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Age timeseries for the Northern model.\relax }}{71}{table.5}}
\newlabel{tab:Northern_age}{{5}{71}{Northern Model Tables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the biomass/abundance time series used in the stock assessment.\relax }}{72}{table.caption.49}}
\newlabel{tab:Index_summary}{{6}{72}{Summary of the biomass/abundance time series used in the stock assessment.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CPUE timeseries for the Northern model.\relax }}{73}{table.caption.50}}
\newlabel{tab:Northern_CPUE}{{7}{73}{CPUE timeseries for the Northern model.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{74}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{75}{table.8}}
\gdef \LT@iv {\LT@entry 
    {1}{29.94704pt}\LT@entry 
    {7}{256.39803pt}\LT@entry 
    {5}{54.43011pt}\LT@entry 
    {1}{42.25386pt}\LT@entry 
    {5}{81.8465pt}\LT@entry 
    {1}{44.70383pt}\LT@entry 
    {4}{38.76361pt}\LT@entry 
    {4}{136.17038pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{76}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{77}{table.8}}
\newlabel{tab:Model1_params}{{8}{77}{Northern Model Tables}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time-series of population estimates from the Northern model base-case.\relax }}{78}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time-series of population estimates from the Northern model base-case.\relax }}{79}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time-series of population estimates from the Northern model base-case.\relax }}{80}{table.10}}
\gdef \LT@v {\LT@entry 
    {2}{35.49976pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{35.16922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time-series of population estimates from the Northern model base-case.\relax }}{81}{table.10}}
\newlabel{tab:Timeseries_mod1}{{10}{81}{Northern Model Tables}{table.10}{}}
\newlabel{RF2}{82}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of sensitivity analyses for the base model.\relax }}{82}{table.caption.51}}
\newlabel{tab:Sensitivity_model1}{{9}{82}{Results of sensitivity analyses for the base model.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Projection of potential OFL, spawning output, and depletion for the base case model.\relax }}{83}{table.caption.52}}
\newlabel{tab:Forecast_mod1}{{11}{83}{Projection of potential OFL, spawning output, and depletion for the base case model.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Southern Model Tables}{84}{subsection.8.2}}
\newlabel{southern-model-tables}{{8.2}{84}{Southern Model Tables}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Catch timeseries for the Southern model.\relax }}{84}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Catch timeseries for the Southern model.\relax }}{85}{table.12}}
\gdef \LT@vi {\LT@entry 
    {4}{35.49976pt}\LT@entry 
    {1}{100.45047pt}\LT@entry 
    {1}{103.22267pt}\LT@entry 
    {1}{66.18pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Catch timeseries for the Southern model.\relax }}{86}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Catch timeseries for the Southern model.\relax }}{87}{table.12}}
\newlabel{tab:Southern_catch}{{12}{87}{Southern Model Tables}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Southern model recent total catch relative to harvest specifications. The southern stock of yellowtail rockfish has been managed in the Southern Shelf Rockfish complex during this period. The values in this table represent the yellowtail harvest specification contributions to the complex and, as such, are not the reference limits used in managing fisheries catches. There were no harvest specifications for this stock prior to 2011.\relax }}{87}{table.caption.53}}
\newlabel{tab:mnmgt_perform.S}{{13}{87}{Southern model recent total catch relative to harvest specifications. The southern stock of yellowtail rockfish has been managed in the Southern Shelf Rockfish complex during this period. The values in this table represent the yellowtail harvest specification contributions to the complex and, as such, are not the reference limits used in managing fisheries catches. There were no harvest specifications for this stock prior to 2011.\relax }{table.caption.53}{}}
\gdef \LT@vii {\LT@entry 
    {4}{35.49976pt}\LT@entry 
    {1}{106.6518pt}\LT@entry 
    {1}{38.17612pt}\LT@entry 
    {1}{88.20477pt}\LT@entry 
    {1}{36.2178pt}\LT@entry 
    {1}{66.73277pt}\LT@entry 
    {1}{97.81859pt}\LT@entry 
    {1}{57.0412pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces length timeseries for the Southern model.\relax }}{88}{table.14}}
\newlabel{tab:Southern_length}{{14}{88}{Southern Model Tables}{table.14}{}}
\gdef \LT@viii {\LT@entry 
    {4}{35.49976pt}\LT@entry 
    {1}{106.6518pt}\LT@entry 
    {1}{38.17612pt}\LT@entry 
    {1}{88.20477pt}\LT@entry 
    {1}{36.2178pt}\LT@entry 
    {1}{66.73277pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Age timeseries for the Southern model.\relax }}{89}{table.15}}
\newlabel{tab:Southern_Age}{{15}{89}{Southern Model Tables}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of the biomass/abundance time series used in the stock assessment.\relax }}{90}{table.caption.54}}
\newlabel{tab:Index_summary_S}{{16}{90}{Summary of the biomass/abundance time series used in the stock assessment.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces CPUE timeseries for the Southern model.\relax }}{91}{table.caption.55}}
\newlabel{tab:Southern_CPUE}{{17}{91}{CPUE timeseries for the Southern model.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{92}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{93}{table.18}}
\gdef \LT@ix {\LT@entry 
    {1}{29.94704pt}\LT@entry 
    {6}{246.77173pt}\LT@entry 
    {5}{54.43011pt}\LT@entry 
    {1}{42.25386pt}\LT@entry 
    {5}{81.8465pt}\LT@entry 
    {1}{44.70383pt}\LT@entry 
    {6}{50.51349pt}\LT@entry 
    {1}{114.96423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{94}{table.18}}
\newlabel{tab:Model2_params}{{18}{94}{Southern Model Tables}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Time-series of population estimates from the Southern model base-case.\relax }}{95}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Time-series of population estimates from the Southern model base-case.\relax }}{96}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Time-series of population estimates from the Southern model base-case.\relax }}{97}{table.21}}
\gdef \LT@x {\LT@entry 
    {2}{35.49976pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{35.16922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Time-series of population estimates from the Southern model base-case.\relax }}{98}{table.21}}
\newlabel{tab:Timeseries_mod2}{{21}{98}{Southern Model Tables}{table.21}{}}
\newlabel{RF3}{99}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sensitivity of the Southern to a variety of alternative assumptions (first of two tables).\relax }}{99}{table.caption.56}}
\newlabel{tab:Sensitivity_model2A}{{19}{99}{Sensitivity of the Southern to a variety of alternative assumptions (first of two tables).\relax }{table.caption.56}{}}
\newlabel{RF4}{100}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sensitivity of the Southern to a variety of alternative assumptions (second of two tables).\relax }}{100}{table.caption.57}}
\newlabel{tab:Sensitivity_model2B}{{20}{100}{Sensitivity of the Southern to a variety of alternative assumptions (second of two tables).\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Projection of potential OFL, spawning output, and depletion for the base case model.\relax }}{101}{table.caption.58}}
\newlabel{tab:Forecast_mod2}{{22}{101}{Projection of potential OFL, spawning output, and depletion for the base case model.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{102}{section.9}}
\newlabel{figures}{{9}{102}{Figures}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map depicting the boundaries for the base-case model. \relax }}{103}{figure.caption.59}}
\newlabel{fig:assess_region_map}{{1}{103}{Map depicting the boundaries for the base-case model. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing observations of Yellowtail Rockfish in the NWFSCcombo trawl survey and Hook \& Line survey. \relax }}{104}{figure.caption.60}}
\newlabel{fig:assess_region_map}{{2}{104}{Map showing observations of Yellowtail Rockfish in the NWFSCcombo trawl survey and Hook \& Line survey. \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Life history (maturity, fecundity, and growth) for both models}{105}{subsection.9.1}}
\newlabel{life-history-maturity-fecundity-and-growth-for-both-models}{{9.1}{105}{Life history (maturity, fecundity, and growth) for both models}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated maturity relationship for Yellowtail Rockfish used in both models. Gray points indicate average observed functional maturity within each length bin with point size proportional to the number of samples.\relax }}{105}{figure.caption.61}}
\newlabel{fig:maturity}{{3}{105}{Estimated maturity relationship for Yellowtail Rockfish used in both models. Gray points indicate average observed functional maturity within each length bin with point size proportional to the number of samples.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated weight-length relationship for Yellowtail Rockfish used in both models. Colored points show observed values (red for females, blue for males, and green for unsexed). The black line indicates the estimated relationship \(W = 0.000011843L^{3.0672}\).\relax }}{106}{figure.caption.62}}
\newlabel{fig:weight-length}{{4}{106}{Estimated weight-length relationship for Yellowtail Rockfish used in both models. Colored points show observed values (red for females, blue for males, and green for unsexed). The black line indicates the estimated relationship \(W = 0.000011843L^{3.0672}\).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated length-at-age for female and male Yellowtail Rockfish in each model. Shaded areas indicate 95\% intervals for distribution of lengths at each age. Values represent beginning-of-year growth. \relax }}{107}{figure.caption.63}}
\newlabel{fig:growth}{{5}{107}{Estimated length-at-age for female and male Yellowtail Rockfish in each model. Shaded areas indicate 95\% intervals for distribution of lengths at each age. Values represent beginning-of-year growth. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data and model fits for the Northern model}{108}{subsection.9.2}}
\newlabel{data-and-model-fits-for-the-northern-model}{{9.2}{108}{Data and model fits for the Northern model}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of data sources used in the Northern model. \relax }}{108}{figure.caption.64}}
\newlabel{fig:data_plot.N}{{6}{108}{Summary of data sources used in the Northern model. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated catch history of Yellowtail Rockfish in the Northern model. Recreational catches in Washington are model estimates of total weigth converted from input catch in numbers using model estimates of growth and selectivity. Catches for the Commercial Fishery include estimated discards.\relax }}{109}{figure.caption.65}}
\newlabel{fig:r4ss_total_catch_N}{{7}{109}{Estimated catch history of Yellowtail Rockfish in the Northern model. Recreational catches in Washington are model estimates of total weigth converted from input catch in numbers using model estimates of growth and selectivity. Catches for the Commercial Fishery include estimated discards.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated discards in the Commercial Fishery in the Northern model. Estimates are influenced by the data for landings, discard ratios, and discard length combines and depend on the estimated parameters controlling selectivity and retention.\relax }}{110}{figure.caption.66}}
\newlabel{fig:r4ss_discard_N}{{8}{110}{Estimated discards in the Commercial Fishery in the Northern model. Estimates are influenced by the data for landings, discard ratios, and discard length combines and depend on the estimated parameters controlling selectivity and retention.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Selectivity, retention, and discards for Northern model}{111}{subsubsection.9.2.1}}
\newlabel{selectivity-retention-and-discards-for-northern-model}{{9.2.1}{111}{Selectivity, retention, and discards for Northern model}{subsubsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated selectivity by length by each fishery and survey in the Northern model. \relax }}{111}{figure.caption.67}}
\newlabel{fig:selex.N}{{9}{111}{Estimated selectivity by length by each fishery and survey in the Northern model. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated retention by length by the Commercial Fishery in the Northern model. \relax }}{112}{figure.caption.68}}
\newlabel{fig:retention.N}{{10}{112}{Estimated retention by length by the Commercial Fishery in the Northern model. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit to discard fractions for the commercial fishery in the Northern model.\relax }}{113}{figure.caption.69}}
\newlabel{fig:r4ss_discard_fits.N}{{11}{113}{Fit to discard fractions for the commercial fishery in the Northern model.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}At-Sea Hake Bycatch Index}{114}{subsubsection.9.2.2}}
\newlabel{at-sea-hake-bycatch-index}{{9.2.2}{114}{At-Sea Hake Bycatch Index}{subsubsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of observed hauls from the at-sea hake fishery classified by location relative to Washington, Oregon, and California (north and south of 40-10). Grey bars indicate observed tows with no haul duration available which were excluded from the CPUE analysis.\relax }}{114}{figure.caption.70}}
\newlabel{fig:ASHOP_X1}{{12}{114}{Number of observed hauls from the at-sea hake fishery classified by location relative to Washington, Oregon, and California (north and south of 40-10). Grey bars indicate observed tows with no haul duration available which were excluded from the CPUE analysis.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Catch history for Pacific Hake by sector. Data used in the CPUE analysis are from the ``U.S. Joint-Venture'' and ``U.S. Foreign sectors'' through 1990 and from the Catcher-Processor (``U.S. CP'') and Mothership (``U.S. MS'') sectors from 1990 onward.\relax }}{115}{figure.caption.71}}
\newlabel{fig:ASHOP_X2}{{13}{115}{Catch history for Pacific Hake by sector. Data used in the CPUE analysis are from the ``U.S. Joint-Venture'' and ``U.S. Foreign sectors'' through 1990 and from the Catcher-Processor (``U.S. CP'') and Mothership (``U.S. MS'') sectors from 1990 onward.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geostatical index for Pacific Hake developed using VAST compared to the estimated avaialble hake biomass.\relax }}{116}{figure.caption.72}}
\newlabel{fig:ASHOP_X3}{{14}{116}{Geostatical index for Pacific Hake developed using VAST compared to the estimated avaialble hake biomass.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Index from the geostatistical model VAST with constant catchability and adjusted for the estimated increase in catchability (previous figure). These are compared to the index from the most recent yellowtail assessment (Wallace and Lai, 2005).\relax }}{117}{figure.caption.73}}
\newlabel{fig:ASHOP_X4}{{15}{117}{Index from the geostatistical model VAST with constant catchability and adjusted for the estimated increase in catchability (previous figure). These are compared to the index from the most recent yellowtail assessment (Wallace and Lai, 2005).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated density from the VAST model for the Triennial and NWFSCcombo trawl surveys.\relax }}{118}{figure.caption.74}}
\newlabel{fig:VAST_Dens}{{16}{118}{Estimated density from the VAST model for the Triennial and NWFSCcombo trawl surveys.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quantile-Quantile plot for the VAST models for the Triennial and NWFSCcombo bottom trawl surveys for the Northern area. Panels are (a) Triennial with log-normal error distribution, (b) Trienial with gama error distribution, (c) NWFSCcombo with log-normal error distribution, and (d) NWFSCcombo with gama error distribution.\relax }}{119}{figure.caption.75}}
\newlabel{fig:VAST_QQ}{{17}{119}{Quantile-Quantile plot for the VAST models for the Triennial and NWFSCcombo bottom trawl surveys for the Northern area. Panels are (a) Triennial with log-normal error distribution, (b) Trienial with gama error distribution, (c) NWFSCcombo with log-normal error distribution, and (d) NWFSCcombo with gama error distribution.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of estimated indices from the VAST model for the NWFSC shelf-slope trawl survey with log-normal and gamma error distributions and the the design-based estimate that doesn't depend on the geostatistical analysis included in VAST.\relax }}{120}{figure.caption.76}}
\newlabel{fig:VAST_compare_NWFSCcombo}{{18}{120}{Comparison of estimated indices from the VAST model for the NWFSC shelf-slope trawl survey with log-normal and gamma error distributions and the the design-based estimate that doesn't depend on the geostatistical analysis included in VAST.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quantile-Quantile plot for the Logbook CPUE model with a log-normal error distribution applied to PacFIN data from 1989 - 1998. \relax }}{121}{figure.caption.77}}
\newlabel{fig:Logbook_lognormal}{{19}{121}{Quantile-Quantile plot for the Logbook CPUE model with a log-normal error distribution applied to PacFIN data from 1989 - 1998. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quantile-Quantile plot for the Logbook CPUE model with a gamma error distribution applied to PacFIN data from 1989 - 1998. \relax }}{122}{figure.caption.78}}
\newlabel{fig:Logbook_gamma}{{20}{122}{Quantile-Quantile plot for the Logbook CPUE model with a gamma error distribution applied to PacFIN data from 1989 - 1998. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quantile-Quantile plot for the MRFSS model with a lognormal error distribution applied to California dockside survey data. \relax }}{123}{figure.caption.79}}
\newlabel{fig:MRFSSlognormal}{{21}{123}{Quantile-Quantile plot for the MRFSS model with a lognormal error distribution applied to California dockside survey data. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Quantile-Quantile plot for the MRFSS model with a lognormal error distribution applied to California dockside survey data. \relax }}{124}{figure.caption.80}}
\newlabel{fig:MRFSSgamma}{{22}{124}{Quantile-Quantile plot for the MRFSS model with a lognormal error distribution applied to California dockside survey data. \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Fits to indices of abundance for Northern model}{125}{subsubsection.9.2.3}}
\newlabel{fits-to-indices-of-abundance-for-northern-model}{{9.2.3}{125}{Fits to indices of abundance for Northern model}{subsubsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated fits to the CPUE and survey indices for the Northern model. \relax }}{125}{figure.caption.81}}
\newlabel{fig:index_fits1}{{23}{125}{Estimated fits to the CPUE and survey indices for the Northern model. \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Length compositions for Northern model}{126}{subsubsection.9.2.4}}
\newlabel{length-compositions-for-northern-model}{{9.2.4}{126}{Length compositions for Northern model}{subsubsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Length compositions for all fleets in the Northern model (figure 1 of 2). Bubble size is proportional to proportions within each year. Bubble colors indicate unsexed fish (gray), females (red), and males (blue).\relax }}{127}{figure.caption.82}}
\newlabel{fig:comp_length_bubble_mod1_page1}{{24}{127}{Length compositions for all fleets in the Northern model (figure 1 of 2). Bubble size is proportional to proportions within each year. Bubble colors indicate unsexed fish (gray), females (red), and males (blue).\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Length compositions for 