#V3.30.03.07
#_data_and_control_files: YTRK.North.data.ss // YTRK.North.control.ss
#_SS-V3.30.03.07-safe;_2017_05_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_SS-V3.30.03.07-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.03.07-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
1 # recr_dist_method for parameters:  1=like 3.24; 2=main effects for GP, Settle timing, Area; 3=each Settle entity; 4=none when N_GP*Nsettle*pop==1
1 # Recruitment: 1=global; 2=by area (future option)
1 #  number of recruitment settlement assignments 
0 # year_x_area_x_settlement_event interaction requested (only for recr_dist_method=1)
#GPat month  area age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 10 1 #_blocks_per_pattern 
# begin and end years of blocks
 2002 2002 2003 2003 2004 2004 2005 2005 2006 2006 2007 2007 2008 2008 2009 2009 2010 2010 2011 2016
 2002 2016
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
1 1 1 1 1 # autogen
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if min=-12345
# 1st element for biology, 2nd for SR, 3rd for Q, 5th for selex, 4th reserved
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
2 #_Growth_Age_for_L1
25 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
5 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.02 0.25 0.144833 -2.12 0.438 3 2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 1 25 15.0013 22 99 0 3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 70 53.8921 55 99 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.1 0.4 0.135748 0.1 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.16 0.0987286 0.1 99 0 5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.16 0.0435537 0.1 99 0 5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 3 1.1843e-005 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Fem
 2 4 3.0672 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Fem
 30 56 42.49 42.49 99 0 -50 0 0 0 0 0 0 0 # Mat50%_Fem
 -2 1 -0.40078 -0.40078 99 0 -50 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 6 1.1185e-011 99 99 0 -50 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 2 7 4.59 4.59 99 0 -50 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -3 3 -0.137476 0 99 0 2 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
 -1 1 0 0 99 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -1 1 -0.149163 0 99 0 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -1 1 0.379693 0 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -1 1 0 0 99 0 -5 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -1 1 0.169893 0 99 0 5 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 0 3 1.1843e-005 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Mal
 2 4 3.0672 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Bseas_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # CohortGrowDev
 0.001 0.999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            20       10.2583            10             5             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1         0.718         0.718         0.158             0         -6          0          0          0          0          0          0          0 # SR_BH_steep
           0.5           1.2         0.546          0.67            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -50          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -50          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1962 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1932 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 5 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1945.4 #_last_early_yr_nobias_adj_in_MPD
 1976.7 #_first_yr_fullbias_adj_in_MPD
 2010.5 #_last_yr_fullbias_adj_in_MPD
 2013 #_first_recent_yr_nobias_adj_in_MPD
 0.8154 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -6 #min rec_dev
 6 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1932E 1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960E 1961E 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F
#  -0.0166139 -0.0182694 -0.0201924 -0.0224292 -0.0250433 -0.0280397 -0.0313845 -0.0350488 -0.0390376 -0.043439 -0.0483107 -0.0537131 -0.0596049 -0.065901 -0.0721216 -0.0781567 -0.0837708 -0.0893988 -0.0975475 -0.111294 -0.130265 -0.147959 -0.155355 -0.151921 -0.158426 -0.186694 -0.207574 -0.149134 0.0824358 0.405437 0.195508 -0.126212 -0.267291 -0.274436 -0.232821 -0.0897718 0.337692 0.0791658 -0.221773 -0.498695 -0.194859 0.0230682 0.63228 0.386864 0.189409 0.383827 0.0407532 -0.443908 -0.228968 0.135342 -0.31236 0.303217 0.523727 0.112667 0.18647 0.421908 -0.190289 0.639537 0.612141 0.531531 0.0822304 -0.28764 0.19326 0.138351 -0.465832 -0.167925 0.383936 0.272531 0.560888 -0.0996824 -0.607233 -0.410233 -0.157139 -1.03162 0.23772 -0.793805 0.460856 -0.701996 0.12102 -0.192523 -0.233143 0.0571718 -0.01291 0.00398233 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark
1984 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.95 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2028 2037
# F rates by fleet
# Yr:  1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# CommercialTrawl 1.70086e-006 1.8317e-006 3.2709e-006 3.10222e-005 2.72286e-005 2.72291e-005 7.39442e-006 1.68557e-006 1.71803e-006 9.7238e-007 1.64461e-006 2.31677e-006 2.98874e-006 3.66077e-006 4.33275e-006 8.66706e-006 5.67648e-006 6.34835e-006 7.0202e-006 9.65365e-006 8.36375e-006 9.03557e-006 9.70739e-006 1.03791e-005 1.10509e-005 1.17227e-005 1.37022e-005 4.56387e-005 7.73703e-005 0.00019563 6.14009e-005 7.16519e-005 9.40701e-005 7.30078e-005 4.10582e-005 7.87279e-005 0.000185276 0.000196728 0.000337961 0.000308938 0.000409338 0.000582637 0.000678643 0.000450924 0.000416892 0.00040066 0.000644341 0.000646561 0.000714825 0.00086734 0.00100138 0.00196371 0.00263785 0.00427613 0.0177455 0.0319264 0.0611661 0.0384815 0.0199857 0.0182322 0.00917334 0.0178539 0.0187148 0.0241417 0.0135159 0.0176478 0.0177606 0.0207666 0.0214753 0.0225075 0.0234923 0.0288952 0.0276298 0.0376281 0.031621 0.0267552 0.0253182 0.0196549 0.0241211 0.0343481 0.0572245 0.0263516 0.0272897 0.0409042 0.0495034 0.0363094 0.0261644 0.0731124 0.114134 0.170007 0.167011 0.176739 0.245973 0.277993 0.318388 0.175601 0.112866 0.152892 0.154584 0.207249 0.173573 0.162991 0.138647 0.209496 0.204957 0.201943 0.182805 0.199143 0.0693928 0.0847719 0.0706379 0.0872027 0.0554297 0.0304867 0.0109523 0.0185919 0.0380119 0.00981053 0.0164689 0.0065 0.0180978 0.0284794 0.0243057 0.0313347 0.0236099 0.0292763 0.0398078 0.0286596 0.0783666 0.0783666 0.0783666 0.0783667 0.0783671 0.0783683 0.0783696 0.0783701 0.0783697 0.078369 0.0783683 0.0783679
# HakeByCatch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000746049 0.000195671 0.00213068 0.00260797 0.00903254 0.00598178 0.0247537 0.0281498 0.0181618 0.00987131 0.0296712 0.0283511 0.0223286 0.0103363 0.0169606 0.0279079 0.0402489 0.0166171 0.0346525 0.0405545 0.0464697 0.02466 0.024343 0.0607387 0.0300513 0.00958993 0.00801065 0.00145022 0.0017682 0.00398596 0.00377483 0.0026117 0.00557632 0.00537707 0.00446199 0.00298207 0.00126402 0.00798499 0.00125978 0.00262499 0.00193016 0.00527781 0.00527781 0.00527781 0.00527781 0.00527784 0.00527792 0.00527801 0.00527804 0.00527802 0.00527797 0.00527792 0.00527789
# RecORandCA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.27367e-006 2.5476e-006 2.93997e-006 3.92082e-006 4.90224e-006 5.8833e-006 6.76633e-006 7.74807e-006 8.73472e-006 1.04149e-005 1.02331e-005 8.96939e-006 1.29371e-005 1.19805e-005 6.35591e-006 6.18142e-006 5.14071e-006 6.87375e-006 1.22823e-005 9.90143e-006 1.99098e-005 2.58691e-005 3.15307e-005 3.64154e-005 3.20384e-005 2.75786e-005 3.4637e-005 4.18909e-005 4.72627e-005 4.09133e-005 7.12169e-005 6.5674e-005 4.94817e-005 3.78004e-005 4.49631e-005 3.18423e-005 2.45199e-005 3.97729e-005 4.23764e-005 4.19783e-005 4.71761e-005 5.79604e-005 6.87195e-005 5.47212e-005 7.25266e-005 9.26414e-005 0.000102014 0.000102984 0.000123285 0.000112034 0.00010342 0.000352045 0.000339384 0.000983261 0.0010259 0.00194649 0.000647536 0.00337759 0.000519617 0.000433964 0.000322929 0.000766531 0.000690041 0.000945489 0.00356664 0.0031712 0.00139861 0.00109654 0.000998247 0.00129452 0.00117027 0.000747846 0.000458771 0.000449479 0.000465475 0.000330328 0.000291607 0.000401377 0.000348305 0.000265324 0.000359079 0.000256955 0.000178553 0.000288269 0.000312419 0.000313389 0.000245471 0.000448692 0.000215503 0.00058927 0.00058927 0.00058927 0.000589271 0.000589274 0.000589283 0.000589293 0.000589297 0.000589294 0.000589288 0.000589283 0.00058928
# RecWA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00044771 0 0 0 0 0 0 0 0.000153335 0.000210532 0.000110322 0.000184072 5.60294e-005 4.06036e-005 5.34495e-005 2.72558e-005 4.30691e-005 4.75992e-005 8.37271e-005 0.000153551 0.000281687 0.000282703 0.000279199 0.000239162 0.000506134 0.000529179 0.000705586 0.000295581 0.000233838 0.000299057 0.000302771 0.000459415 0.000172064 0.000207665 0.000149796 6.80313e-005 0.00018179 0.000340016 0.000288896 0.000198075 0.00021604 0.000268943 0.000430568 0.000603962 0.000693466 0.000305916 0.000378055 0.000512315 0.000863177 0.000923175 0.00252432 0.00252432 0.00252432 0.00252433 0.00252434 0.00252438 0.00252442 0.00252444 0.00252443 0.0025244 0.00252438 0.00252436
#
#_Q_setup
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         1  #  CommercialTrawl
         2         1         0         1         0         1  #  HakeByCatch
         5         1         0         0         0         1  #  Triennial
         6         1         0         0         0         1  #  NWFSCcombo
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -30            15      -4.44208             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CommercialTrawl(1)
           -30            15      -9.86178             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_HakeByCatch(2)
             0           0.5      0.289331             0             1             0          1          0          0          0          0          0          0          0  #  Q_extraSD_HakeByCatch(2)
           -30            15      -1.02291             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Triennial(5)
           -30            15     -0.583628             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NWFSCcombo(6)
#_no timevary Q parameters
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 1 0 0 # 1 CommercialTrawl
 24 0 0 0 # 2 HakeByCatch
 24 0 0 0 # 3 RecORandCA
 24 0 0 0 # 4 RecWA
 24 0 0 0 # 5 Triennial
 24 0 0 0 # 6 NWFSCcombo
#
#_age_selex_types
#_Pattern Discard Male Special
 10 0 0 0 # 1 CommercialTrawl
 10 0 0 0 # 2 HakeByCatch
 10 0 0 0 # 3 RecORandCA
 10 0 0 0 # 4 RecWA
 10 0 0 0 # 5 Triennial
 10 0 0 0 # 6 NWFSCcombo
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            20            55       48.5895             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_CommercialTrawl(1)
           -20            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_CommercialTrawl(1)
            -5            20       4.26405             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_CommercialTrawl(1)
            -5            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_CommercialTrawl(1)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_CommercialTrawl(1)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_CommercialTrawl(1)
            20            55       24.5951            27            99             0          3          0          0          0          0          0          0          0  #  Retain_P1_CommercialTrawl(1)
           0.1            40       1.59618            15            99             0          3          0          0          0          0          0          0          0  #  Retain_P2_CommercialTrawl(1)
           -10            20       3.06696             3            99             0          3          0          0          0          0          0          1          2  #  Retain_P3_CommercialTrawl(1)
            -3             3             0             0             3             0         -4          0          0          0          0          0          0          0  #  Retain_P4_CommercialTrawl(1)
            20            55       52.2224             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_HakeByCatch(2)
           -20            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_HakeByCatch(2)
            -5            20        4.2835             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_HakeByCatch(2)
            -5            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_HakeByCatch(2)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_HakeByCatch(2)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_HakeByCatch(2)
            20            55       30.6344             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_RecORandCA(3)
           -20             7       -19.119             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_RecORandCA(3)
            -5            20       3.12454             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_RecORandCA(3)
            -5            20       6.83435             0            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P4_RecORandCA(3)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_RecORandCA(3)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_RecORandCA(3)
            20            55       34.5142             0            99             0          6          0          0          0          0          0          0          0  #  SizeSel_P1_RecWA(4)
           -20            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_RecWA(4)
            -5            20       2.83196             0            99             0          6          0          0          0          0          0          0          0  #  SizeSel_P3_RecWA(4)
            -5            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_RecWA(4)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_RecWA(4)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_RecWA(4)
            20            55       54.3726             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_Triennial(5)
           -20            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_Triennial(5)
            -5            20       5.11283             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_Triennial(5)
            -5            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_Triennial(5)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_Triennial(5)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_Triennial(5)
            20            55       49.6594             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_NWFSCcombo(6)
           -20            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_NWFSCcombo(6)
            -5            20       4.53176             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_NWFSCcombo(6)
            -5            70            70             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_NWFSCcombo(6)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_NWFSCcombo(6)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_NWFSCcombo(6)
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -10            20       2.22737             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2002
           -10            20       3.70748             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2003
           -10            20       1.12922             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2004
           -10            20     -0.108732             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2005
           -10            20       1.76011             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2006
           -10            20     -0.508359             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2007
           -10            20       2.36584             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2008
           -10            20        0.4831             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2009
           -10            20       0.16696             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2010
           -10            20       7.31717             3            99             0      6  # Retain_P3_CommercialTrawl(1)_BLK1repl_2011
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     9     1     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.035876
      4      2  0.116664
      4      3  0.084029
      4      4  0.010682
      4      5  0.038143
      4      6  0.028581
      5      1  0.129955
      5      4  0.024531
      5      5  0.094315
      5      6  0.315797
 -9999   1    0  # terminator
#
5 #_maxlambdaphase
1 #_sd_offset
# read 1 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
 17 1 5 0 0
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 1 #_CPUE/survey:_2
#  0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 #_CPUE/survey:_4
#  1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 #_discard:_1
#  0 0 0 0 0 #_discard:_2
#  0 0 0 0 0 #_discard:_3
#  0 0 0 0 0 #_discard:_4
#  0 0 0 0 0 #_discard:_5
#  0 0 0 0 0 #_discard:_6
#  1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 #_agecomp:_1
#  0 0 0 0 0 #_agecomp:_2
#  0 0 0 0 0 #_agecomp:_3
#  1 1 1 1 1 #_agecomp:_4
#  1 1 1 1 1 #_agecomp:_5
#  1 1 1 1 1 #_agecomp:_6
#  1 1 1 1 1 #_init_equ_catch
#  1 1 1 1 1 #_recruitments
#  1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 #_crashPenLambda
#  1 1 1 1 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

