#V3.30.04.02
#_data_and_control_files: YTRK.South.data.ss // YTRK.South.control.ss
#_SS-V3.30.04.02-safe;_2017_05_31;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_SS-V3.30.04.02-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.04.02-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 2 #_blocks_per_pattern 
# begin and end years of blocks
 1980 1989 1990 2016
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
0 0 0 0 0 # autogen
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if min=-12345
# 1st element for biology, 2nd for SR, 3rd for Q, 5th for selex, 4th reserved
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
1 #_Growth_Age_for_L1
25 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
5 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.02 0.25 0.18 -2.12 0.438 0 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 1 25 18.5693 22 99 0 3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 70 49.5336 55 99 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.1 0.4 0.110307 0.1 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.16 0.0759611 0.1 99 0 5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.16 0.0569237 0.1 99 0 5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 3 1.1843e-005 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Fem
 2 4 3.0672 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Fem
 30 56 42.49 42.49 99 0 -50 0 0 0 0 0 0 0 # Mat50%_Fem
 -2 1 -0.40078 -0.40078 99 0 -50 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 6 1.1185e-011 99 99 0 -50 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 2 7 4.59 4.59 99 0 -50 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -3 3 -0.2876 0 99 6 -2 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
 -1 1 0 0 99 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -1 1 -0.122881 0 99 0 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -1 1 0.122504 0 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -1 1 0 0 99 0 -5 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -1 1 0.372783 0 99 0 5 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 0 3 1.1843e-005 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Mal
 2 4 3.0672 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_month_1
 1 1 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
 0.001 0.999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            20       10.4209            10             5             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1         0.718         0.718         0.158             0         -6          0          0          0          0          0          0          0 # SR_BH_steep
           0.5           1.2          0.85          0.76            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -50          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -50          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1965 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1945 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 5 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1963.9 #_last_early_yr_nobias_adj_in_MPD
 1971.7 #_first_yr_fullbias_adj_in_MPD
 2003 #_last_yr_fullbias_adj_in_MPD
 2017.9 #_first_recent_yr_nobias_adj_in_MPD
 0.6972 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -6 #min rec_dev
 6 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960E 1961E 1962E 1963E 1964E 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F
#  -0.0668676 -0.0729839 -0.079473 -0.0871005 -0.0958568 -0.106176 -0.117331 -0.129331 -0.141585 -0.152772 -0.161855 -0.164978 -0.153952 -0.112163 -0.0156655 0.147936 0.311397 0.303761 0.185754 0.142713 0.240861 0.371909 -0.0184571 -0.210334 -0.132104 -0.337134 -0.741761 -0.799878 -0.499774 -0.353196 0.00393956 -0.365303 -0.334442 -0.46744 -0.589294 -0.210328 0.140179 -0.44481 -0.803136 0.500697 0.57986 -0.317832 0.109567 0.350684 0.510089 0.482759 0.553997 -0.0995098 0.24151 -0.523614 -0.837762 -0.974924 -0.889095 -0.107813 0.67592 -0.657986 -0.243667 0.428867 0.416918 0.141314 -0.19619 -0.439474 -0.172464 1.75979 1.01488 1.28451 0.900088 0.394704 0.388514 0.213887 0.0622825 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark
1984 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.95 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2028 2037
# F rates by fleet
# Yr:  1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# RecreationalCatch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.52066e-005 9.0389e-005 0.000104007 0.000138851 0.000173831 0.000208648 0.000243079 0.000277547 0.000312112 0.000370456 0.000364368 0.000318407 0.000457571 0.000422847 0.000224577 0.000214186 0.000175496 0.00023394 0.00040386 0.000322095 0.000644387 0.000838198 0.00102616 0.00118576 0.0010405 0.000893569 0.00112302 0.0013566 0.00152772 0.0013212 0.00229167 0.00211161 0.00158534 0.00119497 0.0013925 0.000954934 0.000714046 0.00115013 0.00122329 0.00120366 0.00132266 0.00157723 0.00180448 0.00143156 0.00193708 0.00254797 0.00288335 0.00300162 0.00371606 0.0034245 0.00322825 0.00366357 0.00491791 0.00630372 0.0186159 0.00944809 0.00614425 0.00667731 0.00499509 0.00426355 0.00354695 0.00489194 0.00332309 0.00323264 0.00309395 0.00100929 0.000572816 0.000438107 0.00125952 0.00530636 0.00152227 0.00288791 0.00194793 0.000826594 0.000368676 0.000279862 0.000190857 0.000292331 0.000264863 0.000828725 0.000275652 0.00065414 0.000307608 0.000509853 0.000520402 0.000486927 0.000484554 0.000731678 0.000235989 0.0436513 0.043653 0.043659 0.0436706 0.0436815 0.0436882 0.043692 0.0436939 0.0436946 0.0436944 0.0436934 0.0436919
# CommercialCatch 3.07809e-005 0.00056364 0.00112756 0.00169213 0.00225771 0.00282458 0.00339298 0.00396314 0.00453523 0.00510942 0.00568585 0.00626468 0.00684602 0.00743002 0.00801678 0.00860642 0.00919905 0.00979474 0.0103936 0.0109957 0.0116011 0.0122099 0.0128221 0.0134377 0.014057 0.0146798 0.0153062 0.0159363 0.0248685 0.0293878 0.0203872 0.0208984 0.0173999 0.014983 0.0161338 0.0095812 0.0124243 0.0189641 0.0157078 0.0181272 0.0153165 0.022374 0.0206584 0.0165184 0.0104243 0.0115206 0.0141843 0.0172656 0.0152929 0.0124529 0.0090455 0.0129388 0.0131584 0.00442333 0.00578538 0.0105572 0.0229665 0.0239486 0.0130215 0.0141421 0.00979454 0.0131453 0.0132662 0.0103482 0.00492358 0.00619889 0.00499238 0.0113867 0.0128032 0.0202642 0.0165747 0.00918594 0.00647271 0.00435167 0.00621578 0.00463201 0.00425887 0.00604152 0.00529193 0.00479364 0.00227372 0.00215809 0.00443434 0.0059159 0.0109552 0.0141172 0.0152277 0.00798372 0.00978075 0.00567423 0.00817042 0.00700754 0.0145284 0.0167138 0.0413049 0.0608281 0.0309087 0.0276509 0.0252541 0.0116361 0.043605 0.0422625 0.0149607 0.0272846 0.0110411 0.011493 0.00941712 0.00622835 0.0148748 0.0135584 0.00184006 0.00119075 0.000118331 0.000100208 5.09348e-005 5.12221e-005 0.000212196 0.000217664 0.000186078 0.000103468 4.60772e-005 3.90286e-005 2.92956e-005 3.38835e-005 0.000169363 0.000191239 0.000115575 5.52385e-005 0.0102176 0.0102176 0.0102177 0.0102181 0.0102187 0.0102198 0.0102211 0.0102226 0.0102242 0.0102257 0.0102269 0.0102279
#
#_Q_setup
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         1         0         1  #  RecreationalCatch
         3         1         0         0         0         1  #  OnboardSurvey
         4         1         0         0         0         1  #  HookAndLineSurvey
         5         1         0         0         0         1  #  RecStudy
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -30            15      -12.7263             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_RecreationalCatch(1)
             0           0.5      0.462707             0             1             0          1          0          0          0          0          0          0          0  #  Q_extraSD_RecreationalCatch(1)
           -30            15      -13.6246             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_OnboardSurvey(3)
           -30            15      -13.2091             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_HookAndLineSurvey(4)
           -30            15      -9.22764             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_RecStudy(5)
#_no timevary Q parameters
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 RecreationalCatch
 24 0 0 0 # 2 CommercialCatch
 24 0 0 0 # 3 OnboardSurvey
 24 0 0 0 # 4 HookAndLineSurvey
 24 0 0 0 # 5 RecStudy
#
#_age_selex_types
#_Pattern Discard Male Special
 10 0 0 0 # 1 RecreationalCatch
 10 0 0 0 # 2 CommercialCatch
 10 0 0 0 # 3 OnboardSurvey
 10 0 0 0 # 4 HookAndLineSurvey
 10 0 0 0 # 5 RecStudy
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            20            55        30.201             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_RecreationalCatch(1)
           -20            20            20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_RecreationalCatch(1)
            -5            20       3.55447             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_RecreationalCatch(1)
            -5            20            20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_RecreationalCatch(1)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_RecreationalCatch(1)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_RecreationalCatch(1)
            20            55            55             0            99             0         -1          0          0          0          0          0          0          0  #  SizeSel_P1_CommercialCatch(2)
           -20            20            20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_CommercialCatch(2)
            -5            20        5.2631             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_CommercialCatch(2)
            -5            20            20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_CommercialCatch(2)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_CommercialCatch(2)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_CommercialCatch(2)
            20            55       30.2914             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_OnboardSurvey(3)
           -20             7           -20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_OnboardSurvey(3)
            -5            20       3.54627             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_OnboardSurvey(3)
            -5            20       7.91106             0            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P4_OnboardSurvey(3)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_OnboardSurvey(3)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_OnboardSurvey(3)
            20            55       47.9691             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_HookAndLineSurvey(4)
           -20            20            20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_HookAndLineSurvey(4)
            -5            20       5.13065             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_HookAndLineSurvey(4)
            -5            20            20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_HookAndLineSurvey(4)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_HookAndLineSurvey(4)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_HookAndLineSurvey(4)
            20            55        49.124             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_RecStudy(5)
           -20            20            20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_RecStudy(5)
            -5            20       5.34296             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_RecStudy(5)
            -5            20            20             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_RecStudy(5)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_RecStudy(5)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_RecStudy(5)
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.004255
      4      2  0.317319
      4      3  0.003935
      4      4  0.958017
      4      5  0.686709
      5      1  0.059082
      5      2    0.1169
      5      4  0.205322
 -9999   1    0  # terminator
#
5 #_maxlambdaphase
1 #_sd_offset
# read 1 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
 17 1 5 0 0
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 1 #_CPUE/survey:_1
#  0 0 0 0 0 #_CPUE/survey:_2
#  1 1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 #_agecomp:_2
#  0 0 0 0 0 #_agecomp:_3
#  1 1 1 1 1 #_agecomp:_4
#  0 0 0 0 0 #_agecomp:_5
#  1 1 1 1 1 #_init_equ_catch
#  1 1 1 1 1 #_recruitments
#  1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 #_crashPenLambda
#  1 1 1 1 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

