#V3.30.03.07
#_data_and_control_files: YTRK.South.data.ss // YTRK.South.control.ss
#_SS-V3.30.03.07-safe;_2017_05_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_SS-V3.30.03.07-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.03.07-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
1 # recr_dist_method for parameters:  1=like 3.24; 2=main effects for GP, Settle timing, Area; 3=each Settle entity; 4=none when N_GP*Nsettle*pop==1
1 # Recruitment: 1=global; 2=by area (future option)
1 #  number of recruitment settlement assignments 
0 # year_x_area_x_settlement_event interaction requested (only for recr_dist_method=1)
#GPat month  area age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
0 0 0 0 0 # autogen
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if min=-12345
# 1st element for biology, 2nd for SR, 3rd for Q, 5th for selex, 4th reserved
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
0 #_Growth_Age_for_L1
25 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
5 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.02 0.25 0.12 -2.12 0.438 0 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 1 25 11.7616 22 99 0 3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 70 48.9871 55 99 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.1 0.4 0.122544 0.1 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.16 0.0947148 0.1 99 0 5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.16 0.061568 0.1 99 0 5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 0 3 1.1843e-005 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Fem
 2 4 3.0672 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Fem
 30 56 42.49 42.49 99 0 -50 0 0 0 0 0 0 0 # Mat50%_Fem
 -2 1 -0.40078 -0.40078 99 0 -50 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 6 2.88e-005 2.88e-005 99 0 -50 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 2 7 4.59 4.59 99 0 -50 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 -3 3 0 0 99 6 -2 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
 -1 1 0 0 99 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -1 1 -0.0935003 0 99 0 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -1 1 0.194492 0 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -1 1 0 0 99 0 -5 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -1 1 -0.0955816 0 99 0 5 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 0 3 1.1843e-005 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Mal
 2 4 3.0672 99 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Bseas_1
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # CohortGrowDev
 0.001 0.999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            20       9.08227            10             5             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1         0.718         0.718         0.158             0         -6          0          0          0          0          0          0          0 # SR_BH_steep
           0.5           1.2           0.7          0.76            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -50          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -50          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1965 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
4 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1932 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 5 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1964 #_last_early_yr_nobias_adj_in_MPD
 1973 #_first_yr_fullbias_adj_in_MPD
 1987 #_last_yr_fullbias_adj_in_MPD
 2017 #_first_recent_yr_nobias_adj_in_MPD
 0.7495 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -6 #min rec_dev
 6 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1932E 1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960E 1961E 1962E 1963E 1964E 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F
#  -0.0264799 -0.0297491 -0.0334075 -0.0374969 -0.0420661 -0.0471625 -0.0528416 -0.0594659 -0.0665351 -0.0743055 -0.0827473 -0.0920773 -0.10218 -0.113209 -0.125743 -0.139121 -0.153383 -0.168571 -0.185119 -0.202333 -0.220377 -0.239008 -0.257848 -0.27665 -0.292275 -0.295662 -0.268721 -0.187615 -0.0409121 0.123897 0.192064 0.181863 0.214971 0.235344 0.327136 0.00888319 -0.194843 -0.10775 -0.242754 -0.753862 -0.860964 -0.568164 -0.521112 -0.114119 -0.449596 -0.385019 -0.48889 -0.586544 -0.0695938 0.312391 -0.506477 -0.745919 0.422852 0.657362 -0.23304 0.177395 0.498136 0.53279 0.574228 0.566598 -0.129001 0.319534 -0.438783 -0.820868 -0.953963 -0.888772 -0.525086 -0.243825 -0.39196 -0.182128 0.233158 0.112819 0.267905 -0.119349 -0.225508 0.179176 2.04456 0.253562 1.95474 0.651884 0.883152 0.473268 0.0875621 -0.0265492 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.03 # F ballpark
-1999 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.95 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2028 2037
# F rates by fleet
# Yr:  1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# RecreationalCatch 0 0 0 0 0 0 0 0 0 0 0 0.0105858 0.0136133 0.0405556 0.0210737 0.0139824 0.0156134 0.0119202 0.0103568 0.00869822 0.0119991 0.0082691 0.00810814 0.00772855 0.00252021 0.00141432 0.00106884 0.00302163 0.0124855 0.00354167 0.00661544 0.0044203 0.00188542 0.00085432 0.000656603 0.000451268 0.00069707 0.000636351 0.00198712 0.000654201 0.00153764 0.000718652 0.00116813 0.00117994 0.00107289 0.00103762 0.00152796 0.000481841 0.0356251 0.0356251 0.0356251 0.0356251 0.0356251 0.0356251 0.0356251 0.0356251 0.0356251 0.0356251 0.0356251 0.0356251
# CommercialCatch 0.00328873 0.00314363 0.00648703 0.0086815 0.0160889 0.0207363 0.0223505 0.0116938 0.0142188 0.00819016 0.0116846 0.0099367 0.0206151 0.0238684 0.0603802 0.0911969 0.04784 0.0434489 0.0400666 0.0185665 0.0692751 0.0680918 0.0243283 0.0440619 0.0178011 0.0182785 0.014772 0.00963281 0.0227048 0.0206462 0.00278262 0.00178467 0.000175774 0.000147565 7.45136e-005 7.46561e-005 0.000308951 0.000317349 0.000271967 0.000151699 6.76159e-005 5.72185e-005 4.2652e-005 4.87101e-005 0.000238694 0.000262916 0.0001547 7.2093e-005 0.00533023 0.00533023 0.00533023 0.00533023 0.00533023 0.00533023 0.00533023 0.00533023 0.00533023 0.00533023 0.00533023 0.00533023
#
#_Q_setup
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         1  #  RecreationalCatch
         3         1         0         0         0         1  #  OnboardSurvey
         4         1         0         0         0         1  #  HookAndLineSurvey
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -30            15       -11.414             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_RecreationalCatch(1)
           -30            15      -12.2639             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_OnboardSurvey(3)
           -30            15      -12.4956             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_HookAndLineSurvey(4)
#_no timevary Q parameters
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 RecreationalCatch
 24 0 0 0 # 2 CommercialCatch
 24 0 0 0 # 3 OnboardSurvey
 15 0 0 3 # 4 HookAndLineSurvey
 24 0 0 0 # 5 RecStudy
#
#_age_selex_types
#_Pattern Discard Male Special
 10 0 0 0 # 1 RecreationalCatch
 10 0 0 0 # 2 CommercialCatch
 10 0 0 0 # 3 OnboardSurvey
 10 0 0 0 # 4 HookAndLineSurvey
 10 0 0 0 # 5 RecStudy
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            20            55        28.688             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_RecreationalCatch(1)
           -20            70       54.9998             0            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P2_RecreationalCatch(1)
            -5            20       3.30951             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_RecreationalCatch(1)
            -5            20       11.2898             0            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P4_RecreationalCatch(1)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_RecreationalCatch(1)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_RecreationalCatch(1)
            20            55       53.0435             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_CommercialCatch(2)
           -20             7            55             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_CommercialCatch(2)
            -5            20       5.36442             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_CommercialCatch(2)
            -5            20            55             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_CommercialCatch(2)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_CommercialCatch(2)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_CommercialCatch(2)
            20            55       47.2285             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_OnboardSurvey(3)
           -20             7            55             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_OnboardSurvey(3)
            -5            20       5.14212             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_OnboardSurvey(3)
            -5            20            55             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_OnboardSurvey(3)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_OnboardSurvey(3)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_OnboardSurvey(3)
            20            55       34.0432             0            99             0          1          0          0          0          0          0          0          0  #  SizeSel_P1_RecStudy(5)
           -20             7            55             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P2_RecStudy(5)
            -5            20       3.68696             0            99             0          3          0          0          0          0          0          0          0  #  SizeSel_P3_RecStudy(5)
            -5            20            55             0            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P4_RecStudy(5)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P5_RecStudy(5)
          -999            25          -999             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P6_RecStudy(5)
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1 0.00425535
      4      2  0.303311
      4      3      0.01
      4      4  0.736788
      4      5   0.55162
      5      1  0.192268
      5      2  0.127689
      5      3      0.01
      5      4      0.01
      5      5      0.01
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  0 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  0 #_agecomp:_3
#  1 #_agecomp:_4
#  0 #_agecomp:_5
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

