#V3.30.03.05
#_SS-V3.30.03.05-safe;_2017_05_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_SS-V3.30.03.05-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.03.05-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Jun 13 16:23:27 2017
#_Number_of_datafiles: 1

#_observed data: 
#V3.30.03.05
1969 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 -1 1 1 0 RecreationalCatch  # 1
 1 -1 1 1 0 CommercialCatch  # 2
 3 0.5 1 1 0 OnboardSurvey  # 3
 3 0.5 1 1 0 HookAndLineSurvey  # 4
 3 0.5 1 1 0 RecStudy  # 5
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
-999 1 1 0 0
1969 1 1 0 0
1970 1 1 0 0
1971 1 1 0 0
1972 1 1 0 0
1973 1 1 0 0
1974 1 1 0 0
1975 1 1 0 0
1976 1 1 0 0
1977 1 1 0 0
1978 1 1 0 0
1979 1 1 0 0
1980 1 1 346 0.5
1981 1 1 427 0.5
1982 1 1 1213 0.5
1983 1 1 590 0.5
1984 1 1 371 0.5
1985 1 1 390 0.5
1986 1 1 288 0.5
1987 1 1 249 0.5
1988 1 1 213 0.5
1989 1 1 302 0.5
1990 1 1 208.6 0.5
1991 1 1 208.6 0.5
1992 1 1 208.6 0.5
1993 1 1 71 0.5
1994 1 1 42 0.5
1995 1 1 33 0.5
1996 1 1 96 0.5
1997 1 1 402 0.5
1998 1 1 112 0.5
1999 1 1 205 0.5
2000 1 1 134 0.5
2001 1 1 56 0.5
2002 1 1 25 0.5
2003 1 1 19 0.5
2004 1 1 13 0.5
2005 1 1 20.2299 0.5
2006 1 1 18.7598 0.5
2007 1 1 59.7615 0.5
2008 1 1 19.9975 0.5
2009 1 1 48.2296 0.5
2010 1 1 24.1213 0.5
2011 1 1 45.2223 0.5
2012 1 1 52.8336 0.5
2013 1 1 55.4772 0.5
2014 1 1 60.1124 0.5
2015 1 1 95.8143 0.5
2016 1 1 31.8569 0.5
-999 1 2 0 0
1969 1 2 67.2061 0.5
1970 1 2 64.9609 0.5
1971 1 2 135.863 0.5
1972 1 2 183.984 0.5
1973 1 2 344.077 0.5
1974 1 2 444.105 0.5
1975 1 2 475.854 0.5
1976 1 2 245.911 0.5
1977 1 2 295.579 0.5
1978 1 2 167.066 0.5
1979 1 2 233.641 0.5
1980 1 2 193.56 0.5
1981 1 2 386.441 0.5
1982 1 2 425.479 0.5
1983 1 2 992.887 0.5
1984 1 2 1378.6 0.5
1985 1 2 658.53 0.5
1986 1 2 564.622 0.5
1987 1 2 498.568 0.5
1988 1 2 224.076 0.5
1989 1 2 831.536 0.5
1990 1 2 792.226 0.5
1991 1 2 279.01 0.5
1992 1 2 516.909 0.5
1993 1 2 212.892 0.5
1994 1 2 228.906 0.5
1995 1 2 194.465 0.5
1996 1 2 133.622 0.5
1997 1 2 331.053 0.5
1998 1 2 309.193 0.5
1999 1 2 42.8727 0.5
2000 1 2 28.1953 0.5
2001 1 2 2.82452 0.5
2002 1 2 2.39588 0.5
2003 1 2 1.21336 0.5
2004 1 2 1.212 0.5
2005 1 2 4.98453 0.5
2006 1 2 5.08342 0.5
2007 1 2 4.33453 0.5
2008 1 2 2.41175 0.5
2009 1 2 1.08046 0.5
2010 1 2 0.924876 0.5
2011 1 2 0.707605 0.5
2012 1 2 0.844136 0.5
2013 1 2 4.41936 0.5
2014 1 2 5.30931 0.5
2015 1 2 3.45456 0.5
2016 1 2 1.7867 0.5
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # RecreationalCatch
2 1 0 0 # CommercialCatch
3 1 0 0 # OnboardSurvey
4 1 0 0 # HookAndLineSurvey
5 1 0 0 # RecStudy
#_yr month fleet obs stderr
1980 7 1 0.169068 0.169928 #_ RecreationalCatch
1981 7 1 0.140556 0.198232 #_ RecreationalCatch
1982 7 1 0.342039 0.152635 #_ RecreationalCatch
1983 7 1 0.330719 0.166887 #_ RecreationalCatch
1984 7 1 0.339589 0.126874 #_ RecreationalCatch
1985 7 1 0.378696 0.108225 #_ RecreationalCatch
1986 7 1 0.372575 0.132265 #_ RecreationalCatch
1987 7 1 0.118983 0.244133 #_ RecreationalCatch
1988 7 1 0.133652 0.200141 #_ RecreationalCatch
1989 7 1 0.313767 0.213753 #_ RecreationalCatch
1993 7 1 0.496513 0.448954 #_ RecreationalCatch
1994 7 1 0.4328 0.308533 #_ RecreationalCatch
1995 7 1 0.472197 0.19916 #_ RecreationalCatch
1996 7 1 0.276273 0.134819 #_ RecreationalCatch
1997 7 1 1.17544 0.130212 #_ RecreationalCatch
1998 7 1 0.71649 0.166216 #_ RecreationalCatch
1999 7 1 0.315823 0.146266 #_ RecreationalCatch
2000 7 1 0.200932 0.290406 #_ RecreationalCatch
2001 7 1 0.0890506 0.216447 #_ RecreationalCatch
2002 7 1 0.113391 0.234676 #_ RecreationalCatch
2003 7 1 0.0779256 0.253192 #_ RecreationalCatch
1987 7 3 0.845691 1.29922 #_ OnboardSurvey
1988 7 3 1.02187 2.27171 #_ OnboardSurvey
1989 7 3 1.31476 3.42626 #_ OnboardSurvey
1990 7 3 1.21569 1.44153 #_ OnboardSurvey
1991 7 3 0.937706 1.21856 #_ OnboardSurvey
1992 7 3 1.03636 1.53801 #_ OnboardSurvey
1993 7 3 0.68624 1.14815 #_ OnboardSurvey
1994 7 3 0.737909 1.25879 #_ OnboardSurvey
1995 7 3 0.927199 1.45484 #_ OnboardSurvey
1996 7 3 0.803864 1.60714 #_ OnboardSurvey
1997 7 3 0.983694 1.7071 #_ OnboardSurvey
1998 7 3 0.833419 1.91254 #_ OnboardSurvey
1999 7 3 0.132796 0.617168 #_ OnboardSurvey
2000 7 3 0.0984877 0.472681 #_ OnboardSurvey
2001 7 3 0.0819184 0.344238 #_ OnboardSurvey
2002 7 3 0.0737045 0.590006 #_ OnboardSurvey
2003 7 3 0.0623299 0.326757 #_ OnboardSurvey
2004 7 3 0.113904 0.501397 #_ OnboardSurvey
2005 7 3 0.139617 0.507197 #_ OnboardSurvey
2006 7 3 0.275947 0.927423 #_ OnboardSurvey
2007 7 3 0.371304 0.996321 #_ OnboardSurvey
2008 7 3 0.0936619 0.387941 #_ OnboardSurvey
2009 7 3 0.131751 0.516476 #_ OnboardSurvey
2010 7 3 0.126139 0.584032 #_ OnboardSurvey
2011 7 3 0.312988 1.1953 #_ OnboardSurvey
2012 7 3 0.186476 0.73991 #_ OnboardSurvey
2013 7 3 0.276426 1.13142 #_ OnboardSurvey
2014 7 3 0.263845 0.990599 #_ OnboardSurvey
2015 7 3 0.240341 0.855074 #_ OnboardSurvey
2016 7 3 0.127453 0.577918 #_ OnboardSurvey
2004 7 4 0.1134 0.3632 #_ HookAndLineSurvey
2005 7 4 0.1389 0.3238 #_ HookAndLineSurvey
2006 7 4 0.1203 0.3432 #_ HookAndLineSurvey
2007 7 4 0.1694 0.3216 #_ HookAndLineSurvey
2008 7 4 0.072 0.3931 #_ HookAndLineSurvey
2009 7 4 0.0861 0.3963 #_ HookAndLineSurvey
2010 7 4 0.063 0.4469 #_ HookAndLineSurvey
2011 7 4 0.0514 0.4238 #_ HookAndLineSurvey
2012 7 4 0.0675 0.3979 #_ HookAndLineSurvey
2013 7 4 0.0895 0.4228 #_ HookAndLineSurvey
2014 7 4 0.065 0.4044 #_ HookAndLineSurvey
2015 7 4 0.0862 0.3722 #_ HookAndLineSurvey
2016 7 4 0.0521 0.4261 #_ HookAndLineSurvey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
56 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_RecreationalCatch
-1 0.001 0 0 0 0 #_fleet:2_CommercialCatch
-1 0.001 0 0 0 0 #_fleet:3_OnboardSurvey
-1 0.001 0 0 0 0 #_fleet:4_HookAndLineSurvey
-1 0.001 0 0 0 0 #_fleet:5_RecStudy
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
19 #_N_LengthBins; then enter lower edge of each length bin
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56
#_yr month fleet sex part Nsamp datavector(female-male)
 1980 7 1 0 2 722 5 9 19 39 90 124 96 81 85 63 69 90 84 57 37 29 17 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 0 2 1000 9 14 19 39 53 62 53 42 40 53 59 69 62 52 36 29 23 3 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 0 2 723 1 16 25 59 74 92 87 74 95 99 137 138 139 176 142 99 42 23 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 1 0 2 1529 7 11 42 40 44 47 59 47 88 113 130 144 126 90 61 33 20 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 1 0 2 1116 13 60 117 159 165 122 129 100 60 78 101 151 131 147 96 54 26 14 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 1 0 2 1729 12 41 129 331 497 497 350 197 172 146 168 191 173 158 104 66 34 10 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 1 0 2 3280 14 18 36 110 220 359 338 186 116 112 107 118 130 80 70 23 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 0 2 2049 39 9 8 30 37 48 69 79 79 89 107 101 45 55 61 40 15 3 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 0 2 920 20 12 31 56 99 131 83 55 42 31 16 19 14 6 8 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 0 2 632 37 38 50 91 110 233 252 189 85 120 109 81 42 40 17 10 9 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 0 2 1517 81 44 110 145 207 161 116 43 29 22 17 11 1 8 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 0 2 999 69 18 48 60 119 120 65 42 27 17 14 12 9 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 0 2 632 131 36 94 111 106 82 66 66 52 44 53 23 16 8 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 0 2 895 163 72 109 202 299 346 228 149 111 123 92 61 42 27 17 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 0 2 2047 74 81 259 563 775 832 796 1010 1101 1063 925 764 484 299 127 43 16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 0 2 9213 27 42 90 247 425 729 534 517 721 684 611 335 180 108 49 12 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 0 2 5315 65 17 55 143 243 421 538 467 543 548 402 187 99 48 18 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 0 2 3802 41 5 8 11 39 60 99 98 110 151 127 74 28 4 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 0 2 861 23 9 21 36 39 52 43 40 36 29 28 19 14 7 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 0 2 402 19 44 118 62 98 73 74 44 50 52 46 41 25 11 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 2 764 15 5 4 5 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 0 2 41 18 27 67 107 129 210 92 58 35 51 42 30 17 14 5 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 0 2 908 24 30 57 97 90 109 98 61 59 55 78 45 41 19 10 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 0 2 876 11 29 126 259 374 365 274 157 88 67 58 60 38 41 16 7 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 0 2 1974 9 49 155 500 933 1078 757 355 197 156 125 122 87 61 45 14 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 1 0 2 4648 9 27 132 324 439 379 224 97 59 66 74 88 53 22 13 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 0 2 2012 28 27 64 186 591 945 809 437 194 85 42 31 24 14 8 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 0 2 3488 298 190 166 165 183 256 303 272 163 81 31 15 14 11 7 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 2 2161 148 234 718 1044 750 470 369 193 180 155 132 89 28 19 19 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 0 2 4555 78 177 463 702 1246 1409 713 307 118 109 118 91 43 35 22 4 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 2 5642 140 259 506 982 1249 1386 1060 649 229 83 74 48 36 26 23 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 0 2 6759 107 150 541 1101 1628 1286 756 388 158 72 55 35 35 19 15 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 2 6354 56 97 291 662 1258 1797 1515 648 213 126 128 70 54 33 14 12 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 1 0 2 6980 47 71 193 311 499 548 467 283 130 48 36 40 30 16 13 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1978 7 5 0 2 112 3 8 17 42 52 54 42 47 87 156 292 354 311 179 74 29 2 5 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 7 5 0 2 194 1 7 27 37 79 93 103 91 86 153 251 304 248 216 100 46 13 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 5 0 2 112 0 3 22 40 63 115 85 106 80 100 130 177 152 87 57 14 7 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 5 0 2 90 3 5 13 15 24 45 52 85 63 55 108 117 117 62 63 17 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 5 0 2 186 0 3 7 34 71 104 90 91 103 117 148 173 185 126 83 30 10 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 5 0 2 141 3 3 6 29 42 72 61 72 83 118 206 209 137 83 48 19 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 5 0 2 74 0 10 24 27 26 33 30 27 33 52 60 109 103 67 36 14 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1978 7 2 0 2 695 0 0 0 0 0 0 0 0 144 456 480 504 704 690 528 450 312 162 392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 7 2 0 2 246 0 0 0 0 0 60 64 68 144 76 160 168 176 138 192 200 104 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 0 2 408 0 0 0 0 0 0 0 136 0 38 240 252 396 552 480 450 156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 0 2 509 0 0 0 0 0 30 0 68 252 456 440 588 484 322 336 250 156 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 0 2 532 0 0 0 0 0 0 0 0 0 114 400 462 616 874 480 200 156 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 0 2 1190 0 0 0 0 0 120 192 340 360 684 800 1302 1276 1104 816 700 208 108 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 0 2 1007 0 0 0 0 0 90 64 102 216 608 880 1050 968 966 816 600 312 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 0 2 1548 0 0 0 0 0 30 128 170 468 646 1080 1260 2024 1426 1344 1000 624 324 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 0 2 1701 0 0 0 0 0 90 288 340 936 1064 1520 1470 1628 1748 912 1000 624 216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 0 2 1118 0 0 0 0 56 330 192 510 612 1064 1120 1050 836 966 576 550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 0 2 891 0 0 0 52 28 120 160 510 684 760 760 882 704 506 528 400 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 0 2 1711 0 0 0 0 56 420 576 748 900 1444 1080 1218 1584 1426 672 800 468 216 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 0 2 1153 0 0 0 0 0 150 352 646 900 950 960 924 1056 782 624 250 364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 0 2 1210 0 44 0 26 140 420 608 680 864 836 960 840 1056 736 528 400 260 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 0 2 2066 0 44 96 182 308 390 832 952 1260 1444 1520 1680 1408 1150 1104 1000 468 108 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 0 2 1163 0 44 72 130 224 300 416 578 648 836 920 966 704 690 528 200 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 0 2 1711 40 88 144 182 252 330 640 646 864 1178 1240 1218 1276 1104 768 850 624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 0 2 1389 0 0 48 104 140 480 672 680 792 988 1080 1134 1056 874 720 450 416 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 0 2 1828 0 0 72 208 280 480 832 1020 1188 1254 1480 1470 1364 1242 912 400 312 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 0 2 1756 0 0 96 104 224 330 544 884 1224 1596 1640 1554 1804 1012 864 300 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 0 2 1049 0 0 0 0 56 180 320 408 540 798 960 1050 1144 782 432 300 208 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 0 2 1129 0 0 24 104 56 120 320 646 936 1102 1240 1386 968 598 384 0 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 0 2 521 0 0 0 0 0 0 0 238 252 532 680 672 704 368 192 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 0 2 354 0 0 0 0 0 60 0 34 324 380 480 336 352 368 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 0 2 76 0 0 0 0 0 0 0 0 72 114 120 84 88 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 0 2 260 0 0 0 0 0 0 64 34 108 152 280 378 220 230 240 100 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 0 2 99 0 0 0 0 56 60 64 136 0 0 80 84 88 138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 0 2 197 0 22 0 26 56 60 64 102 108 76 120 168 176 184 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 2 267 0 0 0 0 0 0 64 136 144 190 200 294 308 322 144 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 2 0 2 242 0 0 0 52 56 120 64 68 252 76 40 168 176 230 192 150 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 2 137 0 0 0 0 0 0 0 0 0 38 120 126 132 184 192 100 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 2 0 2 62 0 0 0 0 28 30 64 34 36 38 40 42 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 2 0 2 46 0 0 0 0 28 60 64 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 2 0 2 243 0 0 0 0 0 0 0 0 108 114 240 126 132 138 288 150 156 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 2 0 2 151 0 0 48 52 56 120 128 170 36 38 80 42 44 92 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 3 0 2 1230 9 26 111 124 54 50 138 243 214 96 54 27 22 25 23 7 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 3 0 2 4129 40 118 264 428 604 752 459 311 348 257 173 116 95 62 47 25 21 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 3 0 2 7869 24 97 354 711 892 1107 1362 884 558 529 435 287 183 167 136 86 35 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 3 0 2 2451 8 25 90 242 428 388 334 281 167 163 129 73 54 36 15 8 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 3 0 2 3506 9 71 152 211 347 423 420 293 283 295 297 236 161 138 69 65 26 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 0 2 7210 11 67 302 641 840 913 856 717 615 600 503 427 291 212 99 79 25 8 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 3 0 2 5952 37 108 280 555 838 914 744 553 384 384 357 289 220 144 78 44 15 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 3 0 2 5166 33 135 376 543 734 795 649 504 346 288 262 188 153 104 36 16 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 0 2 8949 70 238 545 1136 1507 1149 989 785 626 565 502 356 249 125 71 30 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 3 0 2 6113 16 109 304 436 713 827 918 666 458 415 381 344 246 158 79 38 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 3 0 2 10433 39 88 271 597 851 876 942 1208 1274 1282 1072 858 536 328 142 50 18 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 0 2 5127 6 31 73 223 373 509 427 475 706 776 700 410 218 131 53 12 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 3 0 2 216 115 7 18 14 25 16 1 1 4 6 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 0 2 563 304 43 22 42 89 40 8 0 3 2 3 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 3 0 2 1016 187 153 116 103 114 120 121 53 19 16 4 2 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 3 0 2 1624 106 141 258 346 363 186 109 70 14 7 2 6 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 3 0 2 1381 55 58 151 231 353 291 176 41 15 4 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 3 0 2 308 8 19 58 76 78 34 25 6 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 3 0 2 170 7 1 0 9 20 70 37 21 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 3 0 2 441 71 83 61 37 14 34 62 50 15 10 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 3 0 2 458 22 45 60 137 132 36 5 6 2 10 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 3 0 2 390 33 26 32 62 69 96 55 9 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 3 0 2 832 29 50 118 234 138 119 85 37 12 2 1 0 2 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 3 0 2 392 8 13 26 73 134 102 27 5 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 3 0 2 392 13 13 8 29 64 125 103 28 6 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 3 0 2 422 22 35 53 44 45 79 88 47 6 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 13 1 2 0 2 0 6 9 14 3 3 0 4 15 16 3 1 0 0 0 1 2 0 2 0 6 9 14 3 3 0 4 15 16 3 1 0 0 0
 2005 7 4 3 0 14 0 0 5 5 2 0 7.94 5.62 14.55 10.49 4 1 3 6 9 4 1 0 0 0 0 5 5 2 0 7.06 5.38 13.45 9.51 4 1 3 6 9 3 1 0 0
 2006 7 4 3 0 6 0 0 0 3 1 6 1 3 2 9 7 6 6 3 3 2 0 0 0 0 0 0 3 1 6 1 3 2 9 7 6 6 3 3 2 0 0 0
 2007 7 4 3 0 18 0 0 1 1 2 2 0 2 4 5 4 15 20 9 6 4 0 0 0 0 0 1 1 2 2 0 2 4 5 4 15 20 9 6 4 0 0 0
 2008 7 4 3 0 15 0 0 0 0 4 7 6 9 6 7 8 18 6 11 5 3 0 0 0 0 0 0 0 4 7 6 9 6 7 8 18 6 11 5 3 0 0 0
 2009 7 4 3 0 15 0 0 0 0 0 3 3 5 4 5 12 9 10 6 7 5 0 0 0 0 0 0 0 0 3 3 5 4 5 12 9 10 6 7 4 0 0 0
 2010 7 4 3 0 12 0 0 1 0 1 0 3 7 2 6 7 5 4 6 1 0 0 0 0 0 0 1 0 1 0 3 7 2 6 7 5 4 6 1 0 0 0 0
 2011 7 4 3 0 13 0 0.4 9 21.82 9.64 0 1 0 0 4.62 8.17 6.74 8.77 7 3 1 1 0 0 0 0.6 6 17.18 8.36 0 1 0 0 4.38 7.83 6.26 8.23 7 3 1 1 0 0
 2012 7 4 3 0 11 1 0 1 0 4 11 22 1 0 0 3 7 9 4 2 3 0 0 0 1 0 1 0 4 11 22 1 0 0 3 7 9 4 2 3 0 0 0
 2013 7 4 3 0 13 0 0 0 7.24 7 5 3 12 6 1 1 3 4 10.93 5 0 0 0 0 0 0 0 6.76 7 5 3 12 6 1 1 3 4 10.07 5 0 0 0 0
 2014 7 4 3 0 17 0 0 0 0 6.61 13.59 13 8 5 3.62 1 1 5 2 3 0 0 0 0 0 0 0 0 6.39 13.41 13 8 5 3.38 1 1 5 2 3 0 0 0 0
 2015 7 4 3 0 13 0 0 0 0 1 3 8 5 12 8 4 0 3 4 1 2 0 0 0 0 0 0 0 1 3 8 5 12 8 4 0 3 4 1 2 0 0 0
 2016 7 4 3 0 14 0 0 1 2.24 0 0 2 4 19 12 6 3 6 7 1 0 2 0 0 0 0 1 1.76 0 0 2 4 19 12 6 3 6 7 1 0 2 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.0677049 0.0677049 0.13541 0.203115 0.27082 0.338525 0.40623 0.473935 0.54164 0.609345 0.677049 0.744754 0.812459 0.880164 0.947869 1.01557 1.08328 1.15098 1.21869 1.28639 1.3541 1.4218 1.48951 1.55721 1.62492 1.69262 1.76033 1.82803 1.89574 1.96344 2.03115 2.09885 2.16656 2.23426 2.30197 2.36967 2.43738 2.50508 2.57279 2.64049 2.7082
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.0686107 0.0686107 0.137221 0.205832 0.274443 0.343054 0.411664 0.480275 0.548886 0.617497 0.686107 0.754718 0.823329 0.891939 0.96055 1.02916 1.09777 1.16638 1.23499 1.3036 1.37221 1.44083 1.50944 1.57805 1.64666 1.71527 1.78388 1.85249 1.9211 1.98971 2.05832 2.12693 2.19554 2.26415 2.33276 2.40138 2.46999 2.5386 2.60721 2.67582 2.74443
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_RecreationalCatch
-1 0.001 0 0 0 0 #_fleet:2_CommercialCatch
-1 0.001 0 0 0 0 #_fleet:3_OnboardSurvey
-1 0.001 0 0 0 0 #_fleet:4_HookAndLineSurvey
-1 0.001 0 0 0 0 #_fleet:5_RecStudy
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1980 7 -1 3 2 1 24 24 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 26 26 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 28 28 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 30 30 5 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 32 32 4 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 34 34 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 36 36 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 38 38 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 40 40 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 42 42 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 44 44 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 -1 3 2 1 46 46 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 26 26 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 28 28 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 30 30 4 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 32 32 6 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 34 34 8 0 0 0 0 0 3 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 36 36 7 0 0 0 0 0 3 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 38 38 5 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 40 40 12 0 0 0 1 0 0 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 2 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 42 42 12 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 3 0 0 1 1 0 1 0 0
 1981 7 -1 3 2 1 44 44 7 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1
 1981 7 -1 3 2 1 46 46 6 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 48 48 8 0 0 0 0 0 1 1 0 2 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 -1 3 2 1 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 22 22 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 24 24 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 26 26 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 28 28 8 0 0 0 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 30 30 13 0 0 0 1 6 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 32 32 14 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 34 34 8 0 0 0 0 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 36 36 9 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1982 7 -1 3 2 1 38 38 18 0 0 0 0 1 1 3 2 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 2 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 40 40 16 0 0 0 0 0 2 1 0 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 1 0 0 1 1 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 42 42 16 0 0 0 0 1 0 2 0 1 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 2 0 0 0 0
 1982 7 -1 3 2 1 44 44 14 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 2
 1982 7 -1 3 2 1 46 46 6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1982 7 -1 3 2 1 48 48 4 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 50 50 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 -1 3 2 1 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 -1 3 2 1 28 28 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 -1 3 2 1 30 30 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1983 7 -1 3 2 1 32 32 6 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
 1983 7 -1 3 2 1 34 34 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0
 1983 7 -1 3 2 1 36 36 5 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 -1 3 2 1 38 38 16 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 2 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0
 1983 7 -1 3 2 1 40 40 18 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 4 2 0 1 3 0 0 0 0 0 0 0 1
 1983 7 -1 3 2 1 42 42 19 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 1 1 0 2 0 0 0 0 2 0 0 3
 1983 7 -1 3 2 1 44 44 16 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 1 1 0 0 1 0 2
 1983 7 -1 3 2 1 46 46 8 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
 1983 7 -1 3 2 1 48 48 7 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1983 7 -1 3 2 1 50 50 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 34 34 3 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 36 36 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 38 38 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 40 40 4 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 42 42 8 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 44 44 8 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 46 46 12 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 48 48 8 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 50 50 6 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 52 52 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 34 34 3 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 36 36 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 38 38 9 0 0 0 0 0 0 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 40 40 16 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 7 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 42 42 29 0 0 0 0 0 0 0 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 4 3 9 1 0 0 2 0 0 0 0 0 0 0
 1981 7 2 3 2 2 44 44 27 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 3 7 1 3 1 0 0 1 0 0 0 0
 1981 7 2 3 2 2 46 46 9 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 48 48 13 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 0
 1981 7 2 3 2 2 50 50 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 38 38 10 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 40 40 11 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 2 0 1 0 1 1 0 0 0 0 0 0 0
 1982 7 2 3 2 2 42 42 27 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 6 1 2 2 3 1 0 1 0 1 0 1 0
 1982 7 2 3 2 2 44 44 25 0 0 0 0 0 0 0 0 0 0 1 4 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 3 2 1 0 1 1 0 1 0 0 0
 1982 7 2 3 2 2 46 46 19 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 4 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 1
 1982 7 2 3 2 2 48 48 12 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 3 0 2 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 50 50 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 52 52 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 30 30 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 32 32 5 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 34 34 10 0 0 0 0 0 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 36 36 10 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 38 38 18 0 0 0 0 0 0 3 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 40 40 30 0 0 0 0 0 0 1 3 2 5 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 2 2 2 1 0 1 0 0 0 0 0 0 0
 1983 7 2 3 2 2 42 42 59 0 0 0 0 0 0 0 0 0 4 6 2 2 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6 4 3 3 5 5 2 2 2 1 2 1 3
 1983 7 2 3 2 2 44 44 46 0 0 0 0 0 0 0 0 0 1 1 4 4 1 2 0 1 2 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 1 1 0 1 2 1 3 2 1 6
 1983 7 2 3 2 2 46 46 28 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 4 2 3 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 1 2 1 1
 1983 7 2 3 2 2 48 48 21 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 3 5 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
 1983 7 2 3 2 2 50 50 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 52 52 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1984 7 2 3 2 2 30 30 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 32 32 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 34 34 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 36 36 5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 38 38 14 0 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 40 40 18 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 2 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 42 42 28 0 0 0 0 1 0 0 4 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 4 1 0 0 1 1 1 1 0 2 1 2 0 1 0 2 0 2
 1984 7 2 3 2 2 44 44 29 0 0 0 0 0 0 0 1 2 1 0 0 0 0 2 1 2 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 3 1 1 1 1 1 0 0 1 4
 1984 7 2 3 2 2 46 46 20 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 2 0 0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 1 0 5
 1984 7 2 3 2 2 48 48 22 0 0 0 0 0 0 0 0 1 2 1 0 0 2 1 1 0 3 1 1 0 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 50 50 16 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 1 2 2 1 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 1984 7 2 3 2 2 52 52 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 30 30 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 32 32 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 34 34 5 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 36 36 9 0 0 0 0 1 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 38 38 40 0 0 0 0 0 0 6 3 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 6 1 8 1 0 1 0 0 0 0 1 0 0 0 0 0 0
 1985 7 2 3 2 2 40 40 45 0 0 0 0 0 0 2 1 2 4 3 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 2 2 4 5 3 1 1 0 1 1 0 2 2 0 0
 1985 7 2 3 2 2 42 42 84 0 0 0 0 0 0 0 2 3 3 1 10 2 2 5 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 4 0 1 7 9 2 4 4 4 4 3 3 5
 1985 7 2 3 2 2 44 44 73 0 0 0 0 0 0 0 0 0 5 0 1 0 3 5 7 10 3 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 4 5 3 3 0 4 3 2 2 6
 1985 7 2 3 2 2 46 46 56 0 0 0 0 0 0 0 0 1 1 1 0 2 3 4 2 5 7 6 6 3 3 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 0 0 2
 1985 7 2 3 2 2 48 48 45 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 6 3 8 4 2 1 8 1 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 50 50 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1985 7 2 3 2 2 52 52 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 1985 7 2 3 2 2 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 56 56 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 20 20 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 30 30 5 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 32 32 7 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 1986 7 2 3 2 2 34 34 7 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 36 36 22 0 0 0 0 0 2 1 4 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 2 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 38 38 34 0 0 0 0 0 0 1 2 3 3 4 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 0 4 6 2 1 0 0 0 0 0 0 0 0 1 0 0 0
 1986 7 2 3 2 2 40 40 62 0 0 0 0 0 0 0 1 3 2 1 2 3 2 2 0 0 1 1 0 0 1 3 0 0 0 0 0 0 0 0 0 1 5 2 2 4 1 8 2 3 2 5 1 1 1 0 0 0 2
 1986 7 2 3 2 2 42 42 82 0 0 0 0 0 0 1 1 0 3 1 4 5 2 1 0 3 0 1 1 0 0 4 1 2 0 0 0 0 0 0 0 1 3 0 2 3 0 2 2 7 6 5 4 3 4 0 3 1 6
 1986 7 2 3 2 2 44 44 104 0 0 0 0 0 0 0 1 1 1 3 4 5 2 2 2 6 0 2 9 1 1 0 0 5 0 0 0 0 0 0 0 0 0 1 1 1 1 4 2 5 4 5 1 1 7 4 3 3 16
 1986 7 2 3 2 2 46 46 79 0 0 0 0 0 0 0 0 0 0 2 4 3 2 4 5 4 5 3 5 3 4 3 1 9 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 1 0 3 1 0 0 3 10
 1986 7 2 3 2 2 48 48 47 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 7 3 3 1 5 4 1 1 11 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 0 3
 1986 7 2 3 2 2 50 50 32 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 2 3 1 4 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
 1986 7 2 3 2 2 52 52 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1
 1986 7 2 3 2 2 54 54 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 30 30 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 32 32 4 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 34 34 5 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 36 36 6 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 38 38 9 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 40 40 4 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 42 42 7 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0
 1987 7 2 3 2 2 44 44 8 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2
 1987 7 2 3 2 2 46 46 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1
 1987 7 2 3 2 2 48 48 8 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1987 7 2 3 2 2 50 50 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 26 26 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 28 28 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 30 30 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 32 32 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 34 34 7 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 36 36 31 0 0 0 0 1 4 4 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 38 38 16 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 40 40 19 0 0 0 0 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 2 1 1 0 0 0 0 0 1 0
 1988 7 2 3 2 2 42 42 27 0 0 0 0 0 0 0 2 0 4 1 2 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 1 2 0 0 0 1 1 0 0 5
 1988 7 2 3 2 2 44 44 15 0 0 0 0 0 0 0 1 0 0 2 1 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 2 0 0 1
 1988 7 2 3 2 2 46 46 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2
 1988 7 2 3 2 2 48 48 8 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 50 50 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 1988 7 2 3 2 2 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 28 28 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 30 30 7 0 0 0 0 2 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1989 7 2 3 2 2 32 32 11 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 34 34 14 0 0 0 0 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 36 36 50 0 0 0 0 1 2 4 8 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 3 12 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 38 38 76 0 0 0 0 0 1 9 11 8 7 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 7 5 3 1 0 0 2 0 0 0 0 0 0 0 0 0 1
 1989 7 2 3 2 2 40 40 64 0 0 0 0 0 1 4 13 6 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 3 3 5 2 6 2 1 0 0 2 0 0 0 0 0 0 1
 1989 7 2 3 2 2 42 42 65 0 0 0 0 1 0 0 2 4 3 4 4 1 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 4 2 4 4 1 8 1 2 3 3 2 0 1 0 1 3
 1989 7 2 3 2 2 44 44 50 0 0 0 0 0 0 1 0 2 5 4 3 2 4 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 2 1 0 1 1 3 2 6 3
 1989 7 2 3 2 2 46 46 49 0 0 0 0 0 0 0 1 1 2 0 1 5 7 4 2 2 3 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 3 0 2 1 5
 1989 7 2 3 2 2 48 48 27 0 0 0 0 0 0 0 1 0 1 0 0 1 1 3 0 0 4 1 2 1 1 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2
 1989 7 2 3 2 2 50 50 17 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 2 3 1 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 52 52 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 54 54 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 30 30 4 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 32 32 15 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 34 34 19 0 0 0 0 1 6 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 36 36 27 0 0 0 0 0 3 5 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 38 38 27 0 0 0 0 0 1 2 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 40 40 45 0 0 0 0 0 0 1 2 3 7 4 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 7 5 2 1 4 0 0 0 1 0 1 0 0 0 0 0
 1990 7 2 3 2 2 42 42 23 0 0 0 0 0 0 1 0 2 1 1 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 3 1 1 1 0 1 0 0 0 1 0 0 0 2
 1990 7 2 3 2 2 44 44 20 0 0 0 0 0 0 0 0 0 1 3 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 0 0 1 0 4
 1990 7 2 3 2 2 46 46 12 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 2 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1990 7 2 3 2 2 48 48 9 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 1 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 50 50 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 52 52 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 28 28 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 30 30 9 0 0 0 0 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 32 32 25 0 0 0 0 2 7 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 34 34 29 0 0 0 0 1 9 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 36 36 42 0 0 0 0 4 11 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 5 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 38 38 40 0 0 0 0 0 2 7 1 2 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 5 1 5 4 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 40 40 36 0 0 0 0 0 1 4 2 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 3 2 0 2 1 1 0 0 0 0 0 0 1 0 0
 1991 7 2 3 2 2 42 42 21 0 0 0 0 0 1 1 1 0 1 1 2 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 0 1 0 1 0 0 1 1 2
 1991 7 2 3 2 2 44 44 18 0 0 0 0 0 0 1 0 0 0 0 1 2 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 0 1 4
 1991 7 2 3 2 2 46 46 14 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5
 1991 7 2 3 2 2 48 48 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 1991 7 2 3 2 2 50 50 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1991 7 2 3 2 2 52 52 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 26 26 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 28 28 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 30 30 6 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 32 32 25 0 0 0 0 1 5 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1992 7 2 3 2 2 34 34 29 0 0 0 0 0 3 10 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 36 36 43 0 0 0 0 1 0 12 7 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 5 0 1 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 38 38 71 0 0 0 0 0 1 3 10 0 3 2 2 1 0 0 0 1 2 0 1 0 0 0 0 0 0 0 1 0 0 0 1 19 2 2 11 2 2 1 0 0 1 0 0 0 0 2 0 0 1
 1992 7 2 3 2 2 40 40 66 0 0 0 0 0 0 1 10 2 2 8 5 1 2 2 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 2 0 1 7 3 3 4 1 0 0 0 1 2 1 1 0 0 2
 1992 7 2 3 2 2 42 42 39 0 0 0 0 0 0 0 3 0 1 4 5 5 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 4 0 0 0 0 1 0 0 3 1 1 1 0 0 3 1
 1992 7 2 3 2 2 44 44 35 0 0 0 0 0 0 0 0 0 1 1 3 2 1 2 0 2 0 0 0 0 0 1 1 4 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 11
 1992 7 2 3 2 2 46 46 19 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 3 2 2 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 0 0 0 0 0 0 3
 1992 7 2 3 2 2 48 48 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 2 1 1 1 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 50 50 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 52 52 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 28 28 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 30 30 4 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 32 32 11 0 0 0 1 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 34 34 12 0 0 0 0 0 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 36 36 16 0 0 0 0 0 0 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 38 38 28 0 0 0 0 0 0 0 5 4 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 1 4 4 1 0 0 1 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 40 40 21 0 0 0 0 0 0 0 1 4 2 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 1 0 1 1 0 0 0 0 0 0 1
 1993 7 2 3 2 2 42 42 22 0 0 0 0 0 0 0 0 1 0 3 1 4 0 2 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 4
 1993 7 2 3 2 2 44 44 14 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 1993 7 2 3 2 2 46 46 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 48 48 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 52 52 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 30 30 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 32 32 7 0 0 0 0 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 34 34 17 0 0 0 0 0 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 36 36 22 0 0 0 0 0 2 6 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 38 38 29 0 0 0 0 0 0 1 3 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 6 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 40 40 42 0 0 0 0 0 0 0 1 14 5 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 0 0 2 1 2 2 2 1 0 0 0 0 0 0 0
 1994 7 2 3 2 2 42 42 42 0 0 0 0 0 0 0 0 3 12 0 1 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 4 1 0 1 1 0 2 1 0 1 3 2
 1994 7 2 3 2 2 44 44 28 0 0 0 0 0 0 0 0 0 1 1 2 6 3 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 2 0 0 0 0 5
 1994 7 2 3 2 2 46 46 17 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3
 1994 7 2 3 2 2 48 48 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 50 50 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 52 52 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 30 30 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 32 32 4 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 34 34 7 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 36 36 10 0 0 0 0 0 2 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 38 38 10 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 40 40 13 0 0 0 0 0 0 0 0 0 1 3 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 0
 1995 7 2 3 2 2 42 42 15 0 0 0 0 0 0 1 0 2 5 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 44 44 8 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1
 1995 7 2 3 2 2 46 46 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 48 48 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 50 50 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1996 7 2 3 2 2 24 24 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 26 26 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 28 28 10 0 0 0 0 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 30 30 28 0 0 0 0 6 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 32 32 35 0 0 0 0 4 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 34 34 33 0 0 0 0 3 5 9 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 36 36 39 0 0 0 0 0 5 3 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 7 4 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 38 38 39 0 0 0 0 0 2 3 2 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 5 5 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 40 40 50 0 0 0 0 0 2 0 4 4 2 7 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 2 0 2 5 2 7 0 0 1 0 0 1 0 1 0 2 0
 1996 7 2 3 2 2 42 42 36 0 0 0 0 0 0 0 0 1 1 3 5 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 3 1 1 2 0 1 2 0 1 1 0 1
 1996 7 2 3 2 2 44 44 32 0 0 0 0 0 0 0 0 0 6 5 5 0 0 1 1 3 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 5
 1996 7 2 3 2 2 46 46 16 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 2
 1996 7 2 3 2 2 48 48 7 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 50 50 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 30 30 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 32 32 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 34 34 8 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1997 7 2 3 2 2 36 36 28 0 0 0 0 1 0 1 6 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 1 3 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 38 38 36 0 0 0 0 0 0 3 4 5 5 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 5 2 0 1 0 0 1 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 40 40 29 0 0 0 0 0 0 0 0 0 5 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 2 2 1 3 3 1 1 0 0 0 1 2 0 0 0 0
 1997 7 2 3 2 2 42 42 22 0 0 0 0 0 0 0 0 2 2 2 3 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 2 2 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 44 44 26 0 0 0 0 0 0 1 0 3 1 0 2 2 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 3 0 0 1 0 2
 1997 7 2 3 2 2 46 46 10 0 0 0 0 0 0 0 0 0 0 1 3 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1
 1997 7 2 3 2 2 48 48 4 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 32 32 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 36 36 5 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 38 38 19 0 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 0 1 4 1 0 0 1 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 40 40 29 0 0 0 0 0 0 1 2 1 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 3 3 5 2 0 0 0 2 1 0 1 0 0 0 0 0
 1998 7 2 3 2 2 42 42 29 0 0 0 0 0 0 0 0 0 1 3 4 1 4 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 3 1 0 1 0 0 0 1 0 0 2
 1998 7 2 3 2 2 44 44 22 0 0 0 0 0 0 0 0 0 1 1 1 4 2 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 1 0 1 2
 1998 7 2 3 2 2 46 46 10 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
 1998 7 2 3 2 2 48 48 6 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 32 32 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 34 34 10 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 36 36 21 0 0 0 0 0 0 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 4 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 38 38 30 0 0 0 0 0 0 0 3 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 2 5 0 5 3 0 0 0 1 0 0 0 0 0 1
 1999 7 2 3 2 2 40 40 39 0 0 0 0 0 0 0 0 2 1 2 3 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 3 1 5 5 1 0 1 2 1 0 0 0 0 1
 1999 7 2 3 2 2 42 42 31 0 0 0 0 0 0 0 0 0 3 1 0 2 3 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 2 2 0 0 3 0 1 0 1 0 0
 1999 7 2 3 2 2 44 44 19 0 0 0 0 0 0 0 0 0 0 0 2 0 1 4 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 2
 1999 7 2 3 2 2 46 46 12 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3
 1999 7 2 3 2 2 48 48 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 34 34 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 36 36 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 38 38 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 40 40 4 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 42 42 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 44 44 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 48 48 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 2 2 38 38 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 2 2 40 40 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2002 7 2 3 2 2 28 28 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 2 2 42 42 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 2 2 46 46 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 1 -1 -1 124 0 2 3 3 24 7 0 1 1 0 7 4 5 7 5 2 1 2 0 2 1 0 0 0 1 0 2 4 1 13 9 2 0 0 1 5 2 0 3 1 3 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 20 20 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 22 22 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 26 26 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 30 30 6 0 0 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 32 32 9 0 0 0 1 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 34 34 14 0 0 0 1 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 36 36 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 38 38 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 42 42 4 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 44 44 15 0 0 0 0 0 0 0 0 0 0 3 2 2 3 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 46 46 16 0 0 0 0 0 0 0 0 0 0 4 2 2 3 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 48 48 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 1 0 1 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 20 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 22 22 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 24 24 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 28 28 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 30 30 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 32 32 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 34 34 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 36 36 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 38 38 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 40 40 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 42 42 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 44 44 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2004 7 -4 2 0 1 46 46 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 -1 -1 27 0 0 0 3 6 3 2 0 2 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 -1 -1 79 0 0 1 2 3 10 7 3 4 2 3 1 3 0 2 2 2 1 0 0 1 0 0 1 6 0 0 1 0 0 1 2 2 1 0 1 4 2 1 0 0 6 0 0 1 1 0 1 0 1
 1982 7 1 3 2 1 -1 -1 138 0 0 0 6 18 8 11 6 5 3 3 6 1 1 1 3 3 2 2 0 1 1 2 0 4 0 0 0 3 9 3 7 4 1 0 3 3 1 1 0 3 3 0 2 1 3 0 0 0 4
 1983 7 1 3 2 1 -1 -1 109 0 0 0 0 2 4 3 3 3 3 0 2 1 3 3 2 3 1 1 2 4 3 2 1 4 0 0 0 0 1 5 4 2 2 1 0 2 6 8 1 3 6 0 1 2 0 3 3 1 8
 1980 7 -2 3 2 2 -1 -1 54 0 0 0 0 2 1 2 4 2 3 3 5 1 6 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 2 2 2 4 3 2 0 3 0 0 0 0 0 0 0 0 0
 1981 7 -2 3 2 2 -1 -1 112 0 0 0 0 2 1 0 3 4 2 3 2 1 4 6 4 4 1 0 0 0 0 0 0 1 0 0 0 0 0 2 1 2 3 3 13 8 7 12 8 4 3 5 1 0 2 0 0 0 0
 1982 7 -2 3 2 2 -1 -1 114 0 0 0 1 0 0 0 1 5 1 1 7 7 2 3 5 4 2 5 3 3 3 1 1 2 0 0 0 0 0 0 1 1 5 0 5 3 9 5 6 5 7 2 2 2 0 2 0 1 1
 1983 7 -2 3 2 2 -1 -1 240 0 0 0 0 1 5 14 11 5 11 8 8 7 2 4 3 5 9 4 6 5 9 2 3 11 0 0 0 0 0 2 6 3 2 4 2 5 11 7 10 6 6 6 5 4 3 5 6 3 11
 1984 7 -2 3 2 2 -1 -1 161 0 0 0 1 1 1 3 8 6 8 4 1 3 2 3 5 3 4 7 4 2 6 3 6 10 0 0 0 0 0 0 3 8 6 6 1 5 3 2 2 3 4 2 3 2 4 0 3 2 11
 1985 7 -2 3 2 2 -1 -1 378 0 0 0 0 2 1 13 8 9 15 7 12 6 8 18 10 25 13 18 15 5 5 10 6 14 0 0 0 0 0 1 4 11 11 2 10 3 8 8 5 14 15 5 10 6 9 10 8 5 13
 1986 7 -2 3 2 2 -1 -1 498 0 0 0 0 1 5 6 10 11 11 11 17 18 8 10 12 20 9 10 17 12 13 13 7 56 0 0 0 1 0 6 3 6 12 9 14 10 3 15 6 15 15 16 6 8 15 7 6 7 41
 1987 7 -2 3 2 2 -1 -1 65 0 0 0 0 2 3 2 2 2 4 0 1 1 0 0 2 1 1 0 1 3 0 1 0 6 0 0 0 1 3 5 2 7 1 0 3 0 0 1 1 0 0 0 1 1 2 1 1 0 3
 1988 7 -2 3 2 2 -1 -1 138 0 0 0 1 2 6 10 13 5 6 3 5 2 2 0 2 0 2 2 0 1 1 1 0 2 0 0 1 0 1 4 5 10 5 3 4 5 2 4 2 4 3 1 1 1 1 3 0 2 10
 1989 7 -2 3 2 2 -1 -1 444 0 0 0 0 12 8 18 38 23 26 10 12 10 15 10 2 3 8 2 6 4 8 6 2 20 0 0 0 0 8 4 12 32 20 15 13 10 11 5 13 4 5 6 4 3 4 4 4 9 15
 1990 7 -2 3 2 2 -1 -1 206 0 0 0 0 6 11 13 9 10 13 10 9 3 4 5 2 2 2 1 1 0 0 2 3 5 0 0 0 0 13 10 6 5 11 12 8 5 3 5 2 1 1 3 0 1 1 0 1 0 7
 1991 7 -2 3 2 2 -1 -1 253 0 0 0 1 9 34 27 5 5 8 5 5 5 3 0 4 1 3 1 0 2 3 1 1 6 0 0 0 2 11 23 12 12 5 12 8 5 0 3 3 3 1 1 1 1 1 2 2 2 14
 1992 7 -2 3 2 2 -1 -1 371 0 0 0 2 4 12 32 38 3 8 17 15 10 3 6 2 9 6 4 4 2 4 2 2 27 0 0 2 1 5 4 19 31 2 8 23 9 5 6 2 0 3 5 2 4 2 4 0 3 19
 1993 7 -2 3 2 2 -1 -1 141 0 0 0 1 3 6 6 13 10 2 4 5 6 4 6 5 4 3 0 0 0 2 2 1 4 0 0 0 0 1 3 3 5 14 1 6 5 1 1 2 1 1 1 0 1 1 0 0 0 7
 1994 7 -2 3 2 2 -1 -1 216 0 0 0 0 0 13 10 10 28 20 1 3 15 8 2 5 5 0 0 3 0 1 0 0 7 0 0 0 0 0 5 4 2 8 19 0 2 4 7 3 3 4 2 0 4 1 0 1 6 10
 1995 7 -2 3 2 2 -1 -1 76 0 0 0 0 0 5 7 3 3 8 10 2 3 0 1 1 0 0 0 0 0 0 1 1 4 0 0 0 0 0 2 1 4 1 2 7 0 0 3 1 1 1 0 1 1 0 0 1 0 1
 1996 7 -2 3 2 2 -1 -1 331 0 0 0 0 18 33 22 14 9 13 18 13 6 2 5 2 4 2 2 1 0 3 1 0 7 0 0 1 2 17 17 16 21 13 7 10 10 6 10 4 1 3 0 1 3 0 3 1 2 8
 1997 7 -2 3 2 2 -1 -1 168 0 0 0 0 1 1 7 10 12 15 7 10 5 2 4 4 4 2 0 1 0 1 1 1 2 0 0 0 0 1 5 3 8 5 7 10 7 4 6 4 4 2 0 0 5 2 1 1 0 3
 1998 7 -2 3 2 2 -1 -1 122 0 0 0 0 0 1 2 4 3 5 8 7 7 7 5 2 2 0 1 1 2 0 1 0 5 0 0 0 0 0 0 1 4 4 5 6 7 8 2 4 1 5 2 0 1 0 2 1 1 5
 1999 7 -2 3 2 2 -1 -1 169 0 0 0 0 0 2 2 8 4 7 4 7 3 7 9 1 5 0 2 3 1 0 1 0 4 0 0 0 0 0 9 1 5 9 8 7 8 3 13 10 3 2 3 7 1 1 0 2 0 7
 2000 7 -2 3 2 2 -1 -1 10 0 0 0 0 0 0 1 0 1 0 1 3 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2001 7 -2 3 2 2 -1 -1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2002 7 -2 3 2 2 -1 -1 3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
