#V3.30.03.07
#_SS-V3.30.03.07-safe;_2017_05_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_SS-V3.30.03.07-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.03.07-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jun 05 10:26:51 2017
#_Number_of_datafiles: 1

#_observed data: 
#V3.30.03.07
1969 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 -1 1 1 0 RecreationalCatch  # 1
 1 -1 1 1 0 CommercialCatch  # 2
 3 0.5 1 1 0 OnboardSurvey  # 3
 3 0.5 1 1 0 HookAndLineSurvey  # 4
 3 0.5 1 1 0 RecStudy  # 5
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
-999 1 1 0 0
1969 1 1 0 0
1970 1 1 0 0
1971 1 1 0 0
1972 1 1 0 0
1973 1 1 0 0
1974 1 1 0 0
1975 1 1 0 0
1976 1 1 0 0
1977 1 1 0 0
1978 1 1 0 0
1979 1 1 0 0
1980 1 1 346 0.5
1981 1 1 427 0.5
1982 1 1 1213 0.5
1983 1 1 590 0.5
1984 1 1 371 0.5
1985 1 1 390 0.5
1986 1 1 288 0.5
1987 1 1 249 0.5
1988 1 1 213 0.5
1989 1 1 302 0.5
1990 1 1 208.6 0.5
1991 1 1 208.6 0.5
1992 1 1 208.6 0.5
1993 1 1 71 0.5
1994 1 1 42 0.5
1995 1 1 33 0.5
1996 1 1 96 0.5
1997 1 1 402 0.5
1998 1 1 112 0.5
1999 1 1 205 0.5
2000 1 1 134 0.5
2001 1 1 56 0.5
2002 1 1 25 0.5
2003 1 1 19 0.5
2004 1 1 13 0.5
2005 1 1 20.2299 0.5
2006 1 1 18.7598 0.5
2007 1 1 59.7615 0.5
2008 1 1 19.9975 0.5
2009 1 1 48.2296 0.5
2010 1 1 24.1213 0.5
2011 1 1 45.2223 0.5
2012 1 1 52.8336 0.5
2013 1 1 55.4772 0.5
2014 1 1 60.1124 0.5
2015 1 1 95.8143 0.5
2016 1 1 31.8569 0.5
-999 1 2 0 0
1969 1 2 67.2061 0.5
1970 1 2 64.9609 0.5
1971 1 2 135.863 0.5
1972 1 2 183.984 0.5
1973 1 2 344.077 0.5
1974 1 2 444.105 0.5
1975 1 2 475.854 0.5
1976 1 2 245.911 0.5
1977 1 2 295.579 0.5
1978 1 2 167.066 0.5
1979 1 2 233.641 0.5
1980 1 2 193.56 0.5
1981 1 2 386.441 0.5
1982 1 2 425.479 0.5
1983 1 2 992.887 0.5
1984 1 2 1378.6 0.5
1985 1 2 658.53 0.5
1986 1 2 564.622 0.5
1987 1 2 498.568 0.5
1988 1 2 224.076 0.5
1989 1 2 831.536 0.5
1990 1 2 792.226 0.5
1991 1 2 279.01 0.5
1992 1 2 516.909 0.5
1993 1 2 212.892 0.5
1994 1 2 228.906 0.5
1995 1 2 194.465 0.5
1996 1 2 133.622 0.5
1997 1 2 331.053 0.5
1998 1 2 309.193 0.5
1999 1 2 42.8727 0.5
2000 1 2 28.1953 0.5
2001 1 2 2.82452 0.5
2002 1 2 2.39588 0.5
2003 1 2 1.21336 0.5
2004 1 2 1.212 0.5
2005 1 2 4.98453 0.5
2006 1 2 5.08342 0.5
2007 1 2 4.33453 0.5
2008 1 2 2.41175 0.5
2009 1 2 1.08046 0.5
2010 1 2 0.924876 0.5
2011 1 2 0.707605 0.5
2012 1 2 0.844136 0.5
2013 1 2 4.41936 0.5
2014 1 2 5.30931 0.5
2015 1 2 3.45456 0.5
2016 1 2 1.7867 0.5
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # RecreationalCatch
2 1 0 0 # CommercialCatch
3 1 0 0 # OnboardSurvey
4 1 0 0 # HookAndLineSurvey
5 1 0 0 # RecStudy
#_yr month fleet obs stderr
1980 7 1 0.169068 0.169928 #_ RecreationalCatch
1981 7 1 0.140556 0.198232 #_ RecreationalCatch
1982 7 1 0.342039 0.152635 #_ RecreationalCatch
1983 7 1 0.330719 0.166887 #_ RecreationalCatch
1984 7 1 0.339589 0.126874 #_ RecreationalCatch
1985 7 1 0.378696 0.108225 #_ RecreationalCatch
1986 7 1 0.372575 0.132265 #_ RecreationalCatch
1987 7 1 0.118983 0.244133 #_ RecreationalCatch
1988 7 1 0.133652 0.200141 #_ RecreationalCatch
1989 7 1 0.313767 0.213753 #_ RecreationalCatch
1993 7 1 0.496513 0.448954 #_ RecreationalCatch
1994 7 1 0.4328 0.308533 #_ RecreationalCatch
1995 7 1 0.472197 0.19916 #_ RecreationalCatch
1996 7 1 0.276273 0.134819 #_ RecreationalCatch
1997 7 1 1.17544 0.130212 #_ RecreationalCatch
1998 7 1 0.71649 0.166216 #_ RecreationalCatch
1999 7 1 0.315823 0.146266 #_ RecreationalCatch
2000 7 1 0.200932 0.290406 #_ RecreationalCatch
2001 7 1 0.0890506 0.216447 #_ RecreationalCatch
2002 7 1 0.113391 0.234676 #_ RecreationalCatch
2003 7 1 0.0779256 0.253192 #_ RecreationalCatch
1999 7 3 0.132796 0.617168 #_ OnboardSurvey
2000 7 3 0.0984877 0.472681 #_ OnboardSurvey
2001 7 3 0.0819184 0.344238 #_ OnboardSurvey
2002 7 3 0.0737045 0.590006 #_ OnboardSurvey
2003 7 3 0.0623299 0.326757 #_ OnboardSurvey
2004 7 3 0.113904 0.501397 #_ OnboardSurvey
2005 7 3 0.139617 0.507197 #_ OnboardSurvey
2006 7 3 0.275947 0.927423 #_ OnboardSurvey
2007 7 3 0.371304 0.996321 #_ OnboardSurvey
2008 7 3 0.0936619 0.387941 #_ OnboardSurvey
2009 7 3 0.131751 0.516476 #_ OnboardSurvey
2010 7 3 0.126139 0.584032 #_ OnboardSurvey
2011 7 3 0.312988 1.1953 #_ OnboardSurvey
2012 7 3 0.186476 0.73991 #_ OnboardSurvey
2013 7 3 0.276426 1.13142 #_ OnboardSurvey
2014 7 3 0.263845 0.990599 #_ OnboardSurvey
2015 7 3 0.240341 0.855074 #_ OnboardSurvey
2016 7 3 0.127453 0.577918 #_ OnboardSurvey
2004 7 4 0.1134 0.3632 #_ HookAndLineSurvey
2005 7 4 0.1389 0.3238 #_ HookAndLineSurvey
2006 7 4 0.1203 0.3432 #_ HookAndLineSurvey
2007 7 4 0.1694 0.3216 #_ HookAndLineSurvey
2008 7 4 0.072 0.3931 #_ HookAndLineSurvey
2009 7 4 0.0861 0.3963 #_ HookAndLineSurvey
2010 7 4 0.063 0.4469 #_ HookAndLineSurvey
2011 7 4 0.0514 0.4238 #_ HookAndLineSurvey
2012 7 4 0.0675 0.3979 #_ HookAndLineSurvey
2013 7 4 0.0895 0.4228 #_ HookAndLineSurvey
2014 7 4 0.065 0.4044 #_ HookAndLineSurvey
2015 7 4 0.0862 0.3722 #_ HookAndLineSurvey
2016 7 4 0.0521 0.4261 #_ HookAndLineSurvey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
56 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_RecreationalCatch
-1 0.001 0 0 0 0 #_fleet:2_CommercialCatch
-1 0.001 0 0 0 0 #_fleet:3_OnboardSurvey
-1 0.001 0 0 0 0 #_fleet:4_HookAndLineSurvey
-1 0.001 0 0 0 0 #_fleet:5_RecStudy
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
19 #_N_LengthBins; then enter lower edge of each length bin
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56
#_yr month fleet sex part Nsamp datavector(female-male)
 1980 7 1 0 2 722 5 9 19 39 90 124 96 81 85 63 69 90 84 57 37 29 17 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 0 2 1000 9 14 19 39 53 62 53 42 40 53 59 69 62 52 36 29 23 3 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 0 2 723 1 16 25 59 74 92 87 74 95 99 137 138 139 176 142 99 42 23 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 1 0 2 1529 7 11 42 40 44 47 59 47 88 113 130 144 126 90 61 33 20 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 1 0 2 1116 13 60 117 159 165 122 129 100 60 78 101 151 131 147 96 54 26 14 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 1 0 2 1729 12 41 129 331 497 497 350 197 172 146 168 191 173 158 104 66 34 10 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 1 0 2 3280 14 18 36 110 220 359 338 186 116 112 107 118 130 80 70 23 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 0 2 2049 39 9 8 30 37 48 69 79 79 89 107 101 45 55 61 40 15 3 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 0 2 920 20 12 31 56 99 131 83 55 42 31 16 19 14 6 8 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 0 2 632 37 38 50 91 110 233 252 189 85 120 109 81 42 40 17 10 9 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 0 2 1517 81 44 110 145 207 161 116 43 29 22 17 11 1 8 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 0 2 999 69 18 48 60 119 120 65 42 27 17 14 12 9 7 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 0 2 632 131 36 94 111 106 82 66 66 52 44 53 23 16 8 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 0 2 895 163 72 109 202 299 346 228 149 111 123 92 61 42 27 17 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 0 2 2047 74 81 259 563 775 832 796 1010 1101 1063 925 764 484 299 127 43 16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 0 2 9213 27 42 90 247 425 729 534 517 721 684 611 335 180 108 49 12 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 0 2 5315 65 17 55 143 243 421 538 467 543 548 402 187 99 48 18 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 0 2 3802 41 5 8 11 39 60 99 98 110 151 127 74 28 4 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 0 2 861 23 9 21 36 39 52 43 40 36 29 28 19 14 7 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 0 2 402 19 44 118 62 98 73 74 44 50 52 46 41 25 11 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 0 2 764 15 5 4 5 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 0 2 41 18 27 67 107 129 210 92 58 35 51 42 30 17 14 5 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 0 2 908 24 30 57 97 90 109 98 61 59 55 78 45 41 19 10 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 0 2 876 11 29 126 259 374 365 274 157 88 67 58 60 38 41 16 7 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 0 2 1974 9 49 155 500 933 1078 757 355 197 156 125 122 87 61 45 14 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 1 0 2 4648 9 27 132 324 439 379 224 97 59 66 74 88 53 22 13 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 0 2 2012 28 27 64 186 591 945 809 437 194 85 42 31 24 14 8 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 0 2 3488 298 190 166 165 183 256 303 272 163 81 31 15 14 11 7 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 0 2 2161 148 234 718 1044 750 470 369 193 180 155 132 89 28 19 19 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 0 2 4555 78 177 463 702 1246 1409 713 307 118 109 118 91 43 35 22 4 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 1 0 2 5642 140 259 506 982 1249 1386 1060 649 229 83 74 48 36 26 23 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 0 2 6759 107 150 541 1101 1628 1286 756 388 158 72 55 35 35 19 15 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 0 2 6354 56 97 291 662 1258 1797 1515 648 213 126 128 70 54 33 14 12 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 1 0 2 6980 47 71 193 311 499 548 467 283 130 48 36 40 30 16 13 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1978 7 5 0 2 112 3 8 17 42 52 54 42 47 87 156 292 354 311 179 74 29 2 5 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 7 5 0 2 194 1 7 27 37 79 93 103 91 86 153 251 304 248 216 100 46 13 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 5 0 2 112 0 3 22 40 63 115 85 106 80 100 130 177 152 87 57 14 7 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 5 0 2 90 3 5 13 15 24 45 52 85 63 55 108 117 117 62 63 17 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 5 0 2 186 0 3 7 34 71 104 90 91 103 117 148 173 185 126 83 30 10 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 5 0 2 141 3 3 6 29 42 72 61 72 83 118 206 209 137 83 48 19 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 5 0 2 74 0 10 24 27 26 33 30 27 33 52 60 109 103 67 36 14 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1978 7 2 0 2 24.87 0 0 0 0 0 0 0 0 4 12 12 12 16 15 11 9 6 3 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 7 2 0 2 12.072 0 0 0 0 0 2 2 2 4 2 4 4 4 3 4 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 0 2 22.418 0 0 0 0 0 0 0 4 0 1 6 6 9 12 10 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 0 2 57.224 0 0 0 0 0 1 0 2 7 12 11 14 11 7 7 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 0 2 37.078 0 0 0 0 0 0 0 0 0 3 10 11 14 19 10 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 0 2 72.502 0 0 0 0 0 4 6 10 10 18 20 31 29 24 17 14 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 0 2 48.566 0 0 0 0 0 3 2 3 6 16 22 25 22 21 17 12 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 0 2 174.264 0 0 0 0 0 1 4 5 13 17 27 30 46 31 28 20 12 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 0 2 126.35 0 0 0 0 0 3 9 10 26 28 38 35 37 38 19 20 12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 0 2 38.942 0 0 0 0 2 11 6 15 17 28 28 25 19 21 12 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 0 2 66.432 0 0 0 2 1 4 5 15 19 20 19 21 16 11 11 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 0 2 159.044 0 0 0 0 2 14 18 22 25 38 27 29 36 31 14 16 9 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 0 2 90.888 0 0 0 0 0 5 11 19 25 25 24 22 24 17 13 5 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 0 2 127.048 0 2 0 1 5 14 19 20 24 22 24 20 24 16 11 8 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 0 2 428.128 0 2 4 7 11 13 26 28 35 38 38 40 32 25 23 20 9 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 0 2 351.394 0 2 3 5 8 10 13 17 18 22 23 23 16 16 11 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 0 2 411.256 2 4 6 7 9 11 20 19 24 31 31 29 29 24 16 17 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 0 2 131.326 0 0 2 4 5 16 21 20 22 26 27 27 24 19 15 9 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 0 2 149.57 0 0 3 8 10 16 26 30 33 33 37 35 31 27 19 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 0 2 160.47 0 0 4 4 8 11 17 26 34 42 41 37 41 22 18 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 0 2 134.428 0 0 0 0 2 6 10 12 15 21 24 25 26 17 9 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 0 2 57.226 0 0 1 4 2 4 10 19 26 29 31 33 22 13 8 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 0 2 26.942 0 0 0 0 0 0 0 7 7 14 17 16 16 8 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 0 2 30.01 0 0 0 0 0 2 0 1 9 10 12 8 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 0 2 5.14 0 0 0 0 0 0 2 1 3 4 7 9 5 5 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 0 2 5.726 0 0 0 0 2 2 2 4 0 0 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 0 2 14.454 0 1 0 1 2 2 2 3 3 2 3 4 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 0 2 15.282 0 0 0 0 0 0 2 4 4 5 5 7 7 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 2 0 2 17.66 0 0 0 2 2 4 2 2 7 2 1 4 4 5 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 2 0 2 11.176 0 0 0 0 0 0 0 0 0 1 3 3 3 4 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 2 0 2 4.484 0 0 0 0 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 2 0 2 2.518 0 0 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 2 0 2 3.484 0 0 0 0 0 0 0 0 3 3 6 3 3 3 6 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 2 0 2 8.968 0 0 2 2 2 4 4 5 1 1 2 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 13 1 2 0 2 0 6 9 14 3 3 0 4 15 16 3 1 0 0 0 1 2 0 2 0 6 9 14 3 3 0 4 15 16 3 1 0 0 0
 2005 7 4 3 0 14 0 0 5 5 2 0 7.94 5.62 14.55 10.49 4 1 3 6 9 4 1 0 0 0 0 5 5 2 0 7.06 5.38 13.45 9.51 4 1 3 6 9 3 1 0 0
 2006 7 4 3 0 6 0 0 0 3 1 6 1 3 2 9 7 6 6 3 3 2 0 0 0 0 0 0 3 1 6 1 3 2 9 7 6 6 3 3 2 0 0 0
 2007 7 4 3 0 18 0 0 1 1 2 2 0 2 4 5 4 15 20 9 6 4 0 0 0 0 0 1 1 2 2 0 2 4 5 4 15 20 9 6 4 0 0 0
 2008 7 4 3 0 15 0 0 0 0 4 7 6 9 6 7 8 18 6 11 5 3 0 0 0 0 0 0 0 4 7 6 9 6 7 8 18 6 11 5 3 0 0 0
 2009 7 4 3 0 15 0 0 0 0 0 3 3 5 4 5 12 9 10 6 7 5 0 0 0 0 0 0 0 0 3 3 5 4 5 12 9 10 6 7 4 0 0 0
 2010 7 4 3 0 12 0 0 1 0 1 0 3 7 2 6 7 5 4 6 1 0 0 0 0 0 0 1 0 1 0 3 7 2 6 7 5 4 6 1 0 0 0 0
 2011 7 4 3 0 13 0 0.4 9 21.82 9.64 0 1 0 0 4.62 8.17 6.74 8.77 7 3 1 1 0 0 0 0.6 6 17.18 8.36 0 1 0 0 4.38 7.83 6.26 8.23 7 3 1 1 0 0
 2012 7 4 3 0 11 1 0 1 0 4 11 22 1 0 0 3 7 9 4 2 3 0 0 0 1 0 1 0 4 11 22 1 0 0 3 7 9 4 2 3 0 0 0
 2013 7 4 3 0 13 0 0 0 7.24 7 5 3 12 6 1 1 3 4 10.93 5 0 0 0 0 0 0 0 6.76 7 5 3 12 6 1 1 3 4 10.07 5 0 0 0 0
 2014 7 4 3 0 17 0 0 0 0 6.61 13.59 13 8 5 3.62 1 1 5 2 3 0 0 0 0 0 0 0 0 6.39 13.41 13 8 5 3.38 1 1 5 2 3 0 0 0 0
 2015 7 4 3 0 13 0 0 0 0 1 3 8 5 12 8 4 0 3 4 1 2 0 0 0 0 0 0 0 1 3 8 5 12 8 4 0 3 4 1 2 0 0 0
 2016 7 4 3 0 14 0 0 1 2.24 0 0 2 4 19 12 6 3 6 7 1 0 2 0 0 0 0 1 1.76 0 0 2 4 19 12 6 3 6 7 1 0 2 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.0677049 0.0677049 0.13541 0.203115 0.27082 0.338525 0.40623 0.473935 0.54164 0.609345 0.677049 0.744754 0.812459 0.880164 0.947869 1.01557 1.08328 1.15098 1.21869 1.28639 1.3541 1.4218 1.48951 1.55721 1.62492 1.69262 1.76033 1.82803 1.89574 1.96344 2.03115 2.09885 2.16656 2.23426 2.30197 2.36967 2.43738 2.50508 2.57279 2.64049 2.7082
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.0686107 0.0686107 0.137221 0.205832 0.274443 0.343054 0.411664 0.480275 0.548886 0.617497 0.686107 0.754718 0.823329 0.891939 0.96055 1.02916 1.09777 1.16638 1.23499 1.3036 1.37221 1.44083 1.50944 1.57805 1.64666 1.71527 1.78388 1.85249 1.9211 1.98971 2.05832 2.12693 2.19554 2.26415 2.33276 2.40138 2.46999 2.5386 2.60721 2.67582 2.74443
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
-1 0.001 0 0 0 0 #_fleet:1_RecreationalCatch
-1 0.001 0 0 0 0 #_fleet:2_CommercialCatch
-1 0.001 0 0 0 0 #_fleet:3_OnboardSurvey
-1 0.001 0 0 0 0 #_fleet:4_HookAndLineSurvey
-1 0.001 0 0 0 0 #_fleet:5_RecStudy
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1980 7 1 3 2 1 24 24 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 26 26 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 28 28 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 30 30 5 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 32 32 4 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 34 34 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 36 36 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 38 38 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 40 40 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 42 42 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 44 44 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 1 3 2 1 46 46 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 26 26 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 28 28 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 30 30 4 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 32 32 6 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 34 34 8 0 0 0 0 0 3 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 36 36 7 0 0 0 0 0 3 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 38 38 5 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 40 40 12 0 0 0 1 0 0 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 2 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 42 42 12 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 3 0 0 1 1 0 1 0 0
 1981 7 1 3 2 1 44 44 7 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1
 1981 7 1 3 2 1 46 46 6 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 48 48 8 0 0 0 0 0 1 1 0 2 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 3 2 1 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 22 22 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 24 24 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 26 26 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 28 28 8 0 0 0 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 30 30 13 0 0 0 1 6 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 32 32 14 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 34 34 8 0 0 0 0 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 36 36 9 0 0 0 0 2 0 1 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1982 7 1 3 2 1 38 38 18 0 0 0 0 1 1 3 2 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 2 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 40 40 16 0 0 0 0 0 2 1 0 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 1 0 0 1 1 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 42 42 16 0 0 0 0 1 0 2 0 1 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 2 0 0 0 0
 1982 7 1 3 2 1 44 44 14 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 2
 1982 7 1 3 2 1 46 46 6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1982 7 1 3 2 1 48 48 4 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 50 50 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 3 2 1 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 1 3 2 1 28 28 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 1 3 2 1 30 30 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1983 7 1 3 2 1 32 32 6 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
 1983 7 1 3 2 1 34 34 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0
 1983 7 1 3 2 1 36 36 5 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 1 3 2 1 38 38 16 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 2 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0
 1983 7 1 3 2 1 40 40 18 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 4 2 0 1 3 0 0 0 0 0 0 0 1
 1983 7 1 3 2 1 42 42 19 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 1 1 0 2 0 0 0 0 2 0 0 3
 1983 7 1 3 2 1 44 44 16 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 1 1 0 0 1 0 2
 1983 7 1 3 2 1 46 46 8 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
 1983 7 1 3 2 1 48 48 7 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1983 7 1 3 2 1 50 50 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 34 34 3 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 36 36 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 38 38 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 40 40 4 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 42 42 8 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 44 44 8 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 46 46 12 0 0 0 0 0 0 0 0 0 0 2 1 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 48 48 8 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 50 50 6 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 2 3 2 2 52 52 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 34 34 3 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 36 36 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 38 38 9 0 0 0 0 0 0 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 40 40 16 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 7 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 42 42 29 0 0 0 0 0 0 0 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 4 3 9 1 0 0 2 0 0 0 0 0 0 0
 1981 7 2 3 2 2 44 44 27 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 3 7 1 3 1 0 0 1 0 0 0 0
 1981 7 2 3 2 2 46 46 9 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0
 1981 7 2 3 2 2 48 48 13 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 0
 1981 7 2 3 2 2 50 50 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 38 38 10 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 40 40 11 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 2 0 1 0 1 1 0 0 0 0 0 0 0
 1982 7 2 3 2 2 42 42 27 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 6 1 2 2 3 1 0 1 0 1 0 1 0
 1982 7 2 3 2 2 44 44 25 0 0 0 0 0 0 0 0 0 0 1 4 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 3 2 1 0 1 1 0 1 0 0 0
 1982 7 2 3 2 2 46 46 19 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 4 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 1
 1982 7 2 3 2 2 48 48 12 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 3 0 2 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 50 50 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 52 52 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 2 3 2 2 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 30 30 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 32 32 5 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 34 34 10 0 0 0 0 0 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 36 36 10 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 38 38 18 0 0 0 0 0 0 3 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 40 40 30 0 0 0 0 0 0 1 3 2 5 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 2 2 2 1 0 1 0 0 0 0 0 0 0
 1983 7 2 3 2 2 42 42 59 0 0 0 0 0 0 0 0 0 4 6 2 2 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6 4 3 3 5 5 2 2 2 1 2 1 3
 1983 7 2 3 2 2 44 44 46 0 0 0 0 0 0 0 0 0 1 1 4 4 1 2 0 1 2 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 1 1 0 1 2 1 3 2 1 6
 1983 7 2 3 2 2 46 46 28 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 4 2 3 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 1 2 1 1
 1983 7 2 3 2 2 48 48 21 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 3 5 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
 1983 7 2 3 2 2 50 50 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 2 3 2 2 52 52 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1984 7 2 3 2 2 30 30 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 32 32 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 34 34 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 36 36 5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 38 38 14 0 0 0 0 0 0 2 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 40 40 18 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 2 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 42 42 28 0 0 0 0 1 0 0 4 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 4 1 0 0 1 1 1 1 0 2 1 2 0 1 0 2 0 2
 1984 7 2 3 2 2 44 44 29 0 0 0 0 0 0 0 1 2 1 0 0 0 0 2 1 2 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 3 1 1 1 1 1 0 0 1 4
 1984 7 2 3 2 2 46 46 20 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 2 0 0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 1 0 5
 1984 7 2 3 2 2 48 48 22 0 0 0 0 0 0 0 0 1 2 1 0 0 2 1 1 0 3 1 1 0 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 50 50 16 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 1 2 2 1 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 1984 7 2 3 2 2 52 52 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 2 3 2 2 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 30 30 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 32 32 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 34 34 5 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 36 36 9 0 0 0 0 1 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 38 38 40 0 0 0 0 0 0 6 3 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 6 1 8 1 0 1 0 0 0 0 1 0 0 0 0 0 0
 1985 7 2 3 2 2 40 40 45 0 0 0 0 0 0 2 1 2 4 3 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 2 2 4 5 3 1 1 0 1 1 0 2 2 0 0
 1985 7 2 3 2 2 42 42 84 0 0 0 0 0 0 0 2 3 3 1 10 2 2 5 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 4 0 1 7 9 2 4 4 4 4 3 3 5
 1985 7 2 3 2 2 44 44 73 0 0 0 0 0 0 0 0 0 5 0 1 0 3 5 7 10 3 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 4 5 3 3 0 4 3 2 2 6
 1985 7 2 3 2 2 46 46 56 0 0 0 0 0 0 0 0 1 1 1 0 2 3 4 2 5 7 6 6 3 3 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 1 0 0 2
 1985 7 2 3 2 2 48 48 45 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 6 3 8 4 2 1 8 1 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 50 50 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1985 7 2 3 2 2 52 52 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 1985 7 2 3 2 2 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 2 3 2 2 56 56 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 20 20 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 30 30 5 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 32 32 7 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 1986 7 2 3 2 2 34 34 7 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 36 36 22 0 0 0 0 0 2 1 4 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 2 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 2 2 38 38 34 0 0 0 0 0 0 1 2 3 3 4 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 0 4 6 2 1 0 0 0 0 0 0 0 0 1 0 0 0
 1986 7 2 3 2 2 40 40 62 0 0 0 0 0 0 0 1 3 2 1 2 3 2 2 0 0 1 1 0 0 1 3 0 0 0 0 0 0 0 0 0 1 5 2 2 4 1 8 2 3 2 5 1 1 1 0 0 0 2
 1986 7 2 3 2 2 42 42 82 0 0 0 0 0 0 1 1 0 3 1 4 5 2 1 0 3 0 1 1 0 0 4 1 2 0 0 0 0 0 0 0 1 3 0 2 3 0 2 2 7 6 5 4 3 4 0 3 1 6
 1986 7 2 3 2 2 44 44 104 0 0 0 0 0 0 0 1 1 1 3 4 5 2 2 2 6 0 2 9 1 1 0 0 5 0 0 0 0 0 0 0 0 0 1 1 1 1 4 2 5 4 5 1 1 7 4 3 3 16
 1986 7 2 3 2 2 46 46 79 0 0 0 0 0 0 0 0 0 0 2 4 3 2 4 5 4 5 3 5 3 4 3 1 9 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 1 0 3 1 0 0 3 10
 1986 7 2 3 2 2 48 48 47 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 7 3 3 1 5 4 1 1 11 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 0 3
 1986 7 2 3 2 2 50 50 32 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 2 3 1 4 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
 1986 7 2 3 2 2 52 52 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1
 1986 7 2 3 2 2 54 54 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 30 30 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 32 32 4 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 34 34 5 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 36 36 6 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 38 38 9 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 40 40 4 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 2 2 42 42 7 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0
 1987 7 2 3 2 2 44 44 8 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2
 1987 7 2 3 2 2 46 46 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1
 1987 7 2 3 2 2 48 48 8 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1987 7 2 3 2 2 50 50 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 26 26 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 28 28 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 30 30 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 32 32 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 34 34 7 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 36 36 31 0 0 0 0 1 4 4 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 38 38 16 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 40 40 19 0 0 0 0 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 2 1 1 0 0 0 0 0 1 0
 1988 7 2 3 2 2 42 42 27 0 0 0 0 0 0 0 2 0 4 1 2 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 1 2 0 0 0 1 1 0 0 5
 1988 7 2 3 2 2 44 44 15 0 0 0 0 0 0 0 1 0 0 2 1 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 2 0 0 1
 1988 7 2 3 2 2 46 46 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2
 1988 7 2 3 2 2 48 48 8 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1988 7 2 3 2 2 50 50 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 1988 7 2 3 2 2 54 54 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 28 28 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 30 30 7 0 0 0 0 2 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1989 7 2 3 2 2 32 32 11 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 34 34 14 0 0 0 0 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 36 36 50 0 0 0 0 1 2 4 8 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 3 12 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 38 38 76 0 0 0 0 0 1 9 11 8 7 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 7 5 3 1 0 0 2 0 0 0 0 0 0 0 0 0 1
 1989 7 2 3 2 2 40 40 64 0 0 0 0 0 1 4 13 6 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 3 3 5 2 6 2 1 0 0 2 0 0 0 0 0 0 1
 1989 7 2 3 2 2 42 42 65 0 0 0 0 1 0 0 2 4 3 4 4 1 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 4 2 4 4 1 8 1 2 3 3 2 0 1 0 1 3
 1989 7 2 3 2 2 44 44 50 0 0 0 0 0 0 1 0 2 5 4 3 2 4 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 2 1 0 1 1 3 2 6 3
 1989 7 2 3 2 2 46 46 49 0 0 0 0 0 0 0 1 1 2 0 1 5 7 4 2 2 3 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 3 0 2 1 5
 1989 7 2 3 2 2 48 48 27 0 0 0 0 0 0 0 1 0 1 0 0 1 1 3 0 0 4 1 2 1 1 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2
 1989 7 2 3 2 2 50 50 17 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 2 3 1 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 52 52 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1989 7 2 3 2 2 54 54 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 30 30 4 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 32 32 15 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 34 34 19 0 0 0 0 1 6 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 36 36 27 0 0 0 0 0 3 5 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 38 38 27 0 0 0 0 0 1 2 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 40 40 45 0 0 0 0 0 0 1 2 3 7 4 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 7 5 2 1 4 0 0 0 1 0 1 0 0 0 0 0
 1990 7 2 3 2 2 42 42 23 0 0 0 0 0 0 1 0 2 1 1 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 3 1 1 1 0 1 0 0 0 1 0 0 0 2
 1990 7 2 3 2 2 44 44 20 0 0 0 0 0 0 0 0 0 1 3 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 0 0 1 0 4
 1990 7 2 3 2 2 46 46 12 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 2 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1990 7 2 3 2 2 48 48 9 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 1 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 50 50 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 2 2 52 52 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 28 28 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 30 30 9 0 0 0 0 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 32 32 25 0 0 0 0 2 7 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 34 34 29 0 0 0 0 1 9 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 36 36 42 0 0 0 0 4 11 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 5 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 38 38 40 0 0 0 0 0 2 7 1 2 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 5 1 5 4 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 2 2 40 40 36 0 0 0 0 0 1 4 2 2 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 3 2 0 2 1 1 0 0 0 0 0 0 1 0 0
 1991 7 2 3 2 2 42 42 21 0 0 0 0 0 1 1 1 0 1 1 2 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 0 1 0 1 0 0 1 1 2
 1991 7 2 3 2 2 44 44 18 0 0 0 0 0 0 1 0 0 0 0 1 2 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 0 1 4
 1991 7 2 3 2 2 46 46 14 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5
 1991 7 2 3 2 2 48 48 7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 1991 7 2 3 2 2 50 50 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1991 7 2 3 2 2 52 52 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 26 26 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 28 28 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 30 30 6 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 32 32 25 0 0 0 0 1 5 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 1992 7 2 3 2 2 34 34 29 0 0 0 0 0 3 10 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 36 36 43 0 0 0 0 1 0 12 7 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 5 0 1 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 38 38 71 0 0 0 0 0 1 3 10 0 3 2 2 1 0 0 0 1 2 0 1 0 0 0 0 0 0 0 1 0 0 0 1 19 2 2 11 2 2 1 0 0 1 0 0 0 0 2 0 0 1
 1992 7 2 3 2 2 40 40 66 0 0 0 0 0 0 1 10 2 2 8 5 1 2 2 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 2 0 1 7 3 3 4 1 0 0 0 1 2 1 1 0 0 2
 1992 7 2 3 2 2 42 42 39 0 0 0 0 0 0 0 3 0 1 4 5 5 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 4 0 0 0 0 1 0 0 3 1 1 1 0 0 3 1
 1992 7 2 3 2 2 44 44 35 0 0 0 0 0 0 0 0 0 1 1 3 2 1 2 0 2 0 0 0 0 0 1 1 4 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 11
 1992 7 2 3 2 2 46 46 19 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 3 2 2 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 0 0 0 0 0 0 3
 1992 7 2 3 2 2 48 48 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 2 1 1 1 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 50 50 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 2 2 52 52 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 28 28 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 30 30 4 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 32 32 11 0 0 0 1 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 34 34 12 0 0 0 0 0 4 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 36 36 16 0 0 0 0 0 0 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 38 38 28 0 0 0 0 0 0 0 5 4 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 1 4 4 1 0 0 1 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 40 40 21 0 0 0 0 0 0 0 1 4 2 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 1 0 1 1 0 0 0 0 0 0 1
 1993 7 2 3 2 2 42 42 22 0 0 0 0 0 0 0 0 1 0 3 1 4 0 2 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 4
 1993 7 2 3 2 2 44 44 14 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
 1993 7 2 3 2 2 46 46 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 48 48 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 2 2 52 52 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 30 30 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 32 32 7 0 0 0 0 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 34 34 17 0 0 0 0 0 7 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 36 36 22 0 0 0 0 0 2 6 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 38 38 29 0 0 0 0 0 0 1 3 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 6 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 40 40 42 0 0 0 0 0 0 0 1 14 5 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 0 0 2 1 2 2 2 1 0 0 0 0 0 0 0
 1994 7 2 3 2 2 42 42 42 0 0 0 0 0 0 0 0 3 12 0 1 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 4 1 0 1 1 0 2 1 0 1 3 2
 1994 7 2 3 2 2 44 44 28 0 0 0 0 0 0 0 0 0 1 1 2 6 3 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 2 0 0 0 0 5
 1994 7 2 3 2 2 46 46 17 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3
 1994 7 2 3 2 2 48 48 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 50 50 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 2 2 52 52 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 30 30 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 32 32 4 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 34 34 7 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 36 36 10 0 0 0 0 0 2 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 38 38 10 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 40 40 13 0 0 0 0 0 0 0 0 0 1 3 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 0
 1995 7 2 3 2 2 42 42 15 0 0 0 0 0 0 1 0 2 5 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 44 44 8 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1
 1995 7 2 3 2 2 46 46 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 48 48 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 2 2 50 50 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1996 7 2 3 2 2 24 24 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 26 26 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 28 28 10 0 0 0 0 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 30 30 28 0 0 0 0 6 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 32 32 35 0 0 0 0 4 7 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 9 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 34 34 33 0 0 0 0 3 5 9 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 36 36 39 0 0 0 0 0 5 3 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 7 4 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 38 38 39 0 0 0 0 0 2 3 2 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 5 5 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 40 40 50 0 0 0 0 0 2 0 4 4 2 7 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 2 0 2 5 2 7 0 0 1 0 0 1 0 1 0 2 0
 1996 7 2 3 2 2 42 42 36 0 0 0 0 0 0 0 0 1 1 3 5 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 3 1 1 2 0 1 2 0 1 1 0 1
 1996 7 2 3 2 2 44 44 32 0 0 0 0 0 0 0 0 0 6 5 5 0 0 1 1 3 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 5
 1996 7 2 3 2 2 46 46 16 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 2
 1996 7 2 3 2 2 48 48 7 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 2 2 50 50 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 30 30 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 32 32 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 34 34 8 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1997 7 2 3 2 2 36 36 28 0 0 0 0 1 0 1 6 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 1 3 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 38 38 36 0 0 0 0 0 0 3 4 5 5 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 5 2 0 1 0 0 1 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 40 40 29 0 0 0 0 0 0 0 0 0 5 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 2 2 1 3 3 1 1 0 0 0 1 2 0 0 0 0
 1997 7 2 3 2 2 42 42 22 0 0 0 0 0 0 0 0 2 2 2 3 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 2 2 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 44 44 26 0 0 0 0 0 0 1 0 3 1 0 2 2 2 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 3 0 0 1 0 2
 1997 7 2 3 2 2 46 46 10 0 0 0 0 0 0 0 0 0 0 1 3 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1
 1997 7 2 3 2 2 48 48 4 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 2 2 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 32 32 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 36 36 5 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 38 38 19 0 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 0 1 4 1 0 0 1 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 40 40 29 0 0 0 0 0 0 1 2 1 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 3 3 5 2 0 0 0 2 1 0 1 0 0 0 0 0
 1998 7 2 3 2 2 42 42 29 0 0 0 0 0 0 0 0 0 1 3 4 1 4 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 3 1 0 1 0 0 0 1 0 0 2
 1998 7 2 3 2 2 44 44 22 0 0 0 0 0 0 0 0 0 1 1 1 4 2 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 1 0 1 2
 1998 7 2 3 2 2 46 46 10 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
 1998 7 2 3 2 2 48 48 6 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 2 2 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 32 32 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 34 34 10 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 36 36 21 0 0 0 0 0 0 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 4 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 38 38 30 0 0 0 0 0 0 0 3 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 2 5 0 5 3 0 0 0 1 0 0 0 0 0 1
 1999 7 2 3 2 2 40 40 39 0 0 0 0 0 0 0 0 2 1 2 3 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 3 1 5 5 1 0 1 2 1 0 0 0 0 1
 1999 7 2 3 2 2 42 42 31 0 0 0 0 0 0 0 0 0 3 1 0 2 3 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 2 2 0 0 3 0 1 0 1 0 0
 1999 7 2 3 2 2 44 44 19 0 0 0 0 0 0 0 0 0 0 0 2 0 1 4 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 2
 1999 7 2 3 2 2 46 46 12 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3
 1999 7 2 3 2 2 48 48 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 2 2 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 34 34 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 36 36 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 38 38 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 40 40 4 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 42 42 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 44 44 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2000 7 2 3 2 2 48 48 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 2 2 38 38 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 2 2 40 40 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 2002 7 2 3 2 2 28 28 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 2 2 42 42 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 2 2 46 46 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 -4 3 0 1 -1 -1 124 0 2 3 3 24 7 0 1 1 0 7 4 5 7 5 2 1 2 0 2 1 0 0 0 1 0 2 4 1 13 9 2 0 0 1 5 2 0 3 1 3 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 20 20 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 22 22 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 26 26 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 30 30 6 0 0 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 32 32 9 0 0 0 1 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 34 34 14 0 0 0 1 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 36 36 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 38 38 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 42 42 4 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 44 44 15 0 0 0 0 0 0 0 0 0 0 3 2 2 3 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 46 46 16 0 0 0 0 0 0 0 0 0 0 4 2 2 3 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 48 48 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 1 0 1 50 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 20 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 22 22 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 24 24 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 28 28 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 30 30 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 32 32 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 34 34 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 36 36 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 38 38 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 40 40 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 42 42 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 44 44 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2004 7 4 2 0 1 46 46 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
