regulation_date 	 location_id 	 regulation
1/1/1983	 Vancouver Columbia 	" Established a 40,000 pound coastwide trip limit on Sebastes complex, to be adjusted as necessary in midseason so that annual catch in the Vancouver and Columbia areas falls about halfway between the 1982 catch and 1983 aggregate ABC (about 14,000 mt)."
6/28/1983	 Vancouver Columbia 	" retained 40,000-pound trip limit on Sebastes complex; trip frequency in Vancouver and Columbia areas set at one per week; when 18,500 mt quota is achieved, fishery closes (Vancouver and Columbia areas ABC = 9,500 mt). Harvest guidelines for the Vancouver and Columbia areas Sebastes complex shall not be permitted to exceed 130% of the respective summed ABCs in 1984 for Vancouver and Columbia."
9/10/1983	 4300 South 	" Continued 40,000-pound trip limit on Sebastes complex south of 43N latitude; no limit on number of trips. "
9/10/1983	 Vancouver Columbia 	" Established a 3,000-pound trip limit on Sebastes complex in Vancouver and Columbia areas, with stipulation that if 18,500 mt quota is reached, fishery closes. "
9/10/1983	 Vancouver Columbia 	 Removed once per week trip frequency limit on sebastes complex in Vancouver and Columbia. 
1/1/1984	 4300 South 	" Continued 40,000-pound trip limit on Sebastes complex south of 4300 (changed to 4250 on February, 12, 1984); no limit on trip frequency."
1/1/1984	 Vancouver Columbia 	" Established 30,000-pound trip limit on Sebastes complex from Vancouver and Columbia areas; 1 trip per week north of 4300 N latitude (changed to Cape Blanco, 4250, on February 12,1984)."
2/12/1984	 Vancouver Columbia 	" Southern boundary of Vancouver and Columbia areas shifted south, from 4300' N latitude to 4250' N latitude for management of Sebastes complex; application of Sebastes complex regulations clarified. "
5/6/1984	 ALL 	" Specified that fishing for groundfish on a Sebastes complex trip may occur on only one side of Cape Blanco (4250), which allows southern caught fish to be landed north of Cape Blanco using the southern trip limit of 40,000 pounds with appropriate declaration of intent."
5/6/1984	 Vancouver Columbia 	" Reduced Vancouver and Columbia areas Sebastes complex from 30,000 pounds once per week to 15,000 pounds once per week, with option to land 30,000 pounds once every 2 weeks with appropriate advance declaration of intent. "
8/1/1984	 ALL 	" Vessel operators on combined groundfish/Sebastes complex trips allowed to fish on both sides of a line at 4250 N latitude (Cape Blanco), but landings of Sebastes complex in excess of 3,000 pounds controlled by the trip limit/trip frequency in effect north of the line (Vancouver and Columbia areas). Appropriate advance declaration of intent required."
8/1/1984	 Vancouver Columbia 	" Reduced Sebastes complex trip limit in Vancouver and Columbia areas to 7,500 pounds once each week or 15,000 pounds once every two weeks with appropriate advance declaration of intent. Recommended that when the 10,100 mt harvest guideline is reached, a 3,000 pounds trip limit will be imposed. "
1/10/1985	 ALL 	" If fishers fish on both sides of the Cape Blanco line during a trip, the northern limit on Sebastes complex applies. "
1/10/1985	 ALL 	" Landings of Sebastes complex and widow rockfish smaller than 3,000 pounds unrestricted. "
1/10/1985	 Cape Blanco North 	" For Sebastes complex north of Cape Blanco (4250' N latitude), established a 30,000-pound weekly trip limit of which no more than 10,000 pounds may be yellowtail rockfish (or 60,000 pounds once every two weeks of which no more than 20,000 pounds may be yellowtail rockfish with appropriate declaration to state in which fish are landed). "
1/10/1985	 Cape Blanco South 	" For Sebastes complex south of Cape Blanco, established a 40,000-pound trip limit without a trip frequency. "
4/28/1985	 ALL 	" Added a third option to land 7,500 pounds twice each week of which no more than 3,000 pounds in each landing may be yellowtail rockfish; landings declaration applies."
4/28/1985	 Cape Blanco North 	" For the Sebastes complex north of Cape Blanco (4250 N latitude), reduced the trip limit to 15,000 pounds once per week of which no more than 5,000 pounds may be yellowtail rockfish (or 30,000 pounds once every two weeks of which no more than 10,000 pounds may be yellowtail rockfish)."
9/1/1985	 ALL 	 Changed the management boundary line separating northern and southern trip limits for the Sebastes complex from Cape Blanco (4250' N latitude) northward 30 miles to the north jetty at Coos Bay (4322' N latitude). 
10/6/1985	 Vancouver Columbia 	" Increased the Vancouver and Columbia areas Sebastes complex trip limit to 20,000 pounds once per week except that no more than 5,000 pounds may be yellowtail rockfish (or one landing once every 2 weeks of 40,000 pounds of which no more than 10,000 pounds may be yellowtail rockfish, or 2 landings per week of 10,000 pounds each of which no more than 3,000 pounds per landing may be yellowtail rockfish; landings declaration apply). "
1/1/1986	 ALL 	" For Sebastes complex north of Coos Bay, established 25,000-pound weekly trip limit of which no more than 10,000 pounds may be yellowtail rockfish (or 50,000 pounds biweekly of which no more than 20,000 pounds may be yellowtail rockfish, or 12,500 pounds twice per week of which no more than 5,000 pounds may be yellowtail rockfish; biweekly and twice weekly landings require appropriate declaration to state in which fish are landed). For Sebastes complex south of Coos Bay, established 40,000-pound trip limit; no trip frequency. Landings of less than 3,000 pounds of Sebastes complex and widow rockfish unrestricted. Fishers fishing the Sebastes complex on both sides of the Coos Bay line during a trip must conform with the northern (more restrictive) trip limit. "
8/31/1986	 Coos Bay North 	" For Sebastes complex north of Coos Bay, Oregon, increased trip limits as follows: weekly =30,000 pounds of which no more than 12,500 pounds may be yellowtail rockfish; biweekly = 60,000 pounds of which no more than 25,000 pounds may be yellowtail rockfish and twice weekly = 15,000 pounds of which no more than 6,500 pounds may be yellowtail rockfish. "
1/1/1987	 Coos Bay North 	" For Sebastes complex north of Coos Bay, established 25,000-pound weekly trip limit of which no more than 10,000 pounds may be yellowtail rockfish (or 50,000 pounds biweekly of which no more than 20,000 pounds may be yellowtail rockfish, or 12,500 pounds twice per week of which no more than 5,000 pounds may be yellowtail rockfish; biweekly and twice weekly landings require appropriate declaration to state in which fish are landed); no restriction on landings less than 3,000 pounds. "
1/1/1987	 Coos Bay South 	" For Sebastes complex south of Coos Bay, established 40,000-pound trip limit; no trip frequency limit. "
5/3/1987	 ALL 	 Changed the definition of fishing week from Sunday through Saturday to Wednesday through Tuesday for Sebastes complex and widow rockfish. 
7/22/1987	 Coos Bay North 	" Reduced the weekly trip limit for yellowtail rockfish caught north of Coos Bay to 7,500 pounds (or 15,000 pounds biweekly, or 3,750 pounds twice weekly). "
1/1/1988	 ALL 	" For Sebastes complex north of Coos Bay, established a 25,000-pound weekly trip limit of which no more than 10,000 pounds may be yellowtail rockfish (or 50,000 pounds biweekly of which no more than 20,000 pounds may be yellowtail rockfish, or 12,500 pounds twice per week, of which no more than 5,000 pounds may be yellowtail rockfish; biweekly and twice weekly landings require appropriate declaration to state in which fish are landed). No restriction on landings less than 3,000 pounds. For Sebastes complex south of Coos Bay, established a 40,000-pound trip limit; no trip frequency restriction. "
10/5/1988	 Coos Bay North 	" reduced the weekly trip limit for yellowtail rockfish north of Coos Bay from 10,000 to 7,500 pounds (biweekly and twice weekly options to remain in effect). "
1/1/1989	 Coos Bay North 	" For Sebastes complex north of Coos Bay, established a 25,000 pounds weekly trip limit of which no more than 7,500 pounds may be yellowtail rockfish (or 50,000 pounds biweekly of which no more than 15,000 pounds may be yellowtail rockfish, or 12,500 pounds twice per week, of which no more than 3,750 pounds may be yellowtail rockfish; biweekly and twice weekly landings require appropriate declaration to state in which fish are landed). No restriction on landings less than 3,000 pounds. "
1/1/1989	 Coos Bay South 	" For Sebastes complex south of Coos Bay, established a 40,000-pound trip limit; no trip frequency restriction. "
7/26/1989	 ALL 	" Reduced the trip limit for yellowtail rockfish to 3,000 pounds or 20% of the Sebastes complex, whichever is greater. "
1/1/1990	 Coos Bay North 	" For Sebastes complex north of Coos Bay, established the weekly trip limit at 25,000 pounds of which no more than 7,500 pounds may be yellowtail rockfish (or 50,000 pounds biweekly of which no more than 15,000 pounds may be yellowtail rockfish, or 12,500 pounds twice per week of which no more than 3,750 pounds may be yellowtail rockfish; biweekly and twice weekly landings require appropriate declaration to state in which fish are landed).  No restriction on landings less than 3,000 pounds."
1/1/1990	 Coos Bay South 	" For Sebastes complex south of Coos Bay, established the trip limit at 40,000 pound; no trip frequency restriction."
7/25/1990	 ALL 	" Reduced the weekly trip limit for yellowtail rockfish caught with any gear north of Coos Bay to 3,000 pounds or 20% of the Sebastes complex, whichever is greater.  Biweekly and twice weekly landing options remain in effect."
1/1/1991	 Coos Bay North 	" For Sebastes complex north of Coos Bay, the weekly trip limit remains at 25,000 pounds of which no more than 5,000 pounds may be yellowtail rockfish (or 50,000 pounds biweekly of which no more than 10,000 pounds may be yellowtail rockfish, or 12,500 pounds twice per week of which no more than 3,000 pounds may be yellowtail rockfish; biweekly and twice weekly landings require appropriate declaration to state in which fish are landed).  No restriction on landings less than 3,000 pounds."
1/1/1991	 Coos Bay South 	" For Sebastes complex south of Coos Bay, the trip limit established at 25,000 pounds, including no more than 5,000 pounds of bocaccio; no trip frequency restriction; harvest guideline for bocaccio set at 1,100 mt (ABC = 800 mt)."
4/24/1991	 Coos Bay North 	" Reduced the trip limit for yellowtail rockfish north of Coos Bay from 5,000 pounds per week to 5,000 pounds once per 2 weeks."
1/1/1992	 4030 South 	" For the Sebastes complex, established a cumulative landing limit per specified 2 week period of 50,000 pounds.  Within this 50,000 pounds, no more than no more than 10,000 pounds cumulative may be bocaccio landed south of Cape Mendocino, California (4030  latitude).  All landings count toward the 50,000-pound limit."
1/1/1992	 All cape lookout 	" For the Sebastes complex, established a cumulative landing limit per specified 2 week period of 50,000 pounds.  Within this 50,000 pounds, no more than 8,000 pounds cumulative may be yellowtail rockfish landed north of Cape Lookout.  All landings count toward the 50,000-pound limit."
7/29/1992	 Coos Bay North 	" Reduced the cumulative 2-week landing limit of yellowtail rockfish north of the north jetty of Coos Bay, Oregon from 8,000 pounds to 6,000 pounds.  If a vessel fishes north of the boundary during the 2-week period, the northern limit applies."
1/1/1993	 4030 South 	" For Sebastes complex established a cumulative landing limit per specified 2-week period of 50,000 pounds.  Within this 50,000 pounds, no more than 10,000 pounds cumulative may be bocaccio caught south of Cape Mendocino, California (4030 latitude).  All landings count toward the cumulative limits.  If a vessel fishes in the more restrictive area at any time during the 2-week period, the more restrictive limit applies for that vessel."
1/1/1993	 Coos Bay North 	" For Sebastes complex north of Coos Bay, established a cumulative landing limit per specified 2-week period of 50,000 pounds.  Within this 50,000 pounds, no more than 8,000 pounds cumulative may be yellowtail rockfish caught north of Coos Bay    All landings count toward the cumulative limits.  If a vessel fishes in the more restrictive area at any time during the 2-week period, the more restrictive limit applies for that vessel."
4/21/1993	 Coos Bay North 	" Reduced the 2-week cumulative trip limit for yellowtail rockfish caught north of Coos Bay, Oregon (4321.34 latitude) from 8,000 to 6,000 pounds (no change to the Sebastes complex limit)."
1/1/1994	 4030 South 	" For Sebastes complex, bocaccio  and yellowtail,  cumulative limit of 80,000 pounds per calendar month, no more than 30,000 pounds may be bocaccio caught south of Cape Mendocino, California (4030 latitude)."
1/1/1994	 Cape lookout North 	" For Sebastes complex, bocaccio  and yellowtail,  cumulative limit of 80,000 pounds per calendar month, of which no more than 14,000 pounds may be yellowtail rockfish caught north of Cape Lookout, Oregon (4520.15 latitude), no more than 30,000 pounds may be yellowtail rockfish caught south of Cape Lookout"
9/1/1994	 4030 South 	" Increased the cumulative trip limit for the Sebastes complex caught south of Cape Mendocino, California (4030 latitude) in the limited entry groundfish fishery from 80,000 pounds to 100,000 pounds per calendar month."
1/1/1995	 4030 South 	" For Sebastes complex, cumulative limit of 100,000 pounds per month south of Cape Mendocino.  "
1/1/1995	 4030 South 	" For bocaccio, the cumulative limit is 30,000 pounds per month south of Cape Mendocino, and no limit north of Cape Mendocino (other than the limit on the Sebastes complex).  "
1/1/1995	 Cape lookout North 	" Sebastes Complex cumulative limit of 35,000 pounds per calendar month north of Cape Lookout, Oregon (4520.15 latitude), no more than 14,000 pounds may be yellowtail rockfish caught north of Cape Lookout, Oregon"
5/1/1995	 Cape lookout North 	" The yellowtail rockfish cumulative monthly limit increased from 14,000 pounds to 18,000 pounds north of Cape Lookout, Oregon"
5/1/1995	 Cape lookout South 	" For Sebastes complex, bocaccio  and yellowtail,  cumulative limit of 80,000 pounds per calendar month, no more than 30,000 pounds may be yellowtail rockfish caught south of Cape Lookout."
8/1/1995	 ALL 	" Increased the monthly cumulative trip limit for canary rockfish from 6,000 pounds (2,722 kg) to 9,000 pounds (4,082 kg).  The Sebastes complex limit was not increased."
1/1/1996	 ALL 	" Sebastes complex and bocaccio  200,000 pounds per 2-months south of Cape Mendocino.  For bocaccio, the cumulative limit is 60,000 pounds per 2-months south of Cape Mendocino, and no limit north of Cape Mendocino (other than the limit on the Sebastes complex).  "
1/1/1996	 ALL 	" for fishing in areas with different trip limits for the same species: Trip limits for a species or species complex may differ in different geographic areas along the coast.  The following crossover provisions apply to all vessels (limited entry and open access) operating in different geographical areas with different cumulative or per trip limits for the same species, except for species with daily-trip-limits (nontrawl sablefish, open access thornyhead), black rockfish off Washington State, or those otherwise exempted by a State declaration procedure (yellowtail rockfish and the Sebastes complex off Washington and Oregon)."
1/1/1996	 Cape lookout North 	" Sebastes complex and yellowtail cumulative limit of 70,000 pounds per specified 2-month period north of Cape Lookout, Oregon (4520.15  latitude), .  Within the cumulative 2-month limits for the Sebastes complex, no more than 32,000 pounds may be yellowtail rockfish caught north of Cape Lookout, Oregon"
9/1/1996	 Cape lookout North 	" Reduced the cumulative 2-month limits for yellowtail rockfish north of Cape Lookout from 32,000 pounds to 20,000 pounds "
11/1/1996	 4030 North 	" All Sebastes limits north of Cape Mendocino will be one-month cumulative limits to maintain the continuity of the Cape Lookout declaration option.  The cumulative trip limit for the Sebastes complex taken and retained north of Cape Lookout is 35,000 pounds per month, of which no more than 6,000 pounds may be yellowtail rockfish and no more than 9,000 pounds may be canary rockfish.  "
11/1/1996	 Cape lookout North 	" Reduced the cumulative limit for yellowtail rockfish north of Cape Lookout, Oregon (4520.15 latitude) to 6,000 pounds per month effective November 1 in an effort to keep landings within 10% of the harvest guideline.  "
1/1/1997	 4030 North 	" Sebastes Complex   limited entry fishery cumulative limit of 30,000 pounds per specified 2-month period north of Cape Mendocino, California (4030  latitude), no more than 6,000 pounds may be yellowtail rockfish"
1/1/1997	 ALL 	" for open access (non-groundfish) trawls in 1997, in addition to the limits for any groundfish species or complex in the limited entry fishery: Pink Shrimp  cumulative trip limit of 500 pounds (multiplied by the number of days of the trip) of groundfish species for any vessel engaged in fishing for pink shrimp.  In addition, not more than 300 pounds per trip may be sablefish and not more than one landing per day may include sablefish.  Vessels using shrimp gear may not exceed half the limited entry two-month cumulative limits in a month, and are limited to 3,000 pounds of yellowtail rockfish and 6,000 pounds of sablefish per month."
5/1/1997	 4030 South 	" Sebastes Complex (Including Yellowtail Rockfish and Bocaccio)  reduced the two-month cumulative limit on bocaccio to 10,000 pounds south of Cape Mendocino."
10/1/1997	 4030 North 	" Sebastes Complex (Including Yellowtail Rockfish and Bocaccio)  changed from two-month limits to one-month limits for Sebastes.  Increase Sebastes one month limits to 20,000 pounds north of Cape Mendocino no more than 5,000 pounds of which may be yellowtail rockfish north of Cape Mendocino"
10/1/1997	 4030 South 	" changed from two-month limits to one-month limits for  Sebastes complex 75,000 pounds south of Cape Mendocino, no more than 5,000 pounds of which may be bocaccio south of Cape Mendocino, and no more than 10,000 pounds of which may be canary rockfish coastwide"
10/1/1997	 ALL 	" Sebastes complex coastwide no more than 10,000 pounds of which may be canary rockfish"
1/1/1998	 4030 North 	" Sebastes Complex (Including yellowtail, canary and bocaccio rockfish):  limited entry fishery  Cumulative limit of 40,000 pounds per specified two-month period north of Cape Mendocino, California (4030  latitude), Within the cumulative two-month limits for the Sebastes complex, no more than 11,000 pounds may be yellowtail rockfish caught north of Cape Mendocino"
1/1/1998	 4030 South 	" Sebastes Complex (Including yellowtail, canary and bocaccio rockfish):  limited entry fishery  Cumulative limit of 150,000 pounds per two-months south of Cape Mendocino.   For bocaccio, the cumulative limit is 2,000 pounds per two-months south of Cape Mendocino, and no limit north "
5/1/1998	 4030 North 	" Sebastes Complex: Limited Entry:  increased cumulative limit for yellowtail to 13,000 pounds per specified two-month period north of Cape Mendocino."
7/1/1998	 4030 South 	" Limited Entry Sebastes Complex: south of Cape Mendocino, decreased the 2-month cumulative limit to 40,000 pounds."
7/1/1998	 ALL 	" Open Access Rockfish: removed overall rockfish monthly limit and replaced it with limits for component rockfish species: for Sebastes complex, monthly cumulative limit is 33,000 pounds, for widow rockfish, monthly cumulative trip limit is 3,000 pounds, for Pacific Ocean Perch, monthly cumulative trip limit is 4,000 pounds."
10/1/1998	 4030 South 	" Sebastes complex South of Cape Mendocino: Limited Entry: decreased monthly limit to 15,000 pounds."
1/1/1999	 4030 North 	" for the limited entry fishery Sebastes Complex (including Yellowtail Rockfish, Canary Rockfish, and Bocaccio):North of Cape Mendocino, California (4030  latitude), Phase 1: 24,000 pounds per period, for this period, the Sebastes complex limit north of Cape Mendocino equals the sum of the yellowtail and canary rockfish limits, a vessel may not exceed the overall Sebastes limit, regardless of the amount of yellowtail and/or canary rockfish landed within that limit; Phase 2: 25,000ápounds per period; Phase 3: 10,000 pounds per period"
1/1/1999	 4030 North 	" for the limited entry fishery Sebastes Complex (including Yellowtail Rockfish, Canary Rockfish, and Bocaccio):Yellowtail Rockfish: north of Cape Mendocino, Phase 1: 15,000 pounds per period; Phase 2: 13,000 pounds per period;  Phase 3: 5,000 pounds per period."
1/1/1999	 4030 North 	" for open access gear: Sebastes complex: north of Cape Mendocino, 3,600 pounds per month."
1/1/1999	 4030 South 	" for the limited entry fishery Sebastes Complex (including Yellowtail Rockfish, Canary Rockfish, and Bocaccio):South of Cape Mendocino, California, Phase1: 13,000 pounds per period; Phase 2: 6,500 pounds per period; Phase 3: 5,000ápounds per period."
1/1/1999	 4030 South 	" for the limited entry fishery Sebastes Complex (including Yellowtail Rockfish, Canary Rockfish, and Bocaccio):Bocaccio: south of Cape Mendocino, Phase 1: 750 pounds per month; Phase 2: 750 pounds per month; Phase 3: 750 pounds per month"
1/1/1999	 4030 South 	" for open access gear: Sebastes complex: south of Cape Mendocino, 2,000 pounds per month."
1/1/1999	 ALL 	" for the limited entry fishery Sebastes Complex (including Yellowtail Rockfish, Canary Rockfish, and Bocaccio):Canary Rockfish: coastwide, Phase 1: 9,000 pounds per period; Phase 2: 9,000 pounds per period; Phase 3: 3,000 pounds per period"
1/1/1999	 ALL 	" for open access gear: Yellowtail Rockfish: 2,600 pounds per month."
4/1/1999	 4030 North 	" For 'A' Platoon Vessels:  Open Access Sebastes complex: north of Cape Mendocino, increased overall monthly limit from 3,600 pounds to 12,000 pounds;"
4/1/1999	 4030 North 	" For 'A' Platoon Vessels: Open Access Sebastes complex:  north of Cape Mendocino,  Yellowtail Rockfish, increased cumulative limit from 2,600 pounds to 6,500 pounds per month;"
4/1/1999	 4030 North 	" For 'A' Platoon Vessels: Open Access Sebastes complex: north of Cape Mendocino,  Canary Rockfish, increased cumulative limit from 1,000 pounds to 2,000 pounds per month;"
4/1/1999	 4030 North 	" For 'A' Platoon Vessels:  Open Access Sebastes complex: north of Cape Mendocino,  Combined Black Rockfish and Blue Rockfish cumulative limit is 3,500 pounds per month;"
4/1/1999	 4030 North 	" For 'A' Platoon Vessels:  Open Access Sebastes complex: north of Cape Mendocino,  No more than 2,000 pounds per month may be species other than yellowtail, canary, black, and blue rockfish."
4/1/1999	 4030 South 	" For 'A' Platoon Vessels: Limited Entry Canary Rockfish: south of Cape Mendocino, decreased 2-month cumulative limit from 9,000 pounds to 6,500 pounds.  Landings of canary rockfish south of Cape Mendocino are limited by and count against the overall Sebastes complex 2-month cumulative limit south of Cape Mendocino, which is 6,500 pounds."
4/1/1999	 ALL 	" For 'A' Platoon Vessels: Limited Entry and Open Access Sebastes complex: north and south of Cape Mendocino, if a vessel takes and retains, possesses, or lands any splitnose or chilipepper rockfish south of Cape Mendocino, then the more restrictive Sebastes complex cumulative trip limit applies throughout the same cumulative limit period, no matter where the Sebastes complex is taken and retained, possessed, or landed."
4/16/1999	 4030 North 	" For 'B' Platoon Vessels:  Open Access Sebastes complex: north of Cape Mendocino, increased overall monthly limit from 3,600 pounds to 12,000 pounds;"
4/16/1999	 4030 North 	" For 'B' Platoon Vessels: Open Access Sebastes complex: north of Cape Mendocino,  Canary Rockfish, increased cumulative limit from 1,000 pounds to 2,000 pounds per month;"
4/16/1999	 4030 North 	" For 'B' Platoon Vessels: Open Access Sebastes complex:  north of Cape Mendocino,  Yellowtail Rockfish, increased cumulative limit from 2,600 pounds to 6,500 pounds per month;"
4/16/1999	 4030 North 	" For 'B' Platoon Vessels:  Open Access Sebastes complex: north of Cape Mendocino,  Combined Black Rockfish and Blue Rockfish cumulative limit is 3,500 pounds per month;"
4/16/1999	 4030 North 	" For 'B' Platoon Vessels:  Open Access Sebastes complex: north of Cape Mendocino,  No more than 2,000 pounds per month may be species other than yellowtail, canary, black, and blue rockfish."
4/16/1999	 4030 South 	" For 'B' Platoon Vessels: Limited Entry and Open Access Sebastes complex: north and south of Cape Mendocino, if a vessel takes and retains, possesses, or lands any splitnose or chilipepper rockfish south of Cape Mendocino, then the more restrictive Sebastes complex cumulative trip limit applies throughout the same cumulative limit period, no matter where the Sebastes complex is taken and retained, possessed, or landed."
4/16/1999	 4030 South 	" For 'B' Platoon Vessels: Limited Entry Canary Rockfish: south of Cape Mendocino, decreased 2-month cumulative limit from 9,000 pounds to 6,500 pounds.  Landings of canary rockfish south of Cape Mendocino are limited by and count against the overall Sebastes complex 2-month cumulative limit south of Cape Mendocino, which is 6,500 pounds."
6/1/1999	 4030 North 	" Limited Entry, Platoon 'A': Sebastes complex: north of Cape Mendocino, 2 month cumulative trip limit for the periods June 1 through July 31 and August 1 through September 30 increased from 25,000 pounds to 30,000 pounds, within which: (1) yellowtail rockfish north of Cape Mendocino, 2-month cumulative trip limit increased from 13,000 pounds to 16,000 pounds, and (2) canary rockfish north of Cape Mendocino, 2-month cumulative trip limit increased from 9,000 pounds to 14,000 pounds."
6/1/1999	 4030 North 	" Limited Entry, Platoon 'B': Sebastes complex: north of Cape Mendocino, 2 month cumulative trip limit for the periods June 1 through July 31 and August 1 through September 30 increased from 25,000 pounds to 30,000 pounds, within which: (1) yellowtail rockfish north of Cape Mendocino, 2-month cumulative trip limit increased from 13,000 pounds to 16,000 pounds, and (2) canary rockfish north of Cape Mendocino, 2-month cumulative trip limit increased from 9,000 pounds to 14,000 pounds."
6/1/1999	 4030 South 	" Limited Entry, Platoon 'A':  Sebastes complex: south of Cape Mendocino, limited entry 2 month cumulative trip limit for the periods June 1 through July 31 and August 1 through September 30 decreased from 6,500 pounds to 3,500 pounds, within which: (1) Bocaccio monthly trip limit of 750 pounds decreased and changed to a 2-month cumulative trip limit of 1,000 pounds with a 500 pounds per trip limit, and (2) canary rockfish 2-month cumulative trip limit decreased to 3,500 pounds."
6/1/1999	 4030 South 	" Limited Entry, Platoon 'B':  Sebastes complex: south of Cape Mendocino, limited entry 2 month cumulative trip limit for the periods June 1 through July 31 and August 1 through September 30 decreased from 6,500 pounds to 3,500 pounds, within which: (1) Bocaccio monthly trip limit of 750 pounds decreased and changed to a 2-month cumulative trip limit of 1,000 pounds with a 500 pounds per trip limit, and (2) canary rockfish 2-month cumulative trip limit decreased to 3,500 pounds."
8/1/1999	 4030 North 	" Sebastes complex, Limited Entry, Platoon 'A': north of Cape Mendocino, 2 month cumulative trip limit for the period August 1 through September 30 increased from 30,000 pounds to 35,000 pounds, within which: (1) yellowtail rockfish, north of Cape Mendocino, 2-month cumulative trip limit increased from 16,000 pounds to 20,000 pounds; (2) canary rockfish, north of Cape Mendocino, 2-month cumulative trip limit remains at 14,000 pounds; and (3) added 2-month cumulative trip limit of 10,000ápounds for rockfish other than yellowtail rockfish and canary rockfish north of Cape Mendocino."
8/16/1999	 4030 North 	" Sebastes complex, Limited Entry, Platoon 'B': north of Cape Mendocino, 2 month cumulative trip limit for the period August 16  through October 15   increased from 30,000 pounds to 35,000 pounds, within which: (1) yellowtail rockfish, north of Cape Mendocino, 2-month cumulative trip limit increased from 16,000 pounds to 20,000 pounds; (2) canary rockfish, north of Cape Mendocino, 2-month cumulative trip limit remains at 14,000 pounds; and (3) added 2-month cumulative trip limit of 10,000ápounds for rockfish other than yellowtail rockfish and canary rockfish north of Cape Mendocino."
10/1/1999	 4030 North 	" Limited Entry Sebastes Complex, 'A' platoon: decreased 1-month cumulative trip limits from 10,000 pounds (north of Cape Mendocino)  "
10/1/1999	 4030 North 	" Yellowtail Rockfish Limited Entry, 'A' platoon: north of Cape Mendocino, 1-month cumulative trip limit of 300 pounds."
10/1/1999	 4030 South 	" Limited Entry Sebastes Complex, 'A' platoon: decreased 1-month cumulative trip limits from 5,000 pounds (south of Cape Mendocino) to a coastwide limit of 500 pounds per month."
10/1/1999	 ALL 	" Limited Entry, 'A' platoon:  The 1-month cumulative trip limits for canary rockfish, coastwide; Bocaccio, south of Cape Mendocino; and other species in the Sebastes complex, which count together towards the overall Sebastes complex limit, may not exceed the 500-pound cumulative monthly limit."
10/16/1999	 4030 North 	" Limited Entry Sebastes Complex, 'B' platoon: decreased 1-month cumulative trip limits from 10,000 pounds (north of Cape Mendocino)  "
10/16/1999	 4030 North 	" Yellowtail Rockfish Limited Entry, 'B' platoon: north of Cape Mendocino, 1-month cumulative trip limit of 300 pounds."
10/16/1999	 4030 South 	" Limited Entry Sebastes Complex, 'B' platoon: decreased 1-month cumulative trip limits from 5,000 pounds (south of Cape Mendocino) to a coastwide limit of 500 pounds per month."
10/16/1999	 ALL 	" Limited Entry, 'B' platoon:  The 1-month cumulative trip limits for canary rockfish, coastwide; Bocaccio, south of Cape Mendocino; and other species in the Sebastes complex, which count together towards the overall Sebastes complex limit, may not exceed the 500-pound cumulative monthly limit."
1/1/2000	 4010 North 	" Limited entry trawl,  midwater trawl only, yellowtail rockfish, 10000 per 2 months"
1/1/2000	 4010 North 	" Limited entry trawl, small footrope only, yellowtail rockfish, 1500 lbs per month"
1/1/2000	 4010 North 	" Yellowtail rockfish, limited entry fixed gear, 1500 lbs per month"
1/1/2000	 ALL 	" Yellowtail rockfish, Open Access gear except exempted trawl, 100 lbs per month"
5/1/2000	 4010 North 	" Limited entry trawl,  midwater trawl only, yellowtail rockfish, 30000 lbs per 2 months"
5/1/2000	 4010 North 	" Limited entry trawl, small footrope only, yellowtail rockfish, 1500 lbs per month"
11/1/2000	 4010 North 	" Limited entry trawl,  midwater trawl only, yellowtail rockfish, 10000 per 2 months"
1/1/2001	 4010 North 	" Yellowtail rockfish, open access, 100 lbs per month"
1/1/2001	 4010 North 	" Yellowtail rockfish, limited entry fixed gear, 1500 lbs per month"
1/1/2001	 4010 North 	" Yellowtail rockfish, limited entry trawl, midwater trawl only, 30000 lbs per 2 months"
1/1/2001	 4010 North 	" Yellowtail rockfish, limited entry trawl, small footrope only, without flatfish - 1500 lbs per month, as flatfish bycatch - 33% by weight of all flatfish (except arrowtooth flounder) not to exceed 2500 lbs per trip and 20000 lbs per 2 months"
5/1/2001	 4010 North 	" Yellowtail rockfish, limited entry trawl, midwater trawl only, 15000 lbs per 2 months"
5/1/2001	 4010 North 	" Yellowtail rockfish, limited entry trawl, small footrope only, small footrope only, without flatfish - 1500 lbs per month, as flatfish bycatch - 33% by weight of all flatfish (except arrowtooth flounder) not to exceed 7500 lbs per trip and 15000 lbs per 2 months"
10/1/2001	 4010 North 	" Yellowtail rockfish, limited entry trawl, midwater trawl only, "
10/1/2001	 4010 North 	" Yellowtail rockfish, limited entry trawl, small footrope only, without flatfish - 1500 lbs per month, as flatfish bycatch - 33% by weight of all flatfish (except arrowtooth flounder) not to exceed 2500 lbs per trip and 30000 lbs per 2 months"
1/1/2002	 3427 South 	" shelf rockfish south including minor shelf rockfish, widow rockfish and yellowtail rockfish, open access, closed"
1/1/2002	 3427 South 	" Shelf rockfish south  including minor shelf rockfish, widow rockfish and yellowtail rockfish, limited entry fixed gear, closed"
1/1/2002	 4010 North 	" shelf rockfish north including minor shelf rockfish, widow rockfish and yellowtail rockfish, open access, 200 lbs per month"
1/1/2002	 4010 North 	" Shelf rockfish north including minor shelf rockfish, widow rockfish and yellowtail rockfish, limited entry fixed gear, 200 lbs per month"
1/1/2002	 4010 North 	" Yellowtail rockfish, limited entry midwater trawl, closed"
1/1/2002	 4010 North 	" Yellowtail rockfish, limited entry small footrope trawl, without flatfish 1000 lbs per month, as flatfish bycatch - 33% (by weight) of all flatfish except arrowtooth, plus 10% (by weight) of arrowtooth flounder, not to exceed 30000 lbs per 2 months"
3/1/2002	 3427 South 	" shelf rockfish south including minor shelf rockfish, widow rockfish and yellowtail rockfish, open access, 500 lbs per month"
3/1/2002	 3427 South 	" Shelf rockfish south including minor shelf rockfish, widow rockfish and yellowtail rockfish, limited entry fixed gear, 1000 lbs per month"
5/1/2002	 4010 North 	" Yellowtail rockfish, limited entry midwater trawl,during primary whiting season, trips of at least 10000 lbs of whiting: combined widow and yellowtail limit of 500 lbs per trip with a cumulative yellowtail limit of 2000 lbs per month"
5/1/2002	 ALL 	" widow rockfish, limited entry midwater trawl, during primary whiting season, trips of at least 10000 lbs of whiting: combined widow and yellowtail limit of 500 lbs per trip with a cumulative widow limit of 1500 lbs per month"
11/1/2002	 3427 South 	" shelf rockfish south including minor shelf rockfish, widow rockfish and yellowtail rockfish, open access, closed"
11/1/2002	 3427 South 	" Shelf rockfish south including minor shelf rockfish, widow rockfish and yellowtail rockfish, limited entry fixed gear, closed"
11/1/2002	 4010 North 	" Yellowtail rockfish, limited entry midwater trawl, closed"
1/1/2003	 4010 North 	" minor shelf rockfish north including widow, yellowtail, bocaccio and chilipepper, open access gears, 200 lbs per month"
1/1/2003	 4010 North 	" minor shelf rockfish north including widow, yellowtail, bocaccio and chilipepper, limited entry fixed gear, 200 lbs per month"
1/1/2003	 4010 North 	" yellowtail rockfish with midwater trawl within the RCA, Limited entry trawl gear, small footrope or midwater trawl only, closed"
1/1/2003	 4010 North 	" yellowtail rockfish with small footrope, Limited entry trawl gear, in landings without flatfish - 1000 lbs per month, as flatfish bycatch - per trip limit is 33% (by weight) of all flatfish (except arrowtooth flounder) plus 10% (by weight) of arrowtooth flounder.  Total yellowtail landings no to exceed 10000 lbs per 2 months with no more than 1000 lbs landed without flatfish"
1/1/2003	 4010 South 	" minor shelf rockfish south including widow, chilipepper, and yellowtail, open access gear, 100 lbs per 2 months"
1/1/2003	 4010 South 	" minor shelf rockfish south including widow, yellowtail, and chilipepper rockfish, limited entry fixed gear, 100 lbs per 2 months"
1/1/2003	 4010 South 	" minor shelf rockfish south including widow, chilipepper, and yellowtail rockfish, limited entry trawl, small footrope or midwater trawl only, 300 lbs per month"
3/1/2003	 4010 South 	" minor shelf rockfish south including widow, chilipepper, and yellowtail, open access gear, closed"
3/1/2003	 4010 South 	" minor shelf rockfish south including widow, yellowtail, and chilipepper rockfish, limited entry fixed gear, closed"
5/1/2003	 4010 North 	" widow rockfish with midwater trawl within the RCA, Limited entry trawl gear, during whiting primary season, in trips with at least 10000 lbs of whiting, combined widow and yellowtail rockfish limit of 500 lbs per trip with no more than 1500 lbs of widow rockfish per month"
5/1/2003	 4010 North 	" yellowtail rockfish with midwater trawl within the RCA, Limited entry trawl gear, small footrope or midwater trawl only,  during whiting primary season, in trips with at least 10000 lbs of whiting, combined widow and yellowtail rockfish limit of 500 lbs per trip with no more than 2000 lbs of yellowtail rockfish per month"
5/1/2003	 4010 South 	" minor shelf rockfish south including widow, chilipepper, and yellowtail, open access gear, 200 lbs per 2 months"
5/1/2003	 4010 South 	" minor shelf rockfish south including widow, yellowtail, and chilipepper rockfish, limited entry fixed gear, 200 lbs per 2 months"
7/1/2003	 4010 South 	" minor shelf rockfish south including widow, chilipepper, and yellowtail, open access gear, 250 lbs per 2 months"
7/1/2003	 4010 South 	" minor shelf rockfish south including widow, yellowtail, and chilipepper rockfish, limited entry fixed gear, 250 lbs per 2 months"
9/1/2003	 4010 South 	" minor shelf rockfish south including widow, chilipepper, and yellowtail, open access gear, 200 lbs per 2 months"
9/1/2003	 4010 South 	" minor shelf rockfish south including widow, yellowtail, and chilipepper rockfish, limited entry fixed gear, 200 lbs per 2 months"
11/1/2003	 4010 North 	" yellowtail rockfish with midwater trawl within the RCA, Limited entry trawl gear, small footrope or midwater trawl only, closed"
11/1/2003	 4010 South 	" minor shelf rockfish south including widow, chilipepper, and yellowtail, open access gear, 100 lbs per 2 months"
11/1/2003	 4010 South 	" minor shelf rockfish south including widow, yellowtail, and chilipepper rockfish, limited entry fixed gear, 100 lbs per 2 months"
1/1/2004	 3427 South 	" minor shelf rockfish south including widow rockfish, chilipepper rockfish, and yellowtail rockfish, open access gear, closed"
1/1/2004	 3427 South 	" minor shelf rockfish south including widow rockfish, and yellowtail rockfish, limited entry fixed gear, closed"
1/1/2004	 4010 North 	" minor shelf rockfish north including widow rockfish, yellowtail rockfish, bocaccio, and chilipepper rockfish, open access gear, 200 lbs per month"
1/1/2004	 4010 North 	" salmon troll, 1 lb of yellowtail for every 2 lbs of salmon landed up to 200 lbs per month: other restrictions apply - refer to Federal Register"
1/1/2004	 4010 North 	" minor shelf rockfish north including widow, bocaccio, chilipepper and yellowtail  rockfish, limited entry fixed gear, 200 lbs per month"
1/1/2004	 4010 North 	" widow rockfish, midwater trawl, limited entry trawl, before the primary whiting season: closed, during the primary whiting season: in trips of at least 10000 lbs of whiting: combined widow and yellowtail limit of 500 lbs per trip with a cumulative monthly limit of 1500 lbs of widow; after the primary whiting season: closed"
1/1/2004	 4010 North 	" yellowtail rockfish, large footrope, limited entry trawl, closed"
1/1/2004	 4010 North 	" yellowtail rockfish. Midwater trawl, limited entry trawl,  before the primary whiting season: closed, during the primary whiting season: in trips of at least 10000 lbs of whiting: combined widow and yellowtail limit of 500 lbs per trip with a cumulative monthly limit of 2000 lbs of widow; after the primary whiting season: closed"
1/1/2004	 4010 North 	" yellowtail rockfish, small footrope, limited entry trawl, in landings without flatfish: 1000 lbs per month, as flatfish bycatch, per trip limit is the sum of 33% (by weight) of all flatfish except arrowtooth flounder plus 10% by weight of arrowtooth flounder.  Total yellowtail landings not to exceed 10000 lbs per 2 months, no more than 1000 lbs per month may be landed without flatfish"
1/1/2004	 4010 South 	" minor shelf rockfish south including yellowtail rockfish, limited entry trawl, large footrope or midwater trawl, 300 lbs per month"
1/1/2004	 4010 South 	" minor shelf rockfish south including yellowtail rockfish, limited entry trawl, small footrope, 300 lbs per month"
3/1/2004	 3427 South 	" minor shelf rockfish south including widow rockfish, chilipepper rockfish, and yellowtail rockfish, open access gear, 500 lbs per 2 months"
3/1/2004	 3427 South 	" minor shelf rockfish south including widow rockfish, and yellowtail rockfish, limited entry fixed gear, 2000 lbs per 2 months"
7/1/2004	 4010 South 	" minor shelf rockfish south including yellowtail rockfish, limited entry trawl, small footrope, 1000 lbs per month, no more than 200 lbs per month of which may be minor shelf rockfish or widow rockfish"
7/1/2004	 4010 South 	" chilipepper rockfish, limited entry trawl, small footrope, 1000 lbs per month, no more than 200 lbs per month of which may be minor shelf south rockfish or widow rockfish"
7/1/2004	 4010 South 	" widow rockfish, limited entry trawl, small footrope, 1000 lbs per month, no more than 200 lbs per month of which may be minor shelf south rockfish or widow rockfish"
11/1/2004	 4010 North 	" yellowtail rockfish, small footrope, limited entry trawl, closed"
11/1/2004	 4010 South 	" minor shelf rockfish south including yellowtail rockfish, limited entry trawl, small footrope, 300 lbs per month"
1/1/2005	 3427 South 	" minor shelf rockfish south species including yellowtail, shortbelly, widow and chilipepper rockfish, open access gear, 500 lbs per 2 months"
1/1/2005	 3427 South 	" minor shelf south rockfish including yellowtail, shortbelly and widow rockfish, limited entry fixed gear, 300 lbs per 2 months"
1/1/2005	 4010 North 	" minor shelf rockfish north including shortbelly, widow, yellowtail, bocaccio, chilipepper and cowcod, open access gears, 200 lbs per month"
1/1/2005	 4010 North 	" Salmon troll, 1 lb of yellowtail for every 2 lbs of salmon landed with a cumulative monthly limit of 200 lbs per month.  Additional regulations apply - refer to the Federal register."
1/1/2005	 4010 North 	" minor shelf rockfish north including shortbelly, widow, bocaccio, chilipepper, cowcod, and yelloweye rockfish, limited entry trawl gear, midwater trawl for widow rockfish, before the primary whiting season - closed; during the primary whiting season , in trips with at least 10000 lbs of whiting - combined widow rockfish and yellowtail rockfish 500 lbs per trip with a cumulative limit of 1500 lbs of widow rockfish per month. Midwater trawl permitted in the RCA. After the primary whiting season - closed"
1/1/2005	 4010 North 	" yellowtail rockfish, limited entry trawl gear, midwater trawl, before the primary whiting season - closed; during the primary  whiting season , in trips with at least 10000 lbs of whiting - combined widow rockfish and yellowtail rockfish 500 lbs per trip with a cumulative limit of 2000 lbs of yellowtail rockfish per month. Midwater trawl permitted in the RCA. After the primary whiting season - closed"
1/1/2005	 4010 North 	" yellowtail rockfish, limited entry trawl gear, large and small footrope, 300 lbs per 2 months"
1/1/2005	 4010 North 	" yellowtail rockfish, limited entry trawl gear, selective flatfish gear, 2000 lbs per 2 months"
1/1/2005	 4010 North 	" yellowtail rockfish, limited entry trawl gear, multiple bottom trawl gear, 300 lbs per 2 months"
1/1/2005	 4010 North 	" minor shelf rockfish north including shortbelly, widow, yellowtail, chilipepper, bocaccio, and cowcod, limited entry fixed gear, 200 lbs per month"
1/1/2005	 4010 South 	" minor shelf rockfish south including chilipepper, shortbelly, widow, yellowtail and yelloweye rockfish, limited entry trawl, large footrope or midwater trawl for minor shelf rockfish or shortbelly rockfish, 300 lbs per month"
1/1/2005	 4010 South 	" minor shelf rockfish south including chilipepper, shortbelly, widow, yellowtail and yelloweye rockfish, limited entry trawl, large footrope or midwater trawl for minor shelf rockfish or chilipepper rockfish, 2000 lbs per 2 months"
1/1/2005	 4010 South 	" minor shelf rockfish south including chilipepper, shortbelly, widow, yellowtail and yelloweye rockfish, limited entry trawl, large footrope or midwater trawl for widow rockfish and yelloweye rockfish, closed"
1/1/2005	 4010 South 	" minor shelf rockfish south including chilipepper, shortbelly, widow, yellowtail and yelloweye rockfish, limited entry trawl, small footrope trawl, 300 lbs per month"
3/1/2005	 3427 South 	" minor shelf rockfish south species including yellowtail, shortbelly, widow and chilipepper rockfish, open access gear, closed"
3/1/2005	 3427 South 	" minor shelf south rockfish including yellowtail, shortbelly and widow rockfish, limited entry fixed gear, closed"
5/1/2005	 3427 South 	" minor shelf rockfish south species including yellowtail, shortbelly, widow and chilipepper rockfish, open access gear, 500 lbs per 2 months"
5/1/2005	 3427 South 	" minor shelf south rockfish including yellowtail, shortbelly and widow rockfish, limited entry fixed gear, 2000 lbs per 2 months"
5/1/2005	 4010 South 	" minor shelf rockfish south including chilipepper, shortbelly, widow, yellowtail and yelloweye rockfish, limited entry trawl, large footrope or midwater trawl for minor shelf rockfish or chilipepper rockfish, 12000 lbs per 2 months"
7/1/2005	 3427 South 	" minor shelf rockfish south species including yellowtail, shortbelly, widow and chilipepper rockfish, open access gear, 750 lbs per 2 months"
7/1/2005	 3427 South 	" minor shelf south rockfish including yellowtail, shortbelly and widow rockfish, limited entry fixed gear, 3000 lbs per months"
9/1/2005	 4010 South 	" minor shelf rockfish south including chilipepper, shortbelly, widow, yellowtail and yelloweye rockfish, limited entry trawl, large footrope or midwater trawl for minor shelf rockfish or chilipepper rockfish, 8000 lbs per 2 months"
1/1/2006	 3427 South 	" minor shelf rockfish south including chilipepper, shortbelly, widow, and yellowtail rockfish, open access gear, 750 lbs per 2 months"
1/1/2006	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish, limited entry fixed gear, 3000 lbs per 2 months"
1/1/2006	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow, and yellowtail rockfish, open access gear, 200 lbs per month"
1/1/2006	 4010 North 	" salmon troll, open access gear, 1 lb of yellowtail for every 2 lbs of salmon with a cumulative limit of 200 lbs per month: Refer to Federal register for additional regulations"
1/1/2006	 4010 North 	" minor shelf rockfish north including shortbelly, widow, yellowtail, bocaccio, chilipepper, and cowcod, limited entry fixed gear, 200 lbs per month"
1/1/2006	 4010 North 	" midwater trawl for widow rockfish, limited entry trawl, before the primary whiting season - closed; during the primary whiting season in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip with a cumulative limit of 1500 lbs of widow per month, midwater trawl permitted in the RCA; after the primary whiting season - closed"
1/1/2006	 4010 North 	" yellowtail rockfish, limited entry trawl, midwater trawl gear,  before the primary whiting season - closed; during the primary whiting season in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip with a cumulative limit of 2000 lbs of yellowtail per month, midwater trawl permitted in the RCA; after the primary whiting season - closed"
1/1/2006	 4010 North 	" yellowtail rockfish, limited entry trawl,  large and small footrope gear, 150 lbs per month"
1/1/2006	 4010 North 	" yellowtail rockfish, limited entry trawl,  selective flatfish trawl gear, 1000 lbs per month"
1/1/2006	 4010 North 	" yellowtail rockfish , limited entry trawl,  multiple bottom trawl gear, 150 lbs per month"
1/1/2006	 4010 South 	" minor shelf rockfish south including yellowtail, chilipepper, shortbelly, widow and yelloweye rockfish, limited entry trawl, small footrope, 300 lbs per month"
3/1/2006	 4010 North 	" yellowtail rockfish, limited entry trawl,  large and small footrope gear, 350 lbs per month"
3/1/2006	 4010 North 	" yellowtail rockfish , limited entry trawl,   selective flatfish trawl gear, 2000 lbs per 2 months"
3/1/2006	 4010 North 	" yellowtail rockfish , limited entry trawl,  multiple bottom trawl gear, 300 lbs per 2 months"
1/1/2007	 3427 South 	" minor shelf south rockfish including yellowtail, shortbelly and widow rockfish,limited  entry fixed gear, 3000 lbs per 2 months"
1/1/2007	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2007	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow, and yellowtail, limited entry fixed gear, 200 lbs per month"
1/1/2007	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow and yellowtail, open access gears, 200 lbs per month"
1/1/2007	 4010 North 	" salmon troll, open access gear, 1 lb of yellowtail for every 2 lbs of salmon with a cumulative limit of 200 lbs per month: Refer to Federal register for additional regulations"
1/1/2007	 4010 North 	" yellowtail rockfish, limited entry trawl, midwater trawl, , before the primary whiting season - closed; during the primary whiting season - in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip, cumulative 2000 lbs per month for yellowtail.  Midwater trawl permitted in the RCA."
1/1/2007	 4010 North 	" yellowtail rockfish, limited entry trawl,  large and small footrope gear, 300 lbs per 2 months"
1/1/2007	 4010 North 	" yellowtail rockfish, limited entry trawl,  selective flatfish trawl, 2000 lbs per 2 months"
1/1/2007	 4010 North 	" yellowtail rockfish, limited entry trawl,  multiple bottom trawl gear, 300 lbs per 2 months"
1/1/2007	 4010 South 	" minor shelf rockfish south including shortbelly and yellowtail, limited entry trawl,  large footrope or midwater trawl, 300 lbs per month"
1/1/2007	 4010 South 	" minor shelf rockfish south including shortbelly, widow, yellowtail, and yelloweye, limited entry trawl, small footrope, 300 lbs per month"
3/1/2007	 3427 South 	" minor shelf south rockfish including yellowtail, shortbelly and widow rockfish,limited  entry fixed gear, closed"
3/1/2007	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, closed"
5/1/2007	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
11/1/2007	 4010 North 	" widow rockfish, limited entry trawl, midwater trawl, before the primary whiting season - closed; during the primary whiting season - in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip, cumulative 1500 lbs per month for widow.  Midwater trawl permitted in the RCA."
1/1/2008	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish,limited  entry fixed gear, 3000 lbs per 2 months"
1/1/2008	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2008	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow, and yellowtail, limited entry fixed gear, 200 lbs per month"
1/1/2008	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow and yellowtail, open access gears, 200 lbs per month"
1/1/2008	 4010 North 	" salmon troll, open access gear, 1 lb of yellowtail for every 2 lbs of salmon with a cumulative limit of 200 lbs per month: Refer to Federal register for additional regulations"
1/1/2008	 4010 North 	" widow rockfish, limited entry trawl, midwater trawl, before the primary whiting season - closed; during the primary whiting season - in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip, cumulative 1500 lbs per month for widow.  Midwater trawl permitted in the RCA."
1/1/2008	 4010 North 	" yellowtail rockfish, limited entry trawl, midwater trawl, before the primary whiting season - closed; during the primary whiting season - in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip, cumulative 2000 lbs per month for yellowtail.  Midwater trawl permitted in the RCA."
1/1/2008	 4010 North 	" yellowtail rockfish, limited entry trawl,  large and small footrope gear, 300 lbs per 2 months"
1/1/2008	 4010 North 	" yellowtail rockfish, limited entry trawl,  selective flatfish trawl, 2000 lbs per 2 months"
1/1/2008	 4010 North 	" yellowtail rockfish, limited entry trawl,  multiple bottom trawl gear, 300 lbs per 2 months"
1/1/2008	 4010 South 	" minor shelf rockfish south including shortbelly and yellowtail, limited entry trawl,  large footrope or midwater trawl, 300 lbs per month"
1/1/2008	 4010 South 	" minor shelf rockfish south including shortbelly, widow, yellowtail, and yelloweye, limited entry trawl, small footrope, 300 lbs per month"
3/1/2008	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish,limited  entry fixed gear, closed"
3/1/2008	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, closed"
5/1/2008	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, and widow rockfish,limited  entry fixed gear, 3000 lbs per 2 months"
5/1/2008	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
11/1/2008	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 1000 lbs per 2 months"
1/1/2009	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish,limited  entry fixed gear, 3000 lbs per 2 months"
1/1/2009	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2009	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow, and yellowtail, limited entry fixed gear, 200 lbs per month"
1/1/2009	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow and yellowtail, open access gears, 200 lbs per month"
1/1/2009	 4010 North 	" salmon troll, open access gear, 1 lb of yellowtail for every 2 lbs of salmon with a cumulative limit of 200 lbs per month: Refer to Federal register for additional regulations"
1/1/2009	 4010 North 	" widow rockfish, limited entry trawl, midwater trawl, before the primary whiting season - closed; during the primary whiting season - in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip, cumulative 1500 lbs per month for widow.  Midwater trawl permitted in the RCA."
1/1/2009	 4010 North 	" yellowtail rockfish, limited entry trawl, midwater trawl, , before the primary whiting season - closed; during the primary whiting season - in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip, cumulative 2000 lbs per month for yellowtail.  Midwater trawl permitted in the RCA."
1/1/2009	 4010 North 	" yellowtail rockfish, limited entry trawl,  large and small footrope gear, 300 lbs per 2 months"
1/1/2009	 4010 North 	" yellowtail rockfish, limited entry trawl,  selective flatfish trawl, 2000 lbs per 2 months"
1/1/2009	 4010 North 	" yellowtail rockfish, limited entry trawl,  multiple bottom trawl gear, 300 lbs per 2 months"
1/1/2009	 4010 South 	" minor shelf rockfish south including shortbelly and yellowtail, limited entry trawl,  large footrope or midwater trawl, 300 lbs per month"
1/1/2009	 4010 South 	" minor shelf rockfish south including shortbelly, widow, yellowtail, and yelloweye, limited entry trawl, small footrope, 300 lbs per month"
3/1/2009	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish,limited  entry fixed gear, closed"
3/1/2009	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, closed"
5/1/2009	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, and widow rockfish,limited  entry fixed gear, 3000 lbs per 2 months"
5/1/2009	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2010	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish,limited  entry fixed gear, 3000 lbs per 2 months"
1/1/2010	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2010	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow, and yellowtail, limited entry fixed gear, 200 lbs per month"
1/1/2010	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow and yellowtail, open access gears, 200 lbs per month"
1/1/2010	 4010 North 	" salmon troll, open access gear, 1 lb of yellowtail for every 2 lbs of salmon with a cumulative limit of 200 lbs per month: Refer to Federal register for additional regulations"
1/1/2010	 4010 North 	" widow rockfish, limited entry trawl, midwater trawl, before the primary whiting season - closed; during the primary whiting season - in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip, cumulative 1500 lbs per month for widow.  Midwater trawl permitted in the RCA."
1/1/2010	 4010 North 	" yellowtail rockfish, limited entry trawl, midwater trawl, , before the primary whiting season - closed; during the primary whiting season - in trips of at least 10000 lbs of whiting, combined widow and yellowtail limit of 500 lbs per trip, cumulative 2000 lbs per month for yellowtail.  Midwater trawl permitted in the RCA."
1/1/2010	 4010 North 	" yellowtail rockfish, limited entry trawl,  large and small footrope gear, 300 lbs per 2 months"
1/1/2010	 4010 North 	" yellowtail rockfish, limited entry trawl,  selective flatfish trawl, 2000 lbs per 2 months"
1/1/2010	 4010 North 	" yellowtail rockfish, limited entry trawl,  multiple bottom trawl gear, 300 lbs per 2 months"
1/1/2010	 4010 South 	" minor shelf rockfish south including shortbelly and yellowtail, limited entry trawl,  large footrope or midwater trawl, 300 lbs per month"
1/1/2010	 4010 South 	" minor shelf rockfish south including shortbelly, widow, yellowtail, and yelloweye, limited entry trawl, small footrope, 300 lbs per month"
3/1/2010	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish,limited  entry fixed gear, closed"
3/1/2010	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, closed"
5/1/2010	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, and widow rockfish,limited  entry fixed gear, 3000 lbs per 2 months"
5/1/2010	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2011	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish,limited entry fixed gear, 3000 lbs per 2 months"
1/1/2011	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2011	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow, and yellowtail, limited entry fixed gear, 200 lbs per month"
1/1/2011	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow and yellowtail, open access gears, 200 lbs per month"
1/1/2011	 4010 North 	" salmon troll, open access gear, 1 lb of yellowtail for every 2 lbs of salmon with a cumulative limit of 200 lbs per month: Refer to Federal register for additional regulations"
1/1/2011	 ALL 	 Yellowtail rockfish managed in part by IFQ
3/1/2011	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish,limited entry fixed gear, closed"
3/1/2011	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, closed"
5/1/2011	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, and widow rockfish,limited entry fixed gear, 3000 lbs per 2 months"
5/1/2011	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
7/1/2011	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 1000 lbs per 2 months"
1/1/2012	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish, limited  entry fixed gear, 3000 lbs per 2 months"
1/1/2012	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2012	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow and yellowtail, open access gears, 200 lbs per month"
1/1/2012	 4010 North 	" salmon troll, open access gear, 1 lb of yellowtail for every 2 lbs of salmon with a cumulative limit of 200 lbs per month: Refer to Federal register for additional regulations"
1/1/2012	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow, and yellowtail, limited entry fixed gear, 200 lbs per month"
3/1/2012	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish, limited  entry fixed gear, closed"
3/1/2012	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, closed"
5/1/2012	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, and widow rockfish, limited  entry fixed gear, 3000 lbs per 2 months"
5/1/2012	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
7/1/2012	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 1000 lbs per 2 months"
9/1/2012	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, and widow rockfish, limited  entry fixed gear, 4000 lbs per 2 months"
1/1/2013	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish, limited  entry fixed gear, 3000 lbs per 2 months"
1/1/2013	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
1/1/2013	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow and yellowtail, open access gears, 200 lbs per month"
1/1/2013	 4010 North 	" salmon troll, open access gear, 1 lb of yellowtail for every 2 lbs of salmon with a cumulative limit of 200 lbs per month: Refer to Federal register for additional regulations"
1/1/2013	 4010 North 	" minor shelf rockfish north including bocaccio, chilipepper, cowcod, shortbelly, widow, and yellowtail, limited entry fixed gear, 200 lbs per month"
3/1/2013	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly and widow rockfish, limited  entry fixed gear, closed"
3/1/2013	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, closed"
5/1/2013	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, and widow rockfish, limited  entry fixed gear, 3000 lbs per 2 months"
5/1/2013	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 750 lbs per 2 months"
7/1/2013	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, and widow rockfish, limited  entry fixed gear, 4000 lbs per 2 months"
7/1/2013	 3427 South 	" minor shelf rockfish south including yellowtail, shortbelly, widow, and chilipepper, open access gear, 1000 lbs per 2 months"
1/1/2014	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, 3000 lbs per 2 months"
1/1/2014	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, 750 lbs per 2 months"
1/1/2014	 4010 North 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, bocaccio, chilipepper, and cowcod, 200 lbs per month"
1/1/2014	 4010 North 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail, bocaccio, chilipepper rockfish, and cowcod, 200 lbs per month"
3/1/2014	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, closed"
3/1/2014	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, closed"
5/1/2014	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, 3000 lbs per 2 months"
5/1/2014	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, 750 lbs per 2 months"
7/1/2014	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, 4000 lbs per 2 months"
7/1/2014	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, 1000 lbs per 2 months"
1/1/2015	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, 4000 lbs per 2 months"
1/1/2015	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, 1500 lbs per 2 months"
1/1/2015	 4010 North 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, bocaccio, chilipepper, and cowcod, 200 lbs per month"
1/1/2015	 4010 North 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail, bocaccio, chilipepper rockfish, and cowcod, 200 lbs per month"
3/1/2015	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, closed"
3/1/2015	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, closed"
5/1/2015	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, 4000 lbs per 2 months"
5/1/2015	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, 1500 lbs per 2 months"
1/1/2016	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, 4000 lbs per 2 months"
1/1/2016	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, 1500 lbs per 2 months"
1/1/2016	 4010 North 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, bocaccio, chilipepper, and cowcod, 200 lbs per month"
1/1/2016	 4010 North 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail, bocaccio, chilipepper rockfish, and cowcod, 200 lbs per month"
3/1/2016	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, closed"
3/1/2016	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, closed"
5/1/2016	 3427 South 	" non-trawl, limited entry, minor shelf rockfish including shortbelly, widow, and yellowtail rockfish, 4000 lbs per 2 months"
5/1/2016	 3427 South 	" non-trawl, open access, minor shelf rockfish including shortbelly, widow, yellowtail,  and chilipepper, 1500 lbs per 2 months"
